###### AUTO GENERATED CONTENT (c) CKTools v19 ######

# KINGDOMS
k_cormyr = {
	color={ 190 26 231 }
	color2={ 255 255 255 }
	
	capital = 17 # c_cormyr
	culture = irish
	
	d_the_stonelands = {
		color={ 139 94 150 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 10
				}
			}
		}
		capital = 10 # c_the_stonelands
		
		c_the_stonelands = { # 10
			color={ 170 39 39 }
			color2={ 255 255 255 }
			
			b_gwarch = {
			}
		}
	}
	d_cormyr = {
		color={ 206 56 243 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 11
					province_id = 14
					province_id = 16
					province_id = 17
					province_id = 22
					province_id = 23
				} }
			}
		}
		capital = 17 # c_cormyr
		
		c_arabel = { # 22
			color={ 225 15 15 }
			color2={ 255 255 255 }
			
			b_arabel = {
			}
			b_bospir = {
			}
			b_sunset_hill = {
			}
		}
		c_hullack_forest = { # 14
			color={ 225 15 15 }
			color2={ 255 255 255 }
			
			b_hillmarch = {
			}
			b_firefall_keep = {
			}
		}
		c_suzail = { # 17
			color={ 255 75 75 }
			color2={ 255 255 255 }
			
			title = TITLE_LORD_MAGISTER
			title_female = TITLE_LADY_MAGISTER
			
			b_suzail = {
			}
			b_gray_oaks = {
			}
		}
		c_kings_forest = { # 16
			color={ 220 44 44 }
			color2={ 255 255 255 }
			
			b_waymoot = {
			}
			b_dhedluk = {
			}
			b_stagsteads = {
			}
			b_knightswood = {
			}
			b_collinwood = {
			}
			b_mouth_o_gargoyles = {
			}
		}
		c_marsember = { # 23
			color={ 220 44 44 }
			color2={ 255 255 255 }
			
			b_marsember = {
			}
			b_bogbrook = {
			}
			b_kallamarn = {
			}
			b_hilp = {
			}
		}
		c_tilverton = { # 11
			color={ 145 22 22 }
			color2={ 255 255 255 }
			
			b_tilverton = {
			}
			b_halfhap = {
			}
			b_griffon_hill = {
			}
		}
	}
	d_eastern_marches = {
		color={ 214 134 234 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 12
					province_id = 15
					province_id = 20
					province_id = 21
				} }
			}
		}
		capital = 20 # c_eastern_marches
		
		c_thunder_peaks = { # 12
			color={ 180 111 111 }
			color2={ 255 255 255 }
			
			b_thunderholme = {
			}
			b_highcastle = {
			}
			b_hidden_vale = {
			}
		}
		c_eastern_marches = { # 20
			color={ 241 129 129 }
			color2={ 255 255 255 }
			
			b_monksblade = {
			}
			b_kirinwood = {
			}
			b_dawngleam = {
			}
			b_wormtower = {
			}
			b_smugglers_stone = {
			}
			b_dreamers_rock = {
			}
			b_battlerise = {
			}
		}
		c_hermits_woods = { # 21
			color={ 217 19 19 }
			color2={ 255 255 255 }
			
			b_wheloon = {
			}
			b_nesmyth = {
			}
			b_gladehap = {
			}
			b_onguls_water = {
			}
			b_moonever = {
			}
			b_blustich = {
			}
		}
		c_the_vast_swamp = { # 15
			color={ 234 167 167 }
			color2={ 255 255 255 }
			
			b_orvaskyte_keep = {
			}
			b_lost_refuge = {
			}
		}
		c_thunder_way = {
			color={ 234 167 167 }
			color2={ 255 255 255 }
			
			b_hultail = {
			}
			b_junirill = {
			}
			b_thunderstone = {
			}
			b_besert = {
			}
			b_ghars = {
			}
		}
	}
	d_the_stormhorns = {
		color={ 150 21 182 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 13 province_id = 19 } }
			}
		}
		capital = 13 # c_the_stormhorns
		
		c_the_stormhorns = { # 13
			color={ 204 18 18 }
			color2={ 255 255 255 }
			
			b_high_horn = {
			}
			b_espar = {
			}
			b_minroe = {
			}
			b_eagle_peak = {
			}
			b_valkurs_roar = {
			}
		}
		c_eastern_stormhorns = { # 19
			color={ 248 97 97 }
			color2={ 255 255 255 }
			
			b_eveningstar = {
			}
			b_tyrluk = {
			}
			b_castle_crag = {
			}
			b_redspring = {
			}
			b_slingdyke = {
			}
		}
	}
}
k_icewind_dale = {
	color={ 30 225 15 }
	color2={ 255 255 255 }
	
	capital = 1 # c_icewind_dale
	culture = irish
	
	d_icewind_dale = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1 province_id = 2 } }
			}
		}
		capital = 1 # c_icewind_dale
		
		c_icewind_dale = { # 1
			color={ 0 255 0 }
			color2={ 255 255 255 }
			
			b_icewind_dale = {
			}
			b_icewind_dale_2 = {
			}
			b_icewind_dale_3 = {
			}
			b_icewind_dale_4 = {
			}
		}
		c_ten_towns = { # 2
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			b_ten_towns = {
			}
			b_ten_towns_2 = {
			}
			b_ten_towns_3 = {
			}
			b_ten_towns_4 = {
			}
		}
	}
}
d_mintarn = {
	color={ 30 225 15 }
	color2={ 255 255 255 }
	
	capital = 68 # Mintarn
	culture = ffolk # TODO: own culture for Mintarn?
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 68
			}
		}
	}
	
	c_mintarn = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		b_mintarn = {
		}
		b_queens_cove = {
		}
	}
}
k_moonshae = {
	color={ 23 172 248 }
	color2={ 255 255 255 }
	
	capital = 41 # Corwell
	culture = ffolk
	
	title = "TITLE_HIGH_KING"
	title_female = "TITLE_HIGH_QUEEN"
	
	d_callidyrr = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 26
					province_id = 27
					province_id = 28
					province_id = 29
				} }
			}
		}
		capital = 31 # Talffolk
		
		title = "TITLE_KING"
		title_female = "TITLE_QUEEN"
		
		c_talffolk = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_caer_callidyrr = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_ogden = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_horsa = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_cobb = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_lehigh = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_bounty = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
		c_stagford = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_doncastle = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_holyhead = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_aithelar = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_codfin = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_hickorydale = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
		c_stirgewick = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_llewellyn = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_regents_field = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_blythe = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_pembroke = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_grady = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_dorset = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_kythyss = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
		c_fairheight = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_blackstone = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_white_rock = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
	}
	d_corwell = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 40
					province_id = 41
					province_id = 42
					province_id = 65
				} }
			}
		}
		capital = 41 # Corwell
		
		title = "TITLE_KING"
		title_female = "TITLE_QUEEN"
		
		c_corwell = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_caer_corwell = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_o_malley = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_dynnatt = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_koart = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
		c_kimball = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_wyngate = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_graystone = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_pontswain = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_castle_of_skulls = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
		c_kingsbay = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_kingsbay = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_borth = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_macsheehan = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_horstall = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
		c_flamsterd = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_flamsterd = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
	}
	d_gnarhelm = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 26 province_id = 27 province_id = 28 province_id = 29 } }
			}
		}
		capital = 29 # Gnarhelm
		
		c_north_alaron = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_sunderstaad = {
			}
			b_castle_morose = {
			}
		}
		c_lisburnt_mountains = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_highrock = {
			}
		}
		c_gnarhelm = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_gnarhelm = {
			}
			b_olafstaad = {
			}
			b_warlsbry = {
			}
			b_otta = {
			}
		}
	}
	d_korinn = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 44
					province_id = 45
					province_id = 46
					province_id = 47
					province_id = 48
					province_id = 49
					province_id = 50
					province_id = 51
				} }
			}
		}
		capital = 47 # Ventris
		
		c_caftenor = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_caftenor = {
			}
		}
		c_highport = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_highport = {
			}
		}
		c_barrets_quay = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_barrets_quay = {
			}
		}
		c_ventris = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_ventris = {
			}
		}
		c_rabins_reef = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_rabins_reef = {
			}
		}
		c_dennik = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_dennik = {
			}
		}
		c_jacaman = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_jacaman = {
			}
		}
		c_pandira = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_westhaven = {
			}
			b_pandira = {
			}
		}
	}
	d_moray = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 61
					province_id = 62
					province_id = 63
					province_id = 64
				} }
			}
		}
		capital = 62 # Moray
		
		title = "TITLE_KING"
		title_female = "TITLE_QUEEN"
		
		c_trollclaw = {
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_dennins_delve = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
		c_moray = {
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_caer_moray = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_bray = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_farview = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_horst = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_dynnegall = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_kork = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
		c_orcskill = {
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_highpeak = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
		c_ossian_rock = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_ossian_rock = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
	}
	d_myrloch = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 35
					province_id = 36
					province_id = 37
					province_id = 38
				} }
			}
		}
		capital = 36 # Myrloch Vale
		
		c_myrloch_vale = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_deepglen = {
			}
			b_shee_pool = {
			}
		}
		c_black_mountains = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_storaad = {
			}
		}
		c_gwynneth_highlands = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_elyssyrr = {
			}
			b_bukhara_spires = {
			}
		}
		c_the_shrouded_lands = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_fenton = {
			}
		}
	}
	d_norheim = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 52
					province_id = 53
					province_id = 54
					province_id = 55
				} }
			}
		}
		capital = 53 # Llorgh
		
		c_graygruun = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_greystaad = {
			}
			b_rottesheim = {
			}
		}
		c_llorgh = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_dalheim = {
			}
			b_daryns_rest = {
			}
		}
		c_jotunspine = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_hammerstaad = {
			}
			b_seawolf = {
			}
		}
		c_canthrell = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_threlloch = {
			}
		}
	}
	d_norland = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 56
					province_id = 57
					province_id = 58
					province_id = 59
				} }
			}
		}
		capital = 57 # Norland
		
		c_jotunhammer_mountains = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_gudbrandstad = {
			}
		}
		c_norland = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_rogarsheim = {
			}
		}
		c_north_cape = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_arfinnsheim = {
			}
			b_arndthergom = {
			}
		}
		c_grondsgrunn = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_sordal = {
			}
			b_sommersdal = {
			}
			b_follebu = {
			}
		}
		c_wave_rocks = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_wave_rocks = {
			}
		}
	}
	d_oman = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 24
					province_id = 25
				} }
			}
		}
		capital = 25 # West Oman
		
		c_east_oman = {
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			b_ramshorn = {
			}
			b_lillemaren = {
			}
			b_iron_keep = {
			}
		}
		c_west_oman = {
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			b_trondhelm = {
			}
			b_skten = {
			}
		}
	}
	d_snowdown = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 66
				}
			}
		}
		capital = 66 # Snowdown
		
		title = "TITLE_KING"
		title_female = "TITLE_QUEEN"
		
		c_snowdown = {
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_caer_westphal = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_pengram = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_harloch = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_brannoch = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_llandrain = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
	}
	d_winterglen = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 33 province_id = 34 province_id = 39 } }
			}
		}
		capital = 33 # Winterglen
		
		c_winterglen = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_grimstad = {
			}
			b_codscove = {
			}
			b_citadel_umbra = {
			}
		}
		c_codsbay = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_manger = {
			}
		}
		c_cambro_mountains = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_myrrdale = {
			}
			b_highhome = {
			}
			b_dultann = {
			}
			b_thorndyke = {
			}
			b_darkhorn_castle = {
			}
		}
	}
}
k_sembia = {
	color={ 15 255 15 }
	color2={ 255 255 255 }
	
	capital = 101 # c_ordulin
	culture = sembian
	
	d_daerlun = {
		color = { 24 150 29 }
		color2 = { 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { province_id = 95 }
			}
		}
		
		capital = 95 # Daerlun
		
		c_daerlun = {
			color = { 24 150 29 }
			color2 = { 255 255 255 }
			
			b_daerlun = {
			}
			b_nolin = {
			}
			b_seaspring = {
			}
			b_skultan = {
			}
		}
	}
	d_ordulin = {
		color={ 12 177 18 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 101
					province_id = 102
					province_id = 103
				} }
			}
		}
		capital = 101 # c_ordulin
		
		c_ordulin = { # 101
			color={ 12 177 18 }
			color2={ 255 255 255 }
			
			b_ordulin = {
			}
		}
		c_yhaunn = { # 102
			color={ 149 228 152 }
			color2={ 255 255 255 }
			
			b_yhaunn = {
			}
		}
		c_sembian_peninsula = {
			color = { 23 166 29 }
			color2 = { 255 255 255 }
			
			b_tulbegh = {
			}
			b_surd = {
			}
		}
	}
	d_saerloon = {
		color={ 128 176 130 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 97
					province_id = 98
				} }
			}
		}
		capital = 98 # c_saerloon
		
		c_saerloon = {
			color = { 128 176 130 }
			color2 = { 255 255 255 }
			
			b_saerloon = {
			}
			b_mulhessen = {
			}
		}
		c_western_sembia = {
			color = { 90 238 95 }
			color2 = { 255 255 255 }
			
			b_saerb = {
			}
			b_kulta = {
			}
		}
	}
	d_selgaunt = {
		color={ 8 237 17 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 99
					province_id = 100
				} }
			}
		}
		capital = 100 # c_selgaunt
		
		c_selgaunt = {
			color = { 8 237 17 }
			color2 = { 255 255 255 }
			
			b_selgaunt = {
			}
		}
		c_northern_sembia = {
			color = { 35 104 38 }
			color2 = { 255 255 255 }
			
			b_northern_sembia = {
			}
		}
	}
	d_urmlaspyr = {
		color={ 80 201 85 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 96
				}
			}
		}
		capital = 96 # c_urmlaspyr
		
		c_urmlaspyr = {
			color = { 80 201 85 }
			color2 = { 255 255 255 }
			
			b_urmlaspyr = {
			}
			b_huddagh = {
			}
		}
	}
}

# DUCHIES
d_archendale = {
	color = { 21 77 170 }
	color2 = { 255 255 255 }
	
	capital = 110 # Archendale
	culture = dalelander
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 110
			}
		}
	}
	
	c_archendale = {
		color = { 21 77 170 }
		color2 = { 255 255 255 }
		
		b_archenbridge = {
		}
		b_white_ford = {
		}
	}
}
d_battledale = {
	color = { 114 133 164 }
	color2 = { 255 255 255 }
	
	capital = 111 # Battledale
	culture = dalelander
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 111
			}
		}
	}
	
	c_battledale = {
		color = { 114 133 164 }
		color2 = { 255 255 255 }
		
		b_essembra = {
		}
		b_hap = {
		}
	}
}
d_daggerdale = {
	color = { 79 99 133 }
	color2 = { 255 255 255 }
	
	capital = 104 # Daggerdale
	culture = dalelander
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 104
			}
		}
	}
	
	c_daggerdale = {
		color = { 79 99 133 }
		color2 = { 255 255 255 }
		
		b_dagger_falls = {
		}
		b_dordrien = {
		}
	}
}
d_deepingdale = {
	color = { 12 86 211 }
	color2 = { 255 255 255 }
	
	capital = 109 # Deepingdale
	culture = dalelander
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 109
			}
		}
	}
	
	c_deepingdale = {
		color = { 12 86 211 }
		color2 = { 255 255 255 }
		
		b_highmoon = {
		}
		b_hallow_creek = {
		}
	}
}
d_featherdale = {
	color = { 29 68 121 }
	color2 = { 255 255 255 }
	
	capital = 115 # Featherdale
	culture = dalelander
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 115
			}
		}
	}
	
	c_featherdale = {
		color = { 29 68 121 }
		color2 = { 255 255 255 }
		
		b_blackfeather_bridge = {
		}
		b_feather_falls = {
		}
	}
}
d_harrowdale = {
	color = { 105 140 189 }
	color2 = { 255 255 255 }
	
	capital = 113 # Harrowdale
	culture = dalelander
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 113
				province_id = 114
			}
		}
	}
	
	c_harrowdale = {
		color = { 105 140 189 }
		color2 = { 255 255 255 }
		
		b_harrowdale = {
		}
		b_velarsburg = {
		}
		b_velartree = {
		}
		b_lanfroe = {
		}
		b_dead_oak = {
		}
	}
	c_cold_fields = {
		color = { 157 188 230 }
		color2 = { 255 255 255 }
		
		b_chandlers_cross = {
		}
	}
}
d_high_dale = {
	color = { 155 188 244 }
	color2 = { 255 255 255 }
	
	capital = 117 # High Dale
	culture = dalelander
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 117
			}
		}
	}
	
	c_high_dale = {
		color = { 155 188 244 }
		color2 = { 255 255 255 }
		
		b_high_dale = {
		}
	}
}
d_mistledale = {
	color = { 48 123 248 }
	color2 = { 255 255 255 }
	
	capital = 107 # Mistledale
	culture = dalelander
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 107
			}
		}
	}
	
	c_mistledale = {
		color = { 48 123 248 }
		color2 = { 255 255 255 }
		
		b_ashabenford = {
		}
		b_peldans_helm = {
		}
		b_glen = {
		}
	}
}
d_scardale = {
	color = { 27 117 239 }
	color2 = { 255 255 255 }
	
	capital = 112 # Scardale
	culture = dalelander
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 112
			}
		}
	}
	
	c_scardale = {
		color = { 27 117 239 }
		color2 = { 255 255 255 }
		
		b_scardale_town = {
		}
	}
}
d_shadowdale = {
	color = { 129 164 220 }
	color2 = { 255 255 255 }
	
	capital = 105 # Shadowdale
	culture = dalelander
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 105
			}
		}
	}
	
	c_shadowdale = {
		color = { 129 164 220 }
		color2 = { 255 255 255 }
		
		b_shadowdale = {
		}
		b_freedale = {
		}
	}
}
d_tarkhaldale = {
	color = { 38 76 155 }
	color2 = { 255 255 255 }
	
	capital = 106 # Tarkhaldale
	culture = dalelander
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 106
			}
		}
	}
	
	c_tarkhaldale = {
		color = { 38 76 155 }
		color2 = { 255 255 255 }
		
		b_tarkhaldale = {
		}
	}
}
d_tasseldale = {
	color = { 64 120 214 }
	color2 = { 255 255 255 }
	
	capital = 116 # Tasseldale
	culture = dalelander
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 116
			}
		}
	}
	
	c_tasseldale = {
		color = { 64 120 214 }
		color2 = { 255 255 255 }
		
		b_archtassel = {
		}
		b_arrowmark = {
		}
		b_glaun = {
		}
		b_halfcrag = {
		}
		b_moontassel = {
		}
		b_tasselheart = {
		}
		b_tegals_mark = {
		}
	}
}
d_semberholme = {
	color = { 23 74 158 }
	color2 = { 255 255 255 }
	
	capital = 108 # Semberholme
	culture = moonelf # Temporary
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 108
			}
		}
	}
	
	c_semberholme = {
		color = { 23 74 158 }
		color2 = { 255 255 255 }
		
		b_semberholme = {
		}
		b_aluianti = {
		}
		b_bristar = {
		}
		b_llanthorn = {
		}
		b_moonrise_hill = {
		}
		b_muirllar = {
		}
		b_tsornyl = {
		}
	}
}
d_skadaurak = {
	color={ 30 225 15 }
	color2={ 255 255 255 }
	
	capital = 67 # Skadaurak
	culture = ffolk # TODO: own culture for Skadaurak?
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 67
			}
		}
	}
	
	c_skadaurak = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		b_skadaurak = {
		}
	}
}
