###### AUTO GENERATED CONTENT (c) CKTools v19 ######

# KINGDOMS
k_calimshan = {
	color = { 86 216 60 }
	color2 = { 255 255 255 }
	
	capital = 126 # c_calimport
	culture = calishite
	
	title = TITLE_PASHA
	title_female = TITLE_PASHA
	
	d_calim_desert = {
		color = { 86 216 60 }
		color2 = { 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 119
					province_id = 120
					province_id = 121
					province_id = 122
					province_id = 123
					province_id = 125
					province_id = 126
				}
			}
		}
		
		capital = 126 # c_calimport
		
		c_teshburl = {
			color = { 45 124 30 }
			color2 = { 255 255 255 }
			
			b_teshburl = {
			}
		}
		c_west_calim_desert = {
			color = { 125 242 103 }
			color2 = { 255 255 255 }
			
			b_dashadjen = {
			}
		}
		c_saint_noradnar = {
			color = { 97 124 92 }
			color2 = { 255 255 255 }
			
			b_trade_way_desert = {
			}
			b_saint_noradnar = {
			}
		}
		c_memnon = {
			color = { 28 102 13 }
			color2 = { 255 255 255 }
			
			title = TITLE_VIZER
			title_female = TITLE_VIZERA
			
			b_memnon = {
			}
			b_st_liwan = {
			}
		}
		c_teshyll = {
			color = { 23 72 14 }
			color2 = { 255 255 255 }
			
			b_teshyll = {
			}
			b_st_amahl = {
			}
		}
		c_east_calim_desert = {
			color = { 116 231 91 }
			color2 = { 255 255 255 }
			
			b_faeressar = {
			}
		}
		c_calimport = {
			color = { 86 216 60 }
			color2 = { 255 255 255 }
			
			title = TITLE_VIZER
			title_female = TITLE_VIZERA
			
			b_calimport = {
			}
			b_dalabad = {
			}
		}
	}
	d_agis = {
		color={ 42 89 33 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 124
					province_id = 127
					province_id = 128
					province_id = 130
				}
			}
		}
		capital = 124 # Agis
		
		c_agis = {
			color={ 68 204 58 }
			color2={ 255 255 255 }
			
			b_khanall = {
			}
			b_st_saril = {
			}
		}
		c_west_marching_mountains = {
			color = { 42 89 33 }
			color2 = { 255 255 255 }
			
			b_west_marching_mountains = {
			}
			b_st_rucir = {
			}
			b_st_faelar = {
			}
		}
		c_east_marching_mountains = {
			color = { 91 153 79 }
			color2 = { 255 255 255 }
			
			b_nykkar_city = {
			}
			b_rutawwa = {
			}
		}
		c_forest_of_mir = {
			color = { 29 170 1 }
			color2 = { 255 255 255 }
			
			b_alisiwhann = {
			}
			b_vorpal_tower = {
			}
			b_magis_tor = {
			}
			# Drow settlements
			b_iskashyoll = {
				culture = drow
			}
			b_dallnothax = {
				culture= drow
			}
			b_holldaybim = {
				culture = drow
			}
		}
	}
	d_old_coramshan = {
		color={ 115 217 111 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 129
					province_id = 131
					province_id = 132
					province_id = 133
					province_id = 134
				}
			}
		}
		capital = 132 # c_manshaka
		
		c_calim_river = {
			color={ 95 137 92 }
			color2={ 255 255 255 }
			
			b_keltar = {
			}
		}
		c_old_coramshan = {
			color = { 41 244 31 }
			color2 = { 255 255 255 }
			
			b_old_coramshan = {
			}
			b_st_taril = {
			}
		}
		c_manshaka = {
			color = { 98 183 94 }
			color2 = { 255 255 255 }
			
			title = TITLE_VIZER
			title_female = TITLE_VIZERA
			
			b_manshaka = {
			}
			b_schamedar = {
			}
		}
		c_nykkar_isle = {
			color = { 44 228 35 }
			color2 = { 255 255 255 }
			
			b_nykkar_isle = {
			}
		}
		c_east_calimshan = {
			color = { 115 217 111 }
			color2 = { 255 255 255 }
			
			b_volothamp = {
			}
		}
	}
	d_alamir = {
		color={ 19 67 10 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 135
					province_id = 136
					province_id = 137
					province_id = 138
					province_id = 139
				}
			}
		}
		capital = 138 # c_almraiven
		
		c_eyesvale = {
			color={ 153 227 138 }
			color2={ 255 255 255 }
			
			b_st_marriam = {
			}
		}
		c_sarenestar = {
			color = { 19 67 10 }
			color2 = { 255 255 255 }
			
			b_myth_dyraalis = {
			}
			b_skyship_glade = {
			}
			b_st_aban = {
			}
		}
		c_spider_swamp = {
			color = { 43 98 40 }
			color2 = { 255 255 255 }
			
			b_ajhuutal = {
			}
			# No precise location is given for St. Dobla's Abbey but
			# Spider Swamp is low on baronies so let's put it there
			b_st_doblas_abbey = {
			}
		}
		c_almraiven = {
			color = { 46 154 22 }
			color2 = { 255 255 255 }
			
			title = TITLE_VIZER
			title_female = TITLE_VIZERA
			
			b_almraiven = {
			}
			b_st_ihrvyn = {
			}
		}
		c_alamir_mountains = {
			color = { 143 166 138 }
			color2 = { 255 255 255 }
			
			b_allyns_anvil = {
			}
			b_st_fanal = {
			}
			b_st_wityn = {
			}
		}
	}
}
k_cormyr = {
	color={ 190 26 231 }
	color2={ 255 255 255 }
	
	capital = 17 # c_cormyr
	culture = cormyrean
	
	d_the_stonelands = {
		color={ 139 94 150 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 10
				}
			}
		}
		capital = 10 # c_the_stonelands
		
		c_the_stonelands = { # 10
			color={ 170 39 39 }
			color2={ 255 255 255 }
			
			b_gwarch = {
			}
		}
	}
	d_cormyr = {
		color={ 206 56 243 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 11
					province_id = 14
					province_id = 16
					province_id = 17
					province_id = 22
					province_id = 23
				} }
			}
		}
		capital = 17 # c_cormyr
		
		c_arabel = { # 22
			color={ 225 15 15 }
			color2={ 255 255 255 }
			
			b_arabel = {
			}
			b_bospir = {
			}
			b_sunset_hill = {
			}
		}
		c_hullack_forest = { # 14
			color={ 225 15 15 }
			color2={ 255 255 255 }
			
			title = TITLE_LORD
			title_female = TITLE_LADY
			
			b_hillmarch = {
			}
			b_firefall_keep = {
			}
		}
		c_suzail = { # 17
			color={ 255 75 75 }
			color2={ 255 255 255 }
			
			title = TITLE_LORD_MAGISTER
			title_female = TITLE_LADY_MAGISTER
			
			b_suzail = {
			}
			b_immersea = {
			}
			b_gray_oaks = {
			}
			b_emmarask_mansion = {
				title = TITLE_LORD
				title_female = TITLE_LADY
			}
			b_jesters_green = {
			}
		}
		c_kings_forest = { # 16
			color={ 220 44 44 }
			color2={ 255 255 255 }
			
			b_waymoot = {
			}
			b_dhedluk = {
			}
			b_stagsteads = {
			}
			b_knightswood = {
			}
			b_collinwood = {
			}
			b_mouth_o_gargoyles = {
			}
			b_aunkspear = {
			}
		}
		c_marsember = { # 23
			color={ 220 44 44 }
			color2={ 255 255 255 }
			
			b_marsember = {
			}
			b_bogbrook = {
				title = TITLE_LORD
				title_female = TITLE_LADY
			}
			b_kallamarn = {
				title = TITLE_LORD
				title_female = TITLE_LADY
			}
			b_hilp = {
				title = TITLE_LORD
				title_female = TITLE_LADY
			}
		}
		c_tilverton = { # 11
			color={ 145 22 22 }
			color2={ 255 255 255 }
			
			title = TITLE_LORD
			title_female = TITLE_LADY
			
			b_tilverton = {
			}
			b_halfhap = {
			}
			b_griffon_hill = {
			}
			b_hawkhar = {
			}
		}
	}
	d_eastern_marches = {
		color={ 214 134 234 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 12
					province_id = 15
					province_id = 20
					province_id = 21
				} }
			}
		}
		capital = 20 # c_eastern_marches
		
		c_thunder_peaks = { # 12
			color={ 180 111 111 }
			color2={ 255 255 255 }
			
			b_thunderholme = {
			}
			b_highcastle = {
			}
			b_hidden_vale = {
			}
		}
		c_eastern_marches = { # 20
			color={ 241 129 129 }
			color2={ 255 255 255 }
			
			b_monksblade = {
			}
			b_kirinwood = {
			}
			b_dawngleam = {
			}
			b_wormtower = {
			}
			b_smugglers_stone = {
			}
			b_dreamers_rock = {
			}
			b_battlerise = {
			}
		}
		c_hermits_woods = { # 21
			color={ 217 19 19 }
			color2={ 255 255 255 }
			
			b_wheloon = {
			}
			b_nesmyth = {
			}
			b_gladehap = {
			}
			b_onguls_water = {
			}
			b_moonever = {
			}
			b_blustich = {
			}
		}
		c_the_vast_swamp = { # 15
			color={ 234 167 167 }
			color2={ 255 255 255 }
			
			b_orvaskyte_keep = {
			}
			b_lost_refuge = {
			}
		}
		c_thunder_way = {
			color={ 234 167 167 }
			color2={ 255 255 255 }
			
			b_hultail = {
			}
			b_junirill = {
			}
			b_thunderstone = {
			}
			b_besert = {
			}
			b_ghars = {
			}
			b_wyvernshores = {
			}
			b_forgemarket = {
			}
		}
	}
	d_the_stormhorns = {
		color={ 150 21 182 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 13
					province_id = 19
					province_id = 186
				} }
			}
		}
		capital = 13 # c_the_stormhorns
		
		c_the_stormhorns = { # 13
			color={ 204 18 18 }
			color2={ 255 255 255 }
			
			b_high_horn = {
			}
			b_espar = {
			}
			b_eagle_peak = {
			}
			b_hornshield_keep = {
			}
			b_wyvernhunt = {
			}
		}
		c_eastern_stormhorns = { # 19
			color={ 248 97 97 }
			color2={ 255 255 255 }
			
			b_eveningstar = {
				title = TITLE_LORD
				title_female = TITLE_LADY
			}
			b_tyrluk = {
			}
			b_castle_crag = {
			}
			b_redspring = {
			}
			b_slingdyke = {
			}
		}
		c_southern_stormhorns = {
			color = { 152 46 46 }
			color2 = { 255 255 255 }
			
			b_greatgaunt = {
			}
			b_minroe = {
			}
			b_valkurs_roar = {
			}
			b_old_axe = {
			}
			b_skull_crag = {
			}
		}
	}
}
k_dalelands = {
	color = { 114 133 164 }
	color2 = { 255 255 255 }
	
	capital = 111 # Battledale
	culture = dalelander
	
	d_archendale = {
		color = { 21 77 170 }
		color2 = { 255 255 255 }
		
		capital = 110 # Archendale
		culture = dalelander
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 110
				}
			}
		}
		
		c_archendale = {
			color = { 21 77 170 }
			color2 = { 255 255 255 }
			
			b_archenbridge = {
			}
			b_white_ford = {
			}
			b_whiteturrets = {
			}
		}
	}
	d_battledale = {
		color = { 114 133 164 }
		color2 = { 255 255 255 }
		
		capital = 111 # Battledale
		culture = dalelander
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 111
				}
			}
		}
		
		c_battledale = {
			color = { 114 133 164 }
			color2 = { 255 255 255 }
			
			b_essembra = {
			}
			b_hap = {
			}
		}
	}
	d_daggerdale = {
		color = { 79 99 133 }
		color2 = { 255 255 255 }
		
		capital = 104 # Daggerdale
		culture = dalelander
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 104
				}
			}
		}
		
		c_daggerdale = {
			color = { 79 99 133 }
			color2 = { 255 255 255 }
			
			b_dagger_falls = {
			}
			b_dordrien = {
			}
		}
	}
	d_deepingdale = {
		color = { 12 86 211 }
		color2 = { 255 255 255 }
		
		capital = 109 # Deepingdale
		culture = dalelander
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 109
				}
			}
		}
		
		c_deepingdale = {
			color = { 12 86 211 }
			color2 = { 255 255 255 }
			
			b_highmoon = {
			}
			b_hallow_creek = {
			}
		}
	}
	d_featherdale = {
		color = { 29 68 121 }
		color2 = { 255 255 255 }
		
		capital = 115 # Featherdale
		culture = dalelander
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 115
				}
			}
		}
		
		c_featherdale = {
			color = { 29 68 121 }
			color2 = { 255 255 255 }
			
			b_blackfeather_bridge = {
			}
			b_feather_falls = {
			}
		}
	}
	d_harrowdale = {
		color = { 105 140 189 }
		color2 = { 255 255 255 }
		
		capital = 113 # Harrowdale
		culture = dalelander
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 113
					province_id = 114
				}
			}
		}
		
		c_harrowdale = {
			color = { 105 140 189 }
			color2 = { 255 255 255 }
			
			b_harrowdale = {
			}
			b_velarsburg = {
			}
			b_velartree = {
			}
			b_lanfroe = {
			}
			b_dead_oak = {
			}
		}
		c_cold_fields = {
			color = { 157 188 230 }
			color2 = { 255 255 255 }
			
			b_chandlers_cross = {
			}
		}
	}
	d_high_dale = {
		color = { 155 188 244 }
		color2 = { 255 255 255 }
		
		capital = 117 # High Dale
		culture = dalelander
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 117
				}
			}
		}
		
		c_high_dale = {
			color = { 155 188 244 }
			color2 = { 255 255 255 }
			
			b_high_dale = {
			}
		}
	}
	d_mistledale = {
		color = { 48 123 248 }
		color2 = { 255 255 255 }
		
		capital = 107 # Mistledale
		culture = dalelander
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 107
				}
			}
		}
		
		c_mistledale = {
			color = { 48 123 248 }
			color2 = { 255 255 255 }
			
			b_ashabenford = {
			}
			b_peldans_helm = {
			}
			b_glen = {
			}
		}
	}
	d_scardale = {
		color = { 27 117 239 }
		color2 = { 255 255 255 }
		
		capital = 112 # Scardale
		culture = dalelander
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 112
				}
			}
		}
		
		c_scardale = {
			color = { 27 117 239 }
			color2 = { 255 255 255 }
			
			b_scardale_town = {
			}
		}
	}
	d_shadowdale = {
		color = { 129 164 220 }
		color2 = { 255 255 255 }
		
		capital = 105 # Shadowdale
		culture = dalelander
		
		title = TITLE_LORD
		title_female = TITLE_LADY
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 105
				}
			}
		}
		
		c_shadowdale = {
			color = { 129 164 220 }
			color2 = { 255 255 255 }
			
			b_shadowdale = {
			}
			b_freedale = {
			}
		}
	}
	d_tarkhaldale = {
		color = { 38 76 155 }
		color2 = { 255 255 255 }
		
		capital = 106 # Tarkhaldale
		culture = dalelander
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 106
				}
			}
		}
		
		c_tarkhaldale = {
			color = { 38 76 155 }
			color2 = { 255 255 255 }
			
			b_tarkhaldale = {
			}
		}
	}
	d_tasseldale = {
		color = { 64 120 214 }
		color2 = { 255 255 255 }
		
		capital = 116 # Tasseldale
		culture = dalelander
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 116
				}
			}
		}
		
		c_tasseldale = {
			color = { 64 120 214 }
			color2 = { 255 255 255 }
			
			b_archtassel = {
			}
			b_arrowmark = {
			}
			b_glaun = {
			}
			b_halfcrag = {
			}
			b_moontassel = {
			}
			b_tasselheart = {
			}
			b_tegals_mark = {
			}
		}
	}
}
k_icewind_dale = {
	color={ 30 225 15 }
	color2={ 255 255 255 }
	
	capital = 1 # c_icewind_dale
	culture = irish
	
	d_icewind_dale = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1 province_id = 2 } }
			}
		}
		capital = 1 # c_icewind_dale
		
		c_icewind_dale = { # 1
			color={ 0 255 0 }
			color2={ 255 255 255 }
			
			b_icewind_dale = {
			}
			b_icewind_dale_2 = {
			}
			b_icewind_dale_3 = {
			}
			b_icewind_dale_4 = {
			}
		}
		c_ten_towns = { # 2
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			b_ten_towns = {
			}
			b_ten_towns_2 = {
			}
			b_ten_towns_3 = {
			}
			b_ten_towns_4 = {
			}
		}
	}
}
k_moonshae = {
	color={ 23 172 248 }
	color2={ 255 255 255 }
	
	capital = 41 # Corwell
	culture = ffolk
	
	title = "TITLE_HIGH_KING"
	title_female = "TITLE_HIGH_QUEEN"
	
	d_callidyrr = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 26
					province_id = 27
					province_id = 28
					province_id = 29
				} }
			}
		}
		capital = 31 # Talffolk
		
		title = "TITLE_KING"
		title_female = "TITLE_QUEEN"
		
		c_talffolk = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_caer_callidyrr = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_ogden = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_horsa = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_cobb = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_lehigh = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_bounty = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
		c_stagford = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_doncastle = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_holyhead = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_aithelar = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_codfin = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_hickorydale = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
		c_stirgewick = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_llewellyn = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_regents_field = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_blythe = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_pembroke = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_grady = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_dorset = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_kythyss = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
		c_fairheight = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_blackstone = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_white_rock = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
	}
	d_corwell = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 40
					province_id = 41
					province_id = 42
					province_id = 65
				} }
			}
		}
		capital = 41 # Corwell
		
		title = "TITLE_KING"
		title_female = "TITLE_QUEEN"
		
		c_corwell = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_caer_corwell = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_o_malley = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_dynnatt = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_koart = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
		c_kimball = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_wyngate = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_graystone = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_pontswain = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_castle_of_skulls = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
		c_kingsbay = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_kingsbay = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_borth = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_macsheehan = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_horstall = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
		c_flamsterd = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_flamsterd = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
	}
	d_gnarhelm = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 26 province_id = 27 province_id = 28 province_id = 29 } }
			}
		}
		capital = 29 # Gnarhelm
		
		c_north_alaron = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_sunderstaad = {
			}
			b_castle_morose = {
			}
		}
		c_lisburnt_mountains = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_highrock = {
			}
		}
		c_gnarhelm = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_gnarhelm = {
			}
			b_olafstaad = {
			}
			b_warlsbry = {
			}
			b_otta = {
			}
		}
	}
	d_korinn = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 44
					province_id = 45
					province_id = 46
					province_id = 47
					province_id = 48
					province_id = 49
					province_id = 50
					province_id = 51
				} }
			}
		}
		capital = 47 # Ventris
		
		c_caftenor = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_caftenor = {
			}
		}
		c_highport = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_highport = {
			}
		}
		c_barrets_quay = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_barrets_quay = {
			}
		}
		c_ventris = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_ventris = {
			}
		}
		c_rabins_reef = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_rabins_reef = {
			}
		}
		c_dennik = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_dennik = {
			}
		}
		c_jacaman = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_jacaman = {
			}
		}
		c_pandira = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_westhaven = {
			}
			b_pandira = {
			}
		}
	}
	d_moray = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 61
					province_id = 62
					province_id = 63
					province_id = 64
				} }
			}
		}
		capital = 62 # Moray
		
		title = "TITLE_KING"
		title_female = "TITLE_QUEEN"
		
		c_trollclaw = {
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_dennins_delve = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
		c_moray = {
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_caer_moray = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_bray = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_farview = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_horst = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_dynnegall = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_kork = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
		c_orcskill = {
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_highpeak = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
		c_ossian_rock = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_ossian_rock = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
	}
	d_myrloch = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 35
					province_id = 36
					province_id = 37
					province_id = 38
				} }
			}
		}
		capital = 36 # Myrloch Vale
		
		c_myrloch_vale = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_deepglen = {
			}
			b_shee_pool = {
			}
		}
		c_black_mountains = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_storaad = {
			}
		}
		c_gwynneth_highlands = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_elyssyrr = {
			}
			b_bukhara_spires = {
			}
		}
		c_the_shrouded_lands = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_fenton = {
			}
		}
	}
	d_norheim = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 52
					province_id = 53
					province_id = 54
					province_id = 55
				} }
			}
		}
		capital = 53 # Llorgh
		
		c_graygruun = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_greystaad = {
			}
			b_rottesheim = {
			}
		}
		c_llorgh = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_dalheim = {
			}
			b_daryns_rest = {
			}
		}
		c_jotunspine = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_hammerstaad = {
			}
			b_seawolf = {
			}
		}
		c_canthrell = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_threlloch = {
			}
		}
	}
	d_norland = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 56
					province_id = 57
					province_id = 58
					province_id = 59
				} }
			}
		}
		capital = 57 # Norland
		
		c_jotunhammer_mountains = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_gudbrandstad = {
			}
		}
		c_norland = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_rogarsheim = {
			}
		}
		c_north_cape = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_arfinnsheim = {
			}
			b_arndthergom = {
			}
		}
		c_grondsgrunn = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_sordal = {
			}
			b_sommersdal = {
			}
			b_follebu = {
			}
		}
		c_wave_rocks = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_wave_rocks = {
			}
		}
	}
	d_oman = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 24
					province_id = 25
				} }
			}
		}
		capital = 25 # West Oman
		
		c_east_oman = {
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			b_ramshorn = {
			}
			b_lillemaren = {
			}
			b_iron_keep = {
			}
		}
		c_west_oman = {
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			b_trondhelm = {
			}
			b_skten = {
			}
		}
	}
	d_snowdown = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 66
				}
			}
		}
		capital = 66 # Snowdown
		
		title = "TITLE_KING"
		title_female = "TITLE_QUEEN"
		
		c_snowdown = {
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			title = "TITLE_LAIRD"
			title_female = "TITLE_LAIRD"
			
			b_caer_westphal = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_pengram = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_harloch = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_brannoch = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
			b_llandrain = {
				title = "TITLE_LAIRD"
				title_female = "TITLE_LAIRD"
			}
		}
	}
	d_winterglen = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 33 province_id = 34 province_id = 39 } }
			}
		}
		capital = 33 # Winterglen
		
		c_winterglen = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_grimstad = {
			}
			b_codscove = {
			}
			b_citadel_umbra = {
			}
		}
		c_codsbay = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_manger = {
			}
		}
		c_cambro_mountains = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_myrrdale = {
			}
			b_highhome = {
			}
			b_dultann = {
			}
			b_thorndyke = {
			}
			b_darkhorn_castle = {
			}
		}
	}
}
k_sembia = {
	color={ 15 255 15 }
	color2={ 255 255 255 }
	
	capital = 101 # c_ordulin
	culture = sembian
	
	d_daerlun = {
		color = { 24 150 29 }
		color2 = { 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { province_id = 95 }
			}
		}
		
		capital = 95 # Daerlun
		
		c_daerlun = {
			color = { 24 150 29 }
			color2 = { 255 255 255 }
			
			b_daerlun = {
			}
			b_nolin = {
			}
			b_seaspring = {
			}
			b_skultan = {
			}
		}
	}
	d_ordulin = {
		color={ 12 177 18 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 101
					province_id = 102
					province_id = 103
				} }
			}
		}
		capital = 101 # c_ordulin
		
		c_ordulin = { # 101
			color={ 12 177 18 }
			color2={ 255 255 255 }
			
			b_ordulin = {
			}
		}
		c_yhaunn = { # 102
			color={ 149 228 152 }
			color2={ 255 255 255 }
			
			b_yhaunn = {
			}
		}
		c_sembian_peninsula = {
			color = { 23 166 29 }
			color2 = { 255 255 255 }
			
			b_tulbegh = {
			}
			b_surd = {
			}
		}
	}
	d_saerloon = {
		color={ 128 176 130 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 97
					province_id = 98
				} }
			}
		}
		capital = 98 # c_saerloon
		
		c_saerloon = {
			color = { 128 176 130 }
			color2 = { 255 255 255 }
			
			b_saerloon = {
			}
			b_mulhessen = {
			}
		}
		c_western_sembia = {
			color = { 90 238 95 }
			color2 = { 255 255 255 }
			
			b_saerb = {
			}
			b_kulta = {
			}
		}
	}
	d_selgaunt = {
		color={ 8 237 17 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 99
					province_id = 100
				} }
			}
		}
		capital = 100 # c_selgaunt
		
		c_selgaunt = {
			color = { 8 237 17 }
			color2 = { 255 255 255 }
			
			b_selgaunt = {
			}
		}
		c_northern_sembia = {
			color = { 35 104 38 }
			color2 = { 255 255 255 }
			
			b_northern_sembia = {
			}
		}
	}
	d_urmlaspyr = {
		color={ 80 201 85 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 96
				}
			}
		}
		capital = 96 # c_urmlaspyr
		
		c_urmlaspyr = {
			color = { 80 201 85 }
			color2 = { 255 255 255 }
			
			b_urmlaspyr = {
			}
			b_huddagh = {
			}
		}
	}
}
k_tethyr = {
	color = { 56 145 237 }
	color2 = { 255 255 255 }
	
	capital = 151 # Zazesspur
	culture = tethyrian
	
	d_cape_velen = {
		color = { 56 145 237 }
		color2 = { 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 143
					province_id = 144
					province_id = 145
				}
			}
		}
		
		capital = 143 # Dragon's Head
		
		c_firedrake = {
			color = { 56 145 237 }
			color2 = { 255 255 255 }
			
			b_velen = {
			}
			b_blackthorn_manor = {
			}
			b_tordraken = {
			}
			b_millvuthan = {
			}
		}
		c_dragons_teeth = {
			color = { 128 171 215 }
			color2 = { 255 255 255 }
			
			b_carlsmere = {
			}
		}
		c_fyraven = {
			color = { 51 94 139 }
			color2 = { 255 255 255 }
			
			b_tulmene = {
			}
			b_honorguard_house = {
			}
			b_monguldarath = {
			}
		}
	}
	d_greenshores = {
		color = { 31 59 105 }
		color2 = { 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 146
					province_id = 147
				}
			}
		}
		
		capital = 147 # Mosstone
		
		c_greenshores = {
			color = { 24 87 188 }
			color2 = { 255 255 255 }
			
			b_trade_way = {
			}
		}
		c_mosstone = {
			color = { 77 139 240 }
			color2 = { 255 255 255 }
			
			b_mosstone = {
			}
			b_port_kir = {
			}
			b_kirgard = {
			}
		}
	}
	d_noromath = {
		color = { 47 75 138 }
		color2 = { 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 157
					province_id = 158
					province_id = 159
				}
			}
		}
		
		capital = 159 # Brost
		
		c_brost = {
			color = { 47 75 138 }
			color2 = { 255 255 255 }
			
			b_brost = {
			}
		}
		c_mytharan_woods = {
			color = { 183 208 248 }
			color2 = { 255 255 255 }
			
			b_myth_rhynn = {
			}
		}
		c_talltrees = {
			color = { 31 59 105 }
			color2 = { 255 255 255 }
			
			b_talltrees = {
			}
		}
	}
	d_durmista = {
		color = { 78 98 131 }
		color2 = { 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 161
					province_id = 162
					province_id = 163
				}
			}
		}
		
		capital = 162 # Suldanessellar
		
		c_spulzeer_vale = {
			color = { 52 116 220 }
			color2 = { 255 255 255 }
			
			b_spulzeer_vale = {
			}
		}
		c_suldanessellar = {
			color = { 78 98 131 }
			color2 = { 255 255 255 }
			
			b_suldanessellar = {
			}
		}
		c_toralth = {
			color = { 109 166 225 }
			color2 = { 255 255 255 }
			
			b_toralth = {
			}
		}
	}
	d_kamlann = {
		color = { 48 144 244 }
		color2 = { 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 148
					province_id = 149
					province_id = 150
					province_id = 151
				}
			}
		}
		
		capital = 151 # Ankramir (Zazesspur)
		
		c_ankramir = {
			color = { 48 144 244 }
			color2 = { 255 255 255 }
			
			title = TITLE_KING
			title_female = TITLE_QUEEN
			
			b_zazesspur = {
			}
			b_marakir = {
			}
			b_fortress_faithful = {
			}
		}
		c_uluran = {
			color = { 96 152 210 }
			color2 = { 255 255 255 }
			
			b_uluran_keep = {
			}
		}
		c_east_starspire_mountains = {
			color = { 108 133 160 }
			color2 = { 255 255 255 }
			
			b_tresper_hall = {
			}
		}
		c_starspur = {
			color = { 26 78 132 }
			color2 = { 255 255 255 }
			
			b_st_ramedar = {
			}
		}
	}
	d_purple_marches = {
		color = { 48 144 244 }
		color2 = { 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 152
					province_id = 154
					province_id = 156
				}
			}
		}
		
		capital = 152 # Vintor
		
		c_vintor = {
			color = { 16 103 194 }
			color2 = { 255 255 255 }
			
			b_barrowsmorn = {
			}
			b_vineshade = {
			}
			b_canaith = {
			}
			b_amethyst_hall = {
			}
		}
		c_bardshyr = {
			color = { 38 92 180 }
			color2 = { 255 255 255 }
			
			b_saharkhan = {
			}
			b_krennasar = {
			}
			b_hostim = {
			}
			b_lerren = {
			}
		}
		c_elemetar = {
			color = { 114 177 242 }
			color2 = { 255 255 255 }
			
			b_myratma = {
			}
			b_daragadim = {
			}
			b_maratimmir = {
			}
			b_st_rhynda = {
			}
		}
	}
	d_ankaram = {
		color = { 114 177 242 }
		color2 = { 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 155
					province_id = 174
				}
			}
		}
		
		capital = 155 # Calimmon
		
		c_calimmon = {
			color = { 12 50 89 }
			color2 = { 255 255 255 }
			
			b_ruba = {
			}
			b_qian = {
			}
		}
		c_monteshi = {
			color = { 83 114 165 }
			color2 = { 255 255 255 }
			
			b_fort_teqlar = {
			}
			b_pelmarin = {
			}
			b_shoonach = {
			}
			b_memnonnar = {
			}
		}
	}
	d_crown_lands = {
		color = { 48 102 158 }
		color2 = { 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 160
					province_id = 164
					province_id = 165
					province_id = 171
				}
			}
		}
		
		capital = 171 # Ithmonn
		
		c_tejarn_hills = {
			color = { 102 132 200 }
			color2 = { 255 255 255 }
			
			b_tejarn_hills = {
			}
		}
		c_trailstone = {
			color = { 103 171 241 }
			color2 = { 255 255 255 }
			
			b_trailstone = {
			}
			b_sunrise_orchards = {
			}
		}
		c_spellshire = {
			color = { 48 102 158 }
			color2 = { 255 255 255 }
			
			b_shildamere = {
			}
			b_asharfall = {
			}
		}
		c_ithmonn = {
			color = { 65 97 134 }
			color2 = { 255 255 255 }
			
			b_faerntarn = {
			}
			b_darromar = {
				title = TITLE_LORD_MAYOR
				title_female = TITLE_LADY_MAYOR
			}
			b_foyeri = {
			}
			b_ustan = {
			}
			b_st_ostus = {
			}
			b_loranse = {
			}
		}
		c_varyth = {
			color = { 143 183 230 }
			color2 = { 255 255 255 }
			
			b_tor_arcana = {
			}
		}
		c_rivershire = {
			color = { 39 59 158 }
			color2 = { 255 255 255 }
			
			b_lhestyns_hearth = {
			}
		}
	}
	d_suretmarch = {
		color = { 11 74 151 }
		color2 = { 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 168
					province_id = 169
					province_id = 172
					province_id = 173
				}
			}
		}
		
		capital = 169 # Saradush
		
		c_saradush = {
			color = { 125 159 200 }
			color2 = { 255 255 255 }
			
			b_saradush = {
			}
			b_ilthal_pass = {
			}
		}
		c_alonmarch = {
			color = { 11 74 151 }
			color2 = { 255 255 255 }
			
			b_abbor = {
			}
			b_mistletoe_keep = {
			}
			b_barakmordin = {
			}
		}
		c_mir_protectorate = {
			color = { 52 130 221 }
			color2 = { 255 255 255 }
			
			b_adarthir = {
			}
			b_yuldars_keep = {
			}
		}
		c_surkazar = {
			color = { 64 125 200 }
			color2 = { 255 255 255 }
			
			b_colbertann = {
			}
		}
	}
	d_golden_marches = {
		color = { 41 94 148 }
		color2 = { 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 153
					province_id = 166
					province_id = 170
					province_id = 177
				}
			}
		}
		
		capital = 177 # Valashar
		
		c_valashar = {
			color = { 135 151 235 }
			color2 = { 255 255 255 }
			
			b_shklshyr_house = {
			}
			b_riatavin = {
			}
			b_tannithall = {
			}
		}
		c_shilmista = {
			color = { 25 121 221 }
			color2 = { 255 255 255 }
			
			b_shilmista = {
			}
		}
		c_hazamarch = {
			color = { 25 59 101 }
			color2 = { 255 255 255 }
			
			b_iltarghal_keep = {
			}
			b_survale_ford = {
			}
		}
		c_morninggold = {
			color = { 14 52 146 }
			color2 = { 255 255 255 }
			
			b_morninggold_keep = {
			}
		}
	}
	d_iltkazar_highlands = {
		color = { 41 94 148 }
		color2 = { 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 167
				}
			}
		}
		
		capital = 167 # Iltkazar Highlands
		
		title = TITLE_PRINCE
		title_female = TITLE_PRINCESS
		
		c_iltkazar_highlands = {
			color = { 41 94 148 }
			color2 = { 255 255 255 }
			
			b_elbencort = {
			}
			b_rhianna = {
			}
			b_sheshyr_house = {
			}
		}
	}
}

# DUCHIES
d_elversult = {
	color = { 18 88 103 }
	color2 = { 255 255 255 }
	
	capital = 190 # Elversult
	culture = chondathan
	
	allow = {
		is_republic = yes
	}
	
	c_elversult = {
		color = { 18 88 103 }
		color2 = { 255 255 255 }
		
		b_elversult = {
		}
	}
	c_pros = {
		color = { 112 215 237 }
		color2 = { 255 255 255 }
		
		b_pros = {
		}
	}
	c_ilipur = {
		color = { 46 167 193 }
		color2 = { 255 255 255 }
		
		b_ilipur = {
		}
	}
}
d_mintarn = {
	color={ 30 225 15 }
	color2={ 255 255 255 }
	
	capital = 68 # Mintarn
	culture = ffolk # TODO: own culture for Mintarn?
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 68
			}
		}
	}
	
	c_mintarn = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		b_mintarn = {
		}
		b_queens_cove = {
		}
	}
}
d_nelanther_isles = {
	color = { 68 231 160 }
	color2 = { 255 255 255 }
	
	capital = 180 # Skaug
	culture = nelanther
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 178
				province_id = 179
				province_id = 180
				province_id = 181
				province_id = 182
				province_id = 183
				province_id = 184
				province_id = 185
			}
		}
	}
	
	c_ioma = {
		color = { 68 231 160 }
		color2 = { 255 255 255 }
		
		b_ioma = {
		}
	}
	c_nemessor = {
		color = { 89 202 153 }
		color2 = { 255 255 255 }
		
		b_black_skull_cove = {
		}
	}
	c_skaug = {
		color = { 24 151 96 }
		color2 = { 255 255 255 }
		
		title = TITLE_PORTMASTER
		title_female = TITLE_PORTMISTRESS
		
		b_maliceprow_manor = {
		}
		b_skaug = {
			title = TITLE_CAPTAIN
			title_female = TITLE_CAPTAIN
		}
	}
	c_the_rookery = {
		color = { 141 226 189 }
		color2 = { 255 255 255 }
		
		b_pelath = {
		}
	}
	c_irphong = {
		color = { 11 136 81 }
		color2 = { 255 255 255 }
		
		b_sea_tower = {
		}
	}
	c_hook_isle = {
		color = { 12 215 126 }
		color2 = { 255 255 255 }
		
		b_hook_isle = {
		}
	}
	c_thordentor = {
		color = { 89 237 173 }
		color2 = { 255 255 255 }
		
		b_thordentor = {
		}
	}
	c_carcathen = {
		color = { 114 203 164 }
		color2 = { 255 255 255 }
		
		b_carcathen = {
		}
	}
}
d_priapurl = {
	color = { 7 194 234 }
	color2 = { 255 255 255 }
	
	capital = 191 # Priapurl
	culture = chondathan
	
	title = TITLE_TAR
	title_female = TITLE_TAR
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 191
			}
		}
	}
	
	c_priapurl = {
		color = { 7 194 234 }
		color2 = { 255 255 255 }
		
		title = TITLE_TAR
		title_female = TITLE_TAR
		
		b_priapurl = {
		}
	}
}
d_proskur = {
	color = { 12 107 127 }
	color2 = { 255 255 255 }
	
	capital = 187 # Proskur
	culture = chondathan
	
	allow = {
		is_republic = yes
	}
	
	c_proskur = {
		color = { 12 107 127 }
		color2 = { 255 255 255 }
		
		b_proskur = {
		}
	}
}
d_secomber = {
	color = { 54 227 54 }
	color2 = { 255 255 255 }
	
	capital = 118 # Secomber
	culture = athalantarran # Temporary
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 118
			}
		}
	}
	
	c_secomber = {
		color = { 54 227 54 }
		color2 = { 255 255 255 }
		
		b_secomber = {
		}
	}
}
d_teziir = {
	color = { 101 168 174 }
	color2 = { 255 255 255 }
	
	capital = 193 # Teziir
	culture = chondathan
	
	allow = {
		is_republic = yes
	}
	
	c_teziir = {
		color = { 101 168 174 }
		color2 = { 255 255 255 }
		
		b_teziir = {
		}
	}
	c_horse_prairie = {
		color = { 13 114 123 }
		color2 = { 255 255 255 }
		
		b_horse_prairie = {
		}
	}
}
d_semberholme = {
	color = { 23 74 158 }
	color2 = { 255 255 255 }
	
	capital = 108 # Semberholme
	culture = moonelf # Temporary
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 108
			}
		}
	}
	
	c_semberholme = {
		color = { 23 74 158 }
		color2 = { 255 255 255 }
		
		b_semberholme = {
		}
		b_aluianti = {
		}
		b_bristar = {
		}
		b_llanthorn = {
		}
		b_moonrise_hill = {
		}
		b_muirllar = {
		}
		b_tsornyl = {
		}
	}
}
d_skadaurak = {
	color={ 30 225 15 }
	color2={ 255 255 255 }
	
	capital = 67 # Skadaurak
	culture = ffolk # TODO: own culture for Skadaurak?
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 67
			}
		}
	}
	
	c_skadaurak = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		b_skadaurak = {
		}
	}
}
d_suldolphor = {
	color = { 135 138 21 }
	color2 = { 255 255 255 }
	
	capital = 142 # Suldolphor
	culture = calishite
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 142
			}
		}
	}
	
	c_suldolphor = {
		color = { 135 138 21 }
		color2 = { 255 255 255 }
		
		title = TITLE_VIZER
		title_female = TITLE_VIZERA
		
		b_suldolphor = {
		}
	}
}
d_triboar = {
	color = { 225 146 7 }
	color2 = { 255 255 255 }
	
	capital = 204 # Triboar
	culture = waterdhavian
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 200
				province_id = 203
				province_id = 204
			}
		}
	}
	
	c_triboar = {
		color = { 225 146 7 }
		color2 = { 255 255 255 }
		
		b_triboar = {
		}
	}
	c_westbridge = {
		color = { 139 117 87 }
		color2 = { 255 255 255 }
		
		b_westbridge = {
		}
	}
	c_kryptgarden = {
		color = { 247 213 167 }
		color2 = { 255 255 255 }
		
		b_kryptgarden = {
		}
	}
}
d_tulmon = {
	color = { 220 222 114 }
	color2 = { 255 255 255 }
	
	capital = 141 # Tulmon
	culture = calishite
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 141
			}
		}
	}
	
	c_tulmon = {
		color = { 220 222 114 }
		color2 = { 255 255 255 }
		
		title = TITLE_VIZER
		title_female = TITLE_VIZERA
		
		b_tulmon = {
		}
	}
}
d_waterdeep = {
	color = { 210 128 12 }
	color2 = { 255 255 255 }
	
	capital = 196 # Waterdeep
	culture = waterdhavian
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 196
				province_id = 197
				province_id = 198
				province_id = 199
				province_id = 202
				province_id = 206
			}
		}
	}
	
	c_waterdeep = {
		color = { 210 128 12 }
		color2 = { 255 255 255 }
		
		b_castle_ward = {
		}
		b_dock_ward = {
		}
		b_mountainside = {
		}
		b_north_ward = {
		}
		b_sea_ward = {
		}
		b_south_ward = {
		}
		b_trades_ward = {
		}
	}
	c_amphail = {
		color = { 239 185 109 }
		color2 = { 255 255 255 }
		
		b_amphail = {
		}
		b_rassalantar = {
		}
	}
	c_red_larch = {
		color = { 198 118 4 }
		color2 = { 255 255 255 }
		
		b_red_larch = {
		}
	}
	c_ironford = {
		color = { 135 93 33 }
		color2 = { 255 255 255 }
		
		b_bargewright = {
		}
		b_goldenfields = {
		}
	}
	c_westwood = {
		color = { 134 83 13 }
		color2 = { 255 255 255 }
		
		b_kheldell = {
		}
	}
	c_sword_mountains = {
		color = { 176 117 15 }
		color2 = { 255 255 255 }
		
		b_sword_mountains = {
		}
	}
}
d_westgate = {
	color = { 62 96 99 }
	color2 = { 255 255 255 }
	
	capital = 195 # Westgate
	culture = chondathan
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 194
				province_id = 195
			}
		}
	}
	
	c_westgate = {
		color = { 62 96 99 }
		color2 = { 255 255 255 }
		
		b_westgate = {
		}
		b_redwater = {
		}
		b_accardi = {
		}
	}
	c_reddansyr = {
		color = { 145 221 227 }
		color2 = { 255 255 255 }
		
		b_reddansyr = {
		}
	}
}
d_yeslipek = {
	color = { 180 183 52 }
	color2 = { 255 255 255 }
	
	capital = 140 # Yeslipek
	culture = calishite
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 140
			}
		}
	}
	
	c_yeslipek = {
		color = { 180 183 52 }
		color2 = { 255 255 255 }
		
		title = TITLE_VIZER
		title_female = TITLE_VIZERA
		
		b_yeslipek = {
		}
	}
}

# INDEPENDENT COUNTIES

c_ardeep_forest = {
	color = { 229 152 19 }
	color2 = { 255 255 255 }
	
	b_ardeep_forest = {
	}
}
c_beliard = {
	color = { 188 131 52 }
	color2 = { 255 255 255 }
	
	b_beliard = {
	}
}

# MERCENARY COMPANIES

d_maces_of_elversult = {
	color = { 79 119 128 }
	color2 = { 255 255 255 }
	
	capital = 190 # Elversult
	
	allow = {
		culture = chondathan
	}
	
	religion = catholic
	culture = chondathan
	
	mercenary = yes
	
	landless = yes
	primary = yes
	independent = yes
	
	strength_growth_per_century = 0.08
	
	mercenary_type = maces_of_elversult_composition
}
d_mindulgulph = {
	color = { 175 19 122 }
	color2 = { 255 255 255 }
	
	capital = 191 # Priapurl
	
	allow = {
		culture = chondathan
	}
	
	religion = catholic
	culture = chondathan
	
	mercenary = yes
	
	title = TITLE_LORD
	title_female = TITLE_LADY
	
	landless = yes
	primary = yes
	independent = yes
	
	strength_growth_per_century = 0.1
	
	mercenary_type = mindulgulph_composition
}
d_purple_dragons = {
	color = { 137 22 234 }
	color2 = { 255 255 255 }
	
	capital = 17 # Suzail
	
	allow = {
		culture = cormyrean
	}
	
	religion = catholic
	culture = cormyrean
	
	mercenary = yes
	
	title = TITLE_LORD_HIGH_MARSHALL
	title_female = TITLE_LADY_HIGH_MARSHALL
	
	landless = yes
	primary = yes
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = purple_dragons_composition
}
d_twisted_rune = {
	color = { 145 15 15 }
	color2 = { 255 255 255 }
	
	capital = 126 # Calimport
	
	allow = {
		culture = calishite
	}
	
	religion = sunni
	culture = calishite
	
	mercenary = yes
	
	title = CAPTAIN
	foa = CAPTAIN_FOA
	
	landless = yes
	primary = yes
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = twisted_rune_composition
}

# EMPIRES

e_shoon = {
	color = { 33 208 202 }
	color2 = { 0 0 0 }
	
	capital = 126 # Calimport
	
	allow = {
		always = no # Only historical
	}
}
