###### AUTO GENERATED CONTENT (c) CKTools v19 ######



k_cormyr = {
	color={ 200 9 54 }
	color2={ 255 255 255 }
	
	capital = 17 # c_cormyr
	culture = irish
	
	d_the_stonelands = {
		color={ 180 29 44 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 10 province_id = 11 } }
			}
		}
		capital = 10 # c_the_stonelands
		
		c_the_stonelands = { # 10
			color={ 170 39 39 }
			color2={ 255 255 255 }
			
			b_gwarch = {
			}
			b_the_stonelands_2 = {
			}
			b_the_stonelands_3 = {
			}
			b_the_stonelands_4 = {
			}
		}
	}
	d_cormyr = {
		color={ 235 5 20 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 14 province_id = 16 province_id = 17 } }
			}
		}
		capital = 17 # c_cormyr
		
		c_arabel = { # 22
			color={ 225 15 15 }
			color2={ 255 255 255 }
			
			b_arabel = {
			}
		}
		c_hullack_forest = { # 14
			color={ 225 15 15 }
			color2={ 255 255 255 }
			
			b_hullack_forest = {
			}
			b_hullack_forest_2 = {
			}
			b_hullack_forest_3 = {
			}
			b_hullack_forest_4 = {
			}
		}
		c_cormyr = { # 17
			color={ 255 75 75 }
			color2={ 255 255 255 }
			
			b_cormyr = {
			}
			b_cormyr_2 = {
			}
			b_cormyr_3 = {
			}
			b_cormyr_4 = {
			}
		}
		c_kings_forest = { # 16
			color={ 220 44 44 }
			color2={ 255 255 255 }
			
			b_kings_forest = {
			}
			b_kings_forest_2 = {
			}
			b_kings_forest_3 = {
			}
			b_kings_forest_4 = {
			}
		}
		c_marsember = { # 23
			color={ 220 44 44 }
			color2={ 255 255 255 }
			
			b_marsember = {
			}
		}
		c_tilverton = { # 11
			color={ 145 22 22 }
			color2={ 255 255 255 }
			
			b_tilverton = {
			}
			b_tilverton_2 = {
			}
			b_tilverton_3 = {
			}
			b_tilverton_4 = {
			}
		}
	}
	d_east_cormyr = {
		color={ 170 121 106 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 12 province_id = 15 province_id = 20 province_id = 21 } }
			}
		}
		capital = 20 # c_east_cormyr
		
		c_thunder_peaks = { # 12
			color={ 180 111 111 }
			color2={ 255 255 255 }
			
			b_thunder_peaks = {
			}
			b_thunder_peaks_2 = {
			}
			b_thunder_peaks_3 = {
			}
			b_thunder_peaks_4 = {
			}
		}
		c_east_cormyr = { # 20
			color={ 241 129 129 }
			color2={ 255 255 255 }
			
			b_east_cormyr = {
			}
			b_east_cormyr_2 = {
			}
			b_east_cormyr_3 = {
			}
			b_east_cormyr_4 = {
			}
		}
		c_hermits_woods = { # 21
			color={ 217 19 19 }
			color2={ 255 255 255 }
			
			b_hermits_woods = {
			}
			b_hermits_woods_2 = {
			}
			b_hermits_woods_3 = {
			}
			b_hermits_woods_4 = {
			}
		}
		c_the_vast_swamp = { # 15
			color={ 234 167 167 }
			color2={ 255 255 255 }
			
			b_the_vast_swamp = {
			}
			b_the_vast_swamp_2 = {
			}
			b_the_vast_swamp_3 = {
			}
			b_the_vast_swamp_4 = {
			}
		}
	}
	d_the_stormhorns = {
		color={ 214 8 23 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 13 province_id = 19 } }
			}
		}
		capital = 13 # c_the_stormhorns
		
		c_the_stormhorns = { # 13
			color={ 204 18 18 }
			color2={ 255 255 255 }
			
			b_the_stormhorns = {
			}
			b_the_stormhorns_2 = {
			}
			b_the_stormhorns_3 = {
			}
			b_the_stormhorns_4 = {
			}
		}
		c_eastern_stormhorns = { # 19
			color={ 248 97 97 }
			color2={ 255 255 255 }
			
			b_eastern_stormhorns = {
			}
			b_eastern_stormhorns_2 = {
			}
			b_eastern_stormhorns_3 = {
			}
			b_eastern_stormhorns_4 = {
			}
		}
	}
}
k_icewind_dale = {
	color={ 30 225 15 }
	color2={ 255 255 255 }
	
	capital = 1 # c_icewind_dale
	culture = irish
	
	d_icewind_dale = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 1 province_id = 2 } }
			}
		}
		capital = 1 # c_icewind_dale
		
		c_icewind_dale = { # 1
			color={ 0 255 0 }
			color2={ 255 255 255 }
			
			b_icewind_dale = {
			}
			b_icewind_dale_2 = {
			}
			b_icewind_dale_3 = {
			}
			b_icewind_dale_4 = {
			}
		}
		c_ten_towns = { # 2
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			b_ten_towns = {
			}
			b_ten_towns_2 = {
			}
			b_ten_towns_3 = {
			}
			b_ten_towns_4 = {
			}
		}
	}
}
d_mintarn = {
	color={ 30 225 15 }
	color2={ 255 255 255 }
	
	capital = 68 # Mintarn
	culture = ffolk # TODO: own culture for Mintarn?
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 68
			}
		}
	}
	
	c_mintarn = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		b_mintarn = {
		}
		b_queens_cove = {
		}
	}
}
k_moonshae = {
	color={ 30 225 15 }
	color2={ 255 255 255 }
	
	capital = 25 # West Oman, for now
	culture = ffolk
	
	d_callidyrr = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 26
					province_id = 27
					province_id = 28
					province_id = 29
				} }
			}
		}
		capital = 31 # Talffolk
		
		c_talffolk = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_caer_callidyrr = {
			}
			b_ogden = {
			}
			b_horsa = {
			}
			b_cobb = {
			}
			b_lehigh = {
			}
			b_bounty = {
			}
		}
		c_stagford = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_doncastle = {
			}
			b_holyhead = {
			}
			b_aithelar = {
			}
			b_codfin = {
			}
			b_hickorydale = {
			}
		}
		c_stirgewick = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_llewellyn = {
			}
			b_regents_field = {
			}
			b_blythe = {
			}
			b_pembroke = {
			}
			b_grady = {
			}
			b_dorset = {
			}
			b_kythyss = {
			}
		}
		c_fairheight = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_blackstone = {
			}
			b_white_rock = {
			}
		}
	}
	d_corwell = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 40
					province_id = 41
					province_id = 42
					province_id = 65
				} }
			}
		}
		capital = 41 # Corwell
		
		c_corwell = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_caer_corwell = {
			}
			b_o_malley = {
			}
			b_dynnatt = {
			}
			b_koart = {
			}
		}
		c_kimball = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_wyngate = {
			}
			b_graystone = {
			}
			b_pontswain = {
			}
			b_castle_of_skulls = {
			}
		}
		c_kingsbay = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_kingsbay = {
			}
			b_borth = {
			}
			b_macsheehan = {
			}
			b_horstall = {
			}
		}
		c_flamsterd = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_flamsterd = {
			}
		}
	}
	d_gnarhelm = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 26 province_id = 27 province_id = 28 province_id = 29 } }
			}
		}
		capital = 29 # Gnarhelm
		
		c_north_alaron = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_sunderstaad = {
			}
			b_north_alaron_2 = {
			}
			b_north_alaron_3 = {
			}
			b_north_alaron_4 = {
			}
		}
		c_lisburnt_mountains = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_highrock = {
			}
			b_lisburnt_mountains_2 = {
			}
			b_lisburnt_mountains_3 = {
			}
			b_lisburnt_mountains_4 = {
			}
		}
		c_gnarhelm = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_gnarhelm = {
			}
			b_gnarhelm_2 = {
			}
			b_gnarhelm_3 = {
			}
			b_gnarhelm_4 = {
			}
		}
	}
	d_korinn = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 44
					province_id = 45
					province_id = 46
					province_id = 47
					province_id = 48
					province_id = 49
					province_id = 50
					province_id = 51
				} }
			}
		}
		capital = 47 # Ventris
		
		c_caftenor = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_caftenor = {
			}
		}
		c_highport = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_highport = {
			}
		}
		c_barrets_quay = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_barrets_quay = {
			}
		}
		c_ventris = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_ventris = {
			}
		}
		c_rabins_reef = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_rabins_reef = {
			}
		}
		c_dennik = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_dennik = {
			}
		}
		c_jacaman = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_jacaman = {
			}
		}
		c_pandira = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_westhaven = {
			}
			b_pandira = {
			}
		}
	}
	d_moray = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 61
					province_id = 62
					province_id = 63
					province_id = 64
				} }
			}
		}
		capital = 62 # Moray
		
		c_trollclaw = {
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			b_dennins_delve = {
			}
		}
		c_moray = {
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			b_caer_moray = {
			}
			b_bray = {
			}
			b_farview = {
			}
			b_horst = {
			}
			b_dynnegall = {
			}
			b_kork = {
			}
		}
		c_orcskill = {
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			b_highpeak = {
			}
		}
		c_ossian_rock = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_ossian_rock = {
			}
		}
	}
	d_myrloch = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 35
					province_id = 36
					province_id = 37
					province_id = 38
				} }
			}
		}
		capital = 36 # Myrloch Vale
		
		c_myrloch_vale = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_deepglen = {
			}
			b_shee_pool = {
			}
		}
		c_black_mountains = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_storaad = {
			}
		}
		c_gwynneth_highlands = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_elyssyrr = {
			}
			b_bukhara_spires = {
			}
		}
		c_the_shrouded_lands = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_fenton = {
			}
		}
	}
	d_norheim = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 52
					province_id = 53
					province_id = 54
					province_id = 55
				} }
			}
		}
		capital = 53 # Llorgh
		
		c_graygruun = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_greystaad = {
			}
			b_rottesheim = {
			}
		}
		c_llorgh = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_dalheim = {
			}
			b_daryns_rest = {
			}
		}
		c_jotunspine = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_hammerstaad = {
			}
			b_seawolf = {
			}
		}
		c_canthrell = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_threlloch = {
			}
		}
	}
	d_norland = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 56
					province_id = 57
					province_id = 58
					province_id = 59
				} }
			}
		}
		capital = 57 # Norland
		
		c_jotunhammer_mountains = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_gudbrandstad = {
			}
		}
		c_norland = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_rogarsheim = {
			}
		}
		c_north_cape = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_arfinnsheim = {
			}
			b_arndthergom = {
			}
		}
		c_grondsgrunn = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_sordal = {
			}
			b_sommersdal = {
			}
			b_follebu = {
			}
		}
		c_wave_rocks = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_wave_rocks = {
			}
		}
	}
	d_oman = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = {
					province_id = 24
					province_id = 25
				} }
			}
		}
		capital = 25 # West Oman
		
		c_east_oman = {
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			b_ramshorn = {
			}
			b_east_oman_2 = {
			}
			b_east_oman_3 = {
			}
			b_east_oman_4 = {
			}
		}
		c_west_oman = {
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			b_trondhelm = {
			}
			b_west_oman_2 = {
			}
			b_west_oman_3 = {
			}
			b_west_oman_4 = {
			}
		}
	}
	d_snowdown = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = {
					province_id = 66
				}
			}
		}
		capital = 66 # Snowdown
		
		c_snowdown = {
			color={ 30 0 255 }
			color2={ 255 255 255 }
			
			b_caer_westphal = {
			}
			b_pengram = {
			}
			b_harloch = {
			}
			b_brannoch = {
			}
			b_llandrain = {
			}
		}
	}
	d_winterglen = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		allow = {
			OR = {
				lower_tier_than = KING
				any_demesne_province = { OR = { province_id = 33 province_id = 34 province_id = 39 } }
			}
		}
		capital = 33 # Winterglen
		
		c_winterglen = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_grimstad = {
			}
			b_codscove = {
			}
			b_citadel_umbra = {
			}
		}
		c_codsbay = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_manger = {
			}
		}
		c_cambro_mountains = {
			color={ 10 245 5 }
			color2={ 255 255 255 }
			
			b_myrrdale = {
			}
			b_highhome = {
			}
			b_dultann = {
			}
			b_thorndyke = {
			}
			b_darkhorn_castle = {
			}
		}
	}
}
d_skadaurak = {
	color={ 30 225 15 }
	color2={ 255 255 255 }
	
	capital = 67 # Skadaurak
	culture = ffolk # TODO: own culture for Skadaurak?
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				province_id = 67
			}
		}
	}
	
	c_skadaurak = {
		color={ 10 245 5 }
		color2={ 255 255 255 }
		
		b_skadaurak = {
		}
	}
}
