# ADARBRENT
# Range 32200-32299

32200 = {
	name = Royus
	dynasty = 214014
	culture = cormyrean
	religion = catholic
	
	1291.1.1 = { # Estimate
		birth = yes
	}
	1307.1.1 = {
		trait = aristocrat
		employer = 900065 # Baeron / c_waterdeep
	}
	1308.1.1 = {
		employer = 13101 # Lhestyn Arunsun (Silmaeril) / c_waterdeep
	}
	1314.1.1 = {
		employer = 31601 # Piergieron Paladinson / c_waterdeep
	}
	1379.1.1 = {
		death = yes
	}
}
32201 = {
	name = Alroy
	dynasty = 214014
	father = 32200 # Royus
	culture = cormyrean
	religion = catholic
	
	1331.1.1 = { # Estimate
		birth = yes
	}
	1347.1.1 = {
		trait = aristocrat
		employer = 31601 # Piergieron Paladinson / c_waterdeep
	}
	1370.10.18 = {
		add_lover = 32402 # Galinda Raventree
	}
	1371.2.8 = {
		remove_lover = 32402 # Galinda Raventree
	}
	1407.1.1 = {
		death = yes
	}
}
32202 = {
	name = Ellis
	dynasty = 214014
	father = 32200 # Royus
	culture = cormyrean
	religion = catholic
	
	# City of Splendors: Waterdeep p.60
	1344.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		trait = aristocrat
		employer = 31601 # Piergieron Paladinson / c_waterdeep
	}
	1427.1.1 = {
		death = yes
	}
}
32203 = {
	name = Syllia
	female = yes
	dynasty = 214014
	father = 32200 # Royus
	culture = cormyrean
	religion = catholic
	
	1337.1.1 = { # Estimate
		birth = yes
	}
	1353.1.1 = {
		trait = fighter
		employer = 31601 # Piergieron Paladinson / c_waterdeep
	}
	1367.1.1 = {
		add_lover = 32302 # Farid yn Fahd al-Nisr
	}
	# "This past spring" for marriage.
	# City of Splendors: Waterdeep p.60
	1373.4.1 = {
		add_spouse = 32302 # Farid yn Fahd al-Nisr
	}
	1407.1.1 = {
		death = yes
	}	
}