# ADARBRENT
# Range 32200-32299

32200 = {
	name = Royus
	dynasty = 214014
	culture = cormyrean
	religion = catholic
	
	1291.1.1 = { # Estimate
		birth = yes
	}
	1309.1.1 = {
		trait = aristocrat
	}
	1379.1.1 = {
		death = yes
	}
}
32201 = {
	name = Alroy
	dynasty = 214014
	father = 32200 # Royus
	culture = cormyrean
	religion = catholic
	
	1331.1.1 = { # Estimate
		birth = yes
	}
	1349.1.1 = {
		trait = aristocrat
	}
	1407.1.1 = {
		death = yes
	}
}
32202 = {
	name = Ellis
	dynasty = 214014
	father = 32200 # Royus
	culture = cormyrean
	religion = catholic
	
	1336.1.1 = { # Estimate
		birth = yes
	}
	1354.1.1 = {
		trait = aristocrat
	}
	1427.1.1 = {
		death = yes
	}
}
32203 = {
	name = Syllia
	female = yes
	dynasty = 214014
	father = 32200 # Royus
	culture = cormyrean
	religion = catholic
	
	1337.1.1 = { # Estimate
		birth = yes
	}
	1355.1.1 = {
		trait = fighter
	}
	1367.1.1 = {
		add_lover = 32302 # Farid yn Fahd al-Nisr
	}
	# "This past spring" for marriage.
	# City of Splendors: Waterdeep p.60
	1373.4.1 = {
		add_spouse = 32302 # Farid yn Fahd al-Nisr
	}
	1407.1.1 = {
		death = yes
	}	
}