# AMMAETH
# Range 8700-8799

8700 = {
	name = Thomdor
	dynasty = 201036
	father = 8702 # Elduss
	mother = 8401 # Tanaeth Rowanmantle
	
	religion = catholic
	culture = cormyrean
	
	trait = gluttonous
	
	1298.1.1 = {
		birth = yes
	}
	1369.1.1 = {
		death = { # Poisoned in Abraxus Affair
			death_reason = death_murder_unknown_poison
		}
	}
}
8701 = {
	name = Bhereu
	dynasty = 201036
	father = 8702 # Elduss
	mother = 8401 # Tanaeth Rowanmantle
	
	religion = catholic
	culture = cormyrean
	
	1299.1.1 = {
		birth = yes
	}
	1369.1.1 = {
		death = { # Poisoned in Abraxus Affair
			death_reason = death_murder_unknown_poison
		}
	}
}
8702 = {
	name = Elduss
	dynasty = 201036
	
	religion = catholic
	culture = cormyrean
	
	1267.1.1 = { # Estimate
		birth = yes
	}
	1296.1.1 = { # Estimate
		add_spouse = 8401 # Tanaeth Rowanmantle
	}
	1319.1.1 = { # Estimate
		death = yes
	}
}
