# ARUNSUN
# Range 12800-12899

12800 = {
	name = Khelben
	dynasty = 214002
	father = 12900 # Arun Maerdrym
	mother = 900063 # Arielimnda
	
	religion = catholic
	culture = waterdhavian
	
	414.1.1 = {
		birth = yes
	}
	430.1.1 = {
		trait = wizard
		give_nickname = nick_blackstaff
	}
	464.1.1 = { # Estimate
		trait = immortal
	}
	1315.1.1 = {
		employer = 31601
		give_job_title = job_spymaster
	}
	1600.1.1 = {
		death = yes
	}
}
12801 = {
	name = Zelphar
	dynasty = 214002
	father = 12800 # Khelben
	
	religion = catholic
	culture = neverwinter
	
	1260.1.1 = { # Estimate
		birth = yes
	}
	1285.1.1 = {
		# First wife of Zelphar, mother to Cassandra
		add_spouse = 900079 # Unnamed
	}
	1300.1.1 = {
		add_spouse = 13101 # Lhestyn
	}
	1311.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
12802 = {
	name = Khelben # the Younger
	dynasty = 214002
	father = 12801 # Zelphar
	mother = 13101 # Lhestyn
	
	religion = catholic
	culture = waterdhavian
	
	1302.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		trait = wizard
		give_nickname = nick_ravencloak
	}
	1350.1.1 = { # Estimate
		death = yes # Went to travel planes, can't represent this in game
	}
}
12803 = {
	name = Cassandra
	female = yes
	dynasty = 214002
	father = 12801 # Zelphar
	mother = 900079 # Unnamed half-elf 1st wife of Zelphar
	
	religion = catholic
	culture = waterdhavian
	
	1299.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		add_spouse = 18401 # Rhammas Thann
	}
	1369.1.1 = {
		death = yes
	}
}
