# CORMAERIL
# Cormyrean house
# Range = 1600-1699

1600 = {
	name = Aunadar
	dynasty = 201003
	father = 1602 # Arphoind
	
	religion = catholic
	culture = cormyrean
	
	1320.1.1 = { # Estimate
		birth = yes
	}
	1369.11.1 = { # Estimated month and day
		death = yes
	}
}
1601 = {
	name = Gruen # Non-canon: brother to Aunadar
	dynasty = 201003
	father = 1602 # Arphoind
	
	religion = catholic
	culture = cormyrean
	
	1318.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		add_spouse = 900095 # Amarsa
	}
	1394.1.1 = {
		death = yes
	}
}
1602 = {
	name = Arphoind
	dynasty = 201003
	
	religion = catholic
	culture = cormyrean
	
	1298.1.1 = {
		birth = yes
	}
	1378.1.1 = {
		death = yes
	}
}
1603 = {
	name = Faern
	dynasty = 201003
	father = 1602 # Arphoind
	
	religion = catholic
	culture = cormyrean
	
	1317.1.1 = {
		birth = yes
	}
	1387.1.1 = {
		death = yes
	}
}
1604 = {
	name = Dlothtar
	dynasty = 201003
	father = 1602 # Arphoind
	
	religion = catholic
	culture = cormyrean
	
	1316.1.1 = {
		birth = yes
	}
	1381.1.1 = {
		death = yes
	}
}
1605 = {
	name = Maerlyn
	dynasty = 201003
	father = 1602 # Arphoind
	
	religion = catholic
	culture = cormyrean
	
	1322.1.1 = {
		birth = yes
	}
	1372.1.1 = {
		death = yes
	}
}
1606 = {
	name = Kallimar
	dynasty = 201003
	
	religion = catholic
	culture = cormyrean
	
	trait = robust
	trait = proud
	trait = cruel
	trait = wroth
	
	220.1.1 = {
		birth = yes
	}
	238.1.1 = {
		employer = 17 # Boldovar Obarskyr
	}
	242.1.1 = {
		employer = 18 # Iltharl Obarskyr
	}
	245.1.1 = {
		employer = 19 # Gantharla Obarskyr
	}
	261.1.1 = {
		employer = 20 # Roderin Obarskyr
	}
	267.1.1 = {
		employer = 21 # Thargreve Obarskyr
	}
	268.1.1 = {
		employer = 23 # Holordrym Obarskyr
	}
	272.1.1 = {
		employer = 24 # Belereve Obarskyr
	}
	274.1.1 = {
		employer = 26 # Thargram Obarskyr
	}
	276.1.1 = {
		death = yes
	}
}
1607 = {
	name = Dintheron
	dynasty = 201003
	
	religion = catholic
	culture = cormyrean
	
	411.1.1 = {
		birth = yes
	}
	427.1.1 = {
		employer = 61 # Duar Obarskyr
	}
	469.1.1 = {
		death = yes
	}
}
