# CARADOON
# Range 31700-31799

31700 = {
	name = Caradoon # No name given in source
	dynasty = 214009
	culture = waterdhavian
	religion = catholic
	865.1.1 = { # Estimate
		birth = yes
	}
	920.1.1 = { # Estimate
		death = yes
	}
}
31701 = {
	name = Renwick
	dynasty = 214009
	father = 31700 # Caradoon
	culture = waterdhavian
	religion = catholic
	890.1.1 = { # Estimate
		birth = yes
	}
	908.1.1 = {
		trait = wizard
		trait = immortal
		give_nickname = nick_snowcloak # Lives on as an archlich, no death date
	}
}
31702 = {
	name = Amphail
	dynasty = 214009
	father = 31700 # Caradoon
	culture = waterdhavian
	religion = catholic
	892.1.1 = { # Estimate
		birth = yes
	}
	910.1.1 = {
		trait = paladin
		give_nickname = nick_the_just
	}
	942.1.1 = {
		death = {
			death_reason = death_battle # Second Trollwar
		}
	}
}
31703 = {
	name = Samular
	dynasty = 214009
	father = 31700 # Caradoon
	culture = waterdhavian
	religion = catholic
	894.1.1 = { # Estimate
		birth = yes
	}
	912.1.1 = {
		trait = paladin
	}
	962.1.1 = {
		death = yes # Samular survived the Second Trollwar and founded the Order of Samular
	}
}