# CORMAL
# Range 20500-20599

20500 = {
	name = Emyr
	dynasty = 207050
	father = 20501 # Hazam II
	
	religion = catholic
	culture = tethyrian
	
	208.1.1 = {
		birth = yes
	}
	229.1.1 = {
		death = yes
	}
}
20501 = {
	name = Hazam # Hazam II
	dynasty = 207050
	father = 20502 # Leodom IV
	
	religion = catholic
	culture = tethyrian
	
	178.1.1 = {
		birth = yes
	}
	209.1.1 = {
		death = yes
	}
}
20502 = {
	name = Leodom # Leodom IV
	dynasty = 207050
	father = 20504 # Unnamed brother of Leodom III
	
	religion = catholic
	culture = tethyrian
	
	149.1.1 = {
		birth = yes
	}
	171.1.1 = {
		add_spouse = 900085 # Tasiiva
	}
	187.1.1 = {
		death = yes
	}
}
20503 = {
	name = Leodom # Leodom III
	dynasty = 207050
	father = 20506 # Leodom II
	
	religion = catholic
	culture = tethyrian
	
	117.1.1 = {
		birth = yes
	}
	175.1.1 = {
		death = yes
	}
}
20504 = {
	name = Unnamed # Brother of Leodom III
	dynasty = 207050
	father = 20506 # Leodom II
	
	religion = catholic
	culture = tethyrian
	
	119.1.1 = {
		birth = yes
	}
	150.1.1 = {
		death = yes
	}
}
20505 = {
	name = Yusuf
	dynasty = 207050
	father = 20506 # Leodom II
	
	religion = catholic
	culture = tethyrian
	
	109.1.1 = {
		birth = yes
	}
	136.12.1 = {
		death = yes
	}
}
20506 = {
	name = Leodom # Leodom II
	dynasty = 207050
	father = 20507 # Hazam I
	
	religion = catholic
	culture = tethyrian
	
	85.1.1 = {
		birth = yes
	}
	136.1.1 = {
		death = yes
	}
}
20507 = {
	name = Hazam # Hazam I
	dynasty = 207050
	mother = 900084 # Unnamed wife of Leodom I Cormal
	father = 20508 # Leodom I
	
	religion = catholic
	culture = tethyrian
	
	# Son of wife before she married Leodom I Cormal
	trait = legit_bastard
	
	64.1.1 = {
		birth = yes
	}
	113.1.1 = {
		death = yes
	}
}
20508 = {
	name = Leodom # Leodom I
	dynasty = 207050
	father = 20509 # Rahman
	
	religion = catholic
	culture = tethyrian
	
	35.1.1 = {
		birth = yes
	}
	65.1.1 = {
		add_spouse = 900084 # Leodom I Cormal
	}
	97.1.1 = {
		death = yes
	}
}
20509 = {
	name = Rahman
	dynasty = 207050
	
	religion = catholic
	culture = tethyrian
	
	4.1.1 = {
		birth = yes
	}
	63.1.1 = {
		death = yes
	}
}
