# CORMAERIL
# Noble house of Cormyr
# Range = 1500-1599

1500 = {
	name = Rowen
	dynasty = 201002
	
	religion = catholic
	culture = cormyrean
	
	1334.1.1 = { # Estimate
		birth = yes
	}
	1352.1.1 = { # Estimate
		trait = purple_dragon
	}
	1370.1.1 = {
		add_spouse = 82 # Tanalasta Obarskyr
	}
	1371.9.1 = { # Estimate
		death = yes # Got turned into ghazneth but dead is fine too.
	}
}
1501 = {
	name = Gaspar
	dynasty = 201002
	
	religion = catholic
	culture = cormyrean
	
	1349.1.1 = { # Estimate
		birth = yes
	}
	1369.10.1 = { # Estimated month and day
		death = {
			death_reason = death_murder
			killer = 1600 # Aunadar Bleth
		}
	}
}
1502 = {
	name = Ohlmer
	dynasty = 201002
	
	religion = catholic
	culture = cormyrean
	
	1301.1.1 = { # Estimate
		birth = yes
	}
	1369.5.1 = { # Estimated month and day
		death = {
			death_reason = death_execution
			killer = 1501 # Gaspar
		}
	}
}
1503 = {
	name = Threena
	female = yes
	dynasty = 201002
	
	religion = catholic
	culture = cormyrean
	
	410.1.1 = { # Estimate
		birth = yes
	}
	426.1.1 = {
		add_spouse = 9100 # Unnamed Lord Dheolur
	}
	433.1.1 = {
		add_spouse = 61 # Duar Obarskyr
	}
	474.1.1 = { # FRFAQ
		death = yes
	}
}
1504 = {
	name = Donder
	dynasty = 201002
	
	religion = catholic
	culture = cormyrean
	
	trait = tough_soldier
	trait = underhanded_rogue # Horse thief
	
	1155.1.1 = {
		birth = yes
	}
	1206.1.1 = {
		death = yes
	}
}
1505 = {
	# Dragon 281 p.77
	name = Auleethaea
	female = yes
	dynasty = 201002
	
	religion = catholic
	culture = cormyrean
	
	dna="acdg00fk0a0"
	properties="dk0c0k00000000"
	
	1176.1.1 = { # Estimate
		birth = yes
	}
	1187.1.1 = {
		# Lady in waiting to Queen Alvandira
		employer = 75 # Pryntaler Obarskyr
	}
	1210.1.1 = {
		employer = 0
	}
	1264.1.1 = { # Estimate
		death = yes
	}
}
1506 = {
	# Dragon 281 p.77
	name = Orngrym
	dynasty = 201002
	
	religion = catholic
	culture = cormyrean
	
	trait = tough_soldier
	trait = lustful
	
	1196.1.1 = {
		birth = yes
	}
	1249.1.1 = {
		death = yes
	}
}
