# CORMAERIL
# Noble house of Cormyr
# Range = 1500-1599

1500 = {
	name = Rowen
	dynasty = 201002
	father = 1507 # Barrit (guess)
	mother = 900096 # Alise (guess)
	
	religion = catholic
	culture = cormyrean
	
	1334.1.1 = { # Estimate
		birth = yes
	}
	1352.1.1 = { # Estimate
		trait = purple_dragon
	}
	1370.1.1 = {
		add_spouse = 82 # Tanalasta Obarskyr
	}
	1371.9.1 = { # Estimate
		death = yes # Got turned into ghazneth but dead is fine too.
	}
}
1501 = {
	name = Gaspar
	dynasty = 201002
	father = 1502 # Ohlmer (guess)
	mother = 26402 # Silver Cormaeril (guess)
	
	religion = catholic
	culture = cormyrean
	
	1349.1.1 = { # Estimate
		birth = yes
	}
	1369.10.1 = { # Estimated month and day
		death = {
			death_reason = death_murder_unknown
		}
	}
}
1502 = {
	name = Ohlmer
	dynasty = 201002
	father = 1518 # Gaspar (non-canon)
	
	religion = catholic
	culture = cormyrean
	
	1301.1.1 = { # Estimate
		birth = yes
	}
	1320.1.1 = {
		add_spouse = 26402 # Silver Morn (totally non-canon but she married a Cormaeril)
	}
	1369.5.1 = { # Estimated month and day
		death = {
			death_reason = death_execution
			killer = 1501 # Gaspar
		}
	}
}
# Unconnected dynasty member
#1503 = {
#	name = Threena
#	female = yes
#	dynasty = 201002
#	
#	religion = catholic
#	culture = cormyrean
#	
#	410.1.1 = { # Estimate
#		birth = yes
#	}
#	426.1.1 = {
#		add_spouse = 9100 # Unnamed Lord Dheolur
#	}
#	433.1.1 = {
#		add_spouse = 61 # Duar Obarskyr
#	}
#	474.1.1 = { # FRFAQ
#		death = yes
#	}
#}
1504 = {
	name = Donder
	dynasty = 201002
	
	religion = catholic
	culture = cormyrean
	
	trait = tough_soldier
	trait = underhanded_rogue # Horse thief
	
	1155.1.1 = {
		birth = yes
	}
	1206.1.1 = {
		death = yes
	}
}
1505 = {
	# Dragon 281 p.77
	name = Auleethaea
	female = yes
	dynasty = 201002
	father = 1504 # Donder (non-canon father)
	
	religion = catholic
	culture = cormyrean
	
	dna="acdg00fk0a0"
	properties="dk0c0k00000000"
	
	1176.1.1 = { # Estimate
		birth = yes
	}
	1187.1.1 = {
		# Lady in waiting to Queen Alvandira
		employer = 75 # Pryntaler Obarskyr
	}
	1210.1.1 = {
		employer = 0
	}
	1264.1.1 = { # Estimate
		death = yes
	}
}
1506 = {
	# Dragon 281 p.77
	name = Orngrym
	dynasty = 201002
	father = 1504 # Donder (non-canon father)
	
	religion = catholic
	culture = cormyrean
	
	trait = tough_soldier
	trait = lustful
	
	1196.1.1 = {
		birth = yes
	}
	1249.1.1 = {
		death = yes
	}
}
1507 = {
	name = Barrit
	dynasty = 201002
	father = 1518 # Gaspar (non-canon)
	
	religion = catholic
	culture = cormyrean
	
	1300.1.1 = {
		birth = yes
	}
	1321.1.1 = {
		add_spouse = 900096 # Alise
	}
	1353.1.1 = {
		death = yes
	}
}
1508 = {
	name = Lamiril
	dynasty = 201002
	father = 1518 # Gaspar (non-canon)
	
	religion = catholic
	culture = cormyrean
	
	stewardship = 11
	
	1303.1.1 = {
		birth = yes
	}
	1381.1.1 = {
		death = yes
	}
}
1509 = {
	name = Thaerilon
	dynasty = 201002
	father = 1507 # Barrit (guess)
	mother = 900096 # Alise (guess)
	
	religion = catholic
	culture = cormyrean
	
	1332.1.1 = {
		birth = yes
	}
	1373.1.1 = {
		death = yes
	}
}
1510 = {
	name = Boront
	dynasty = 201002
	father = 1507 # Barrit (guess)
	mother = 900096 # Alise (guess)
	
	religion = catholic
	culture = cormyrean
	
	1331.1.1 = {
		birth = yes
	}
	1379.1.1 = {
		death = yes
	}
}
1511 = {
	name = Cheldrin
	dynasty = 201002
	father = 1507 # Barrit (guess)
	mother = 900096 # Alise (guess)
	
	religion = catholic
	culture = cormyrean
	
	1330.1.1 = {
		birth = yes
	}
	1382.1.1 = {
		death = yes
	}
}
1512 = {
	name = Flaram
	dynasty = 201002
	father = 1507 # Barrit (guess)
	mother = 900096 # Alise (guess)
	
	religion = catholic
	culture = cormyrean
	
	1329.1.1 = {
		birth = yes
	}
	1383.1.1 = {
		death = yes
	}
}
1513 = {
	name = Horontor
	dynasty = 201002
	father = 1507 # Barrit (guess)
	mother = 900096 # Alise (guess)
	
	religion = catholic
	culture = cormyrean
	
	1327.1.1 = {
		birth = yes
	}
	1393.1.1 = {
		death = yes
	}
}
1514 = {
	name = Sabran
	dynasty = 201002
	father = 1513 # Horontor (guess)
	
	religion = catholic
	culture = cormyrean
	
	1350.1.1 = {
		birth = yes
	}
	1417.1.1 = {
		death = yes
	}
}
1515 = {
	name = Beliard
	dynasty = 201002
	father = 1508 # Lamiril (non-canon father)
	real_father = 81 # Azoun IV Obarskyr
	mother = 900096 # Alise
	
	religion = catholic
	culture = cormyrean
	
	trait = bastard
	
	1325.1.1 = {
		birth = yes
	}
	1408.1.1 = {
		death = yes
	}
}
1516 = {
	name = Kargerth
	dynasty = 201002
	father = 1508 # Lamiril (guess)
	
	religion = catholic
	culture = cormyrean
	
	1327.1.1 = {
		birth = yes
	}
	1369.1.1 = {
		# Became ghazneth but death is fine too
		death = yes
	}
}
1517 = {
	name = Halvundrar
	dynasty = 201002
	father = 1512 # Flaram (guess)
	
	religion = catholic
	culture = cormyrean
	
	1348.1.1 = {
		birth = yes
	}
	1372.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1518 = {
	name = Gaspar # Non-canon father of Barrit, Lamiril and Ohlmer
	dynasty = 201002
	father = 1524 # Unnamed (non-canon father)
	
	religion = catholic
	culture = cormyrean
	
	1279.1.1 = {
		birth = yes
	}
	1317.1.1 = {
		death = yes
	}
}
1519 = {
	name = Sathrin
	dynasty = 201002
	father = 1502 # Ohlmer (guess)
	mother = 26402 # Silver Morn (guess)
	
	religion = catholic
	culture = cormyrean
	
	1333.1.1 = {
		birth = yes
	}
	1349.1.1 = {
		trait = fighter
	}
	1425.1.1 = {
		death = yes
	}
}
1520 = {
	name = Dornavos
	dynasty = 201002
	father = 1519 # Sathrin
	
	religion = catholic
	culture = cormyrean
	
	1372.1.1 = { # Estimate
		birth = yes
	}
	1388.1.1 = {
		trait = fighter
	}
	1469.1.1 = {
		death = yes
	}
}
1521 = {
	name = Barathal
	dynasty = 201002
	father = 1520 # Dornavos
	
	religion = catholic
	culture = dalelander
	
	1412.1.1 = {
		birth = yes
	}
	1428.1.1 = {
		trait = fighter
	}
	1501.1.1 = {
		death = yes
	}
}
1522 = {
	name = Neranya
	female = yes
	dynasty = 201002
	father = 1520 # Dornavos
	
	religion = catholic
	culture = dalelander
	
	1413.1.1 = {
		birth = yes
	}
	1429.1.1 = {
		trait = aristocrat
	}
	1488.1.1 = {
		death = yes
	}
}
# Non-canon
1523 = {
	name = Unnamed # Son of Auleethaea to connect dynasty
	dynasty = 201002
	mother = 1505 # Auleethaea
	
	religion = catholic
	culture = cormyrean
	
	1210.1.1 = {
		birth = yes
	}
	1276.1.1 = {
		death = yes
	}
}
1524 = {
	name = Unnamed # Son of unnamed son of Auleethaea to connect dynasty
	dynasty = 201002
	father = 1523 # Unnamed son of Auleethaea
	
	religion = catholic
	culture = cormyrean
	
	1245.1.1 = {
		birth = yes
	}
	1284.1.1 = {
		death = yes
	}
}
