# CROWNSILVER
# 9200-9299

9200 = {
	name = Elvrin
	dynasty = 201039
	
	religion = catholic
	culture = cormyrean
	
	427.1.1 = {
		birth = yes
	}
	445.1.1 = {
		employer = 61 # Duar Obarskyr
	}
	475.1.1 = { # Disappared
		death = yes
	}
}
9201 = {
	name = Althallan
	dynasty = 201039
	
	religion = catholic
	culture = cormyrean
	
	trait = attractive
	
	1157.1.1 = {
		birth = yes
	}
	1212.1.1 = {
		death = yes
	}
}
9202 = {
	name = Alvandira
	female = yes
	dynasty = 201039
	
	religion = catholic
	culture = cormyrean
	
	1165.1.1 = {
		birth = yes
	}
	1183.1.1 = {
		add_spouse = 75 # Pryntaler Obarskyr
	}
	1204.1.1 = {
		death = yes
	}
}
