# CROWNSILVER
# 9200-9299

# Unconnected dynasty member
#9200 = {
#	name = Elvrin
#	dynasty = 201039
#	
#	religion = catholic
#	culture = cormyrean
#	
#	427.1.1 = {
#		birth = yes
#	}
#	445.1.1 = {
#		employer = 61 # Duar Obarskyr
#	}
#	475.1.1 = { # Disappared
#		death = {
#			death_reason = death_missing
#		}
#	}
#}
9201 = {
	name = Althallan
	dynasty = 201039
	father = 9210 # Unnamed (non-canon)
	
	religion = catholic
	culture = cormyrean
	
	trait = fair
	
	1157.1.1 = {
		birth = yes
	}
	1212.1.1 = {
		death = yes
	}
}
9202 = {
	name = Alvandira
	female = yes
	dynasty = 201039
	father = 9210 # Unnamed (non-canon)
	
	religion = catholic
	culture = cormyrean
	
	1165.1.1 = {
		birth = yes
	}
	1183.1.1 = {
		add_spouse = 75 # Pryntaler Obarskyr
	}
	1204.1.1 = {
		death = yes
	}
}
9203 = {
	name = Kimba
	female = yes
	dynasty = 201039
	father = 9215 # Unnamed (non-canon father)
	
	religion = catholic
	culture = cormyrean
	
	1318.1.1 = {
		birth = yes
	}
	1395.1.1 = {
		death = yes
	}
}
9204 = {
	name = Sardyl
	female = yes
	dynasty = 201039
	mother = 9203 # Kimba (non-canon)
	
	religion = catholic
	culture = cormyrean
	
	1338.1.1 = {
		birth = yes
	}
	1354.1.1 = {
		trait = wizard
	}
	1409.1.1 = {
		death = yes
	}
}
9205 = {
	name = Embryn
	dynasty = 201039
	mother = 9203 # Kimba (non-canon)
	
	religion = catholic
	culture = cormyrean
	
	1340.1.1 = {
		birth = yes
	}
	1378.1.1 = {
		death = yes
	}
}
9206 = {
	name = Reth
	dynasty = 201039
	mother = 9203 # Kimba (non-canon)
	
	religion = catholic
	culture = cormyrean
	
	1341.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
9207 = {
	name = Ilberd
	dynasty = 201039
	mother = 9203 # Kimba (non-canon)
	
	religion = catholic
	culture = cormyrean
	
	1343.1.1 = {
		birth = yes
	}
	1397.1.1 = {
		death = yes
	}
}
9208 = {
	name = Maniol
	dynasty = 201039
	mother = 9203 # Kimba (non-canon)
	
	religion = catholic
	culture = cormyrean
	
	1344.1.1 = {
		birth = yes
	}
	1369.1.1 = {
		death = {
			death_reason = death_murder_poison_fr
		}
	}
}
# Unconnected dynasty member
#9209 = {
#	name = Aubleth
#	dynasty = 201039
#	
#	religion = catholic
#	culture = cormyrean
#	
#	989.1.1 = {
#		birth = yes
#	}
#	1005.1.1 = {
#		effect = {
#			add_friend = 10903 # Gardrath Roaringhorn
#		}
#	}
#	1066.1.1 = {
#		death = yes
#	}
#}
9210 = {
	name = Unnamed # To act as father for the 1100s-era Crownsilvers
	dynasty = 201039
	
	religion = catholic
	culture = cormyrean
	
	1138.1.1 = {
		birth = yes
	}
	1173.1.1 = {
		death = yes
	}
}
9211 = {
	name = Juarkin
	dynasty = 201039
	father = 9210 # Unnamed (non-canon)
	
	religion = catholic
	culture = cormyrean
	
	1160.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		death = yes
	}
}
9212 = {
	name = Thessilion
	dynasty = 201039
	father = 9210 # Unnamed (non-canon)
	
	religion = catholic
	culture = cormyrean
	
	1162.1.1 = {
		birth = yes
	}
	1218.1.1 = {
		death = yes
	}
}
9213 = {
	name = Unnamed # Son of Thessilion to connect dynasty
	dynasty = 201039
	father = 9212 # Thessilion (non-canon father)
	
	religion = catholic
	culture = cormyrean
	
	1198.1.1 = {
		birth = yes
	}
	1255.1.1 = {
		death = yes
	}
}
9214 = {
	name = Unnamed # Son of 9213 to connect dynasty
	dynasty = 201039
	father = 9213 # Unnamed son of Thessilion
	
	religion = catholic
	culture = cormyrean
	
	1248.1.1 = {
		birth = yes
	}
	1303.1.1 = {
		death = yes
	}
}
9215 = {
	name = Unnamed # Son of 9214 to conenct dynasty
	dynasty = 201039
	father = 9214 # Unnamed grandson of Thessilion
	
	religion = catholic
	culture = cormyrean
	
	1288.1.1 = {
		birth = yes
	}
	1324.1.1 = {
		death = yes
	}
}
