# ELDROON
# Range 23700-23799

23700 = {
	name = Blundebel
	dynasty = 201086
	
	religion = catholic
	culture = cormyrean
	
	1318.1.1 = {
		birth = yes
	}
	1334.1.1 = {
		employer = 6300 # Unnamed Ildool / c_marsember
	}
	1381.1.1 = {
		death = yes
	}
}
23701 = {
	name = Durmeth
	dynasty = 201086
	father = 23700 # Blundebel (non-canon)
	
	religion = catholic
	culture = cormyrean
	
	1338.1.1 = {
		birth = yes
	}
	1354.1.1 = {
		employer = 6300 # Unnamed Ildool / c_marsember
	}
	1421.1.1 = {
		death = yes
	}
}
