# GOLDFEATHER
# Range 5000-5999

5000 = {
	name = Ospra
	female = yes
	dynasty = 201011
	father = 5001 # Ordmann
	
	religion = catholic
	culture = cormyrean
	
	1433.1.1 = {
		birth = yes
	}
	1449.1.1 = {
		add_spouse = 90 # Irvel Obarskyr
	}
	1514.1.1 = { # Estimate
		death = yes
	}
}
5001 = {
	# Dungeon 198 p.9
	name = Ordmann
	dynasty = 201011
	father = 5002 # Unnamed
	
	religion = catholic
	culture = cormyrean
	
	1413.1.1 = { # Estimate
		birth = yes
	}
	1471.1.1 = { # Estimate
		death = yes
	}
}
5002 = {
	name = Unnamed # Acts as father to Ordmann and Adenia
	dynasty = 201011
	
	religion = catholic
	culture = cormyrean
	
	1380.1.1 = { # Estimate
		birth = yes
	}
	1430.1.1 = { # Estimate
		death = yes
	}
}
5003 = {
	# Dungeon 198 p.9
	name = Adenia
	female = yes
	dynasty = 201011
	father = 5002 # Unnamed (non-canon father)
	
	religion = catholic
	culture = cormyrean
	
	1415.1.1 = { # Estimate
		birth = yes
	}
	1470.1.1 = { # Estimate
		death = yes
	}
}
5004 = {
	# Dungeon 198 p.9
	name = Maranth
	female = yes # Guess
	dynasty = 201011
	mother = 5003 # Adenia
	
	religion = catholic
	culture = cormyrean
	
	1434.1.1 = { # Estimate
		birth = yes
	}
	1487.1.1 = { # Estimate
		death = yes
	}
}
5005 = {
	# Dungeon 198 p.9
	name = Varauna
	female = yes
	dynasty = 201011
	mother = 5003 # Adenia
	
	religion = catholic
	culture = cormyrean
	
	1435.1.1 = { # Estimate
		birth = yes
	}
	1491.1.1 = { # Estimate
		death = yes
	}
}
# Unconnected dynasty member
#5006 = {
#	name = Unnamed
#	dynasty = 201011
#	
#	religion = catholic
#	culture = cormyrean
#	
#	1160.1.1 = {
#		birth = yes
#	}
#	1191.1.1 = {
#		# Source says executed in 1191 by Dhalmass, but he would only have
#		# been young at the time
#		death = {
#			death_reason = death_execution
#			killer = 75 # Pryntaler Obarskyr
#		}
#	}
#}
