# HUNTSILVER
# Range 10800-10899

10800 = {
	name = Chanthar
	dynasty = 201055
	father = 10809 # Unnamed (non-canon father)
	
	religion = catholic
	culture = cormyrean
	
	1162.1.1 = {
		birth = yes
	}
	1190.1.1 = { # Estimated
		# Took a knife to the face for King Pryntaler
		trait = scarred
	}
	1203.1.1 = {
		death = yes
	}
}
10801 = {
	name = Maestoon
	dynasty = 201055
	father = 10811 # Unnamed (non-canon father)
	
	religion = catholic
	culture = cormyrean
	
	1319.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		add_spouse = 21906 # Elanna Dauntinghorn
	}
	1389.1.1 = {
		death = yes
	}
}
10802 = {
	name = Cordryn
	dynasty = 201055
	father = 10801 # Maestoon
	mother = 21906 # Elanna Dauntinghorn
	
	religion = catholic
	culture = cormyrean
	
	trait = deceitful
	
	1338.1.1 = {
		birth = yes
	}
	1369.7.1 = {
		# Exiled for involvement in Abraxus Affair but we'll just kill him
		death = yes
	}
}
10803 = {
	name = Shalanna
	female = yes
	dynasty = 201055
	father = 10801 # Maestoon
	mother = 21906 # Elanna Dauntinghorn
	
	religion = catholic
	culture = cormyrean
	
	trait = slothful
	trait = wroth
	trait = gluttonous
	
	1340.1.1 = {
		birth = yes
	}
	1417.1.1 = {
		death = yes
	}
}
10804 = {
	name = Hundilavatar
	dynasty = 201055
	father = 10801 # Maestoon
	mother = 21906 # Elanna Dauntinghorn
	
	religion = catholic
	culture = cormyrean
	
	trait = seducer
	
	1341.1.1 = {
		birth = yes
	}
	1409.1.1 = {
		death = yes
	}
}
10805 = {
	name = Jostlyn
	dynasty = 201055
	father = 10801 # Maestoon
	mother = 21906 # Elanna Dauntinghorn
	
	religion = catholic
	culture = cormyrean
	
	1342.1.1 = {
		birth = yes
	}
	1422.1.1 = {
		death = yes
	}
}
10806 = {
	name = Jhalass
	female = yes
	dynasty = 201055
	father = 10800 # Chanthar (non-canon)
	
	religion = catholic
	culture = cormyrean
	
	1190.1.1 = {
		birth = yes
	}
	1206.1.1 = {
		add_spouse = 76 # Dhalmass Obarskyr
	}
	1227.7.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
10807 = {
	name = Lareth
	dynasty = 201055
	
	religion = catholic
	culture = cormyrean
	
	996.1.1 = {
		birth = yes
	}
	1014.1.1 = {
		effect = {
			add_friend = 9547 # Halartan Wyvernspur
		}
	}
	1015.1.1 = {
		add_spouse = 900097 # Roatha Ildraen
	}
	1059.1.1 = {
		death = yes
	}
}
10808 = {
	name = Unnamed # Son of Lareth to connect dynasty
	dynasty = 201055
	father = 10807 # Lareth (non-canon father)
	
	religion = catholic
	culture = cormyrean
	
	1054.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}
10809 = {
	name = Unnamed # Grandson of Lareth to connect dynasty
	dynasty = 201055
	father = 10808 # Son of Lareth
	
	religion = catholic
	culture = cormyrean
	
	1107.1.1 = {
		birth = yes
	}
	1172.1.1 = {
		death = yes
	}
}
10810 = {
	name = Unnamed # Son of Jhalass and Dhalmass Obarskyr to connect dynasty
	dynasty = 201055
	mother = 10806 # Jhalass
	father = 76 # Dhalmass Obarskyr
	
	religion = catholic
	culture = cormyrean
	
	1220.1.1 = {
		birth = yes
	}
	1285.1.1 = {
		death = yes
	}
}
10811 = {
	name = Unnamed # Son of 10810 to connect dynasty
	dynasty = 201055
	father = 10810 # Unnamed son of Jhalass / Dhalmass Obarskyr
	
	religion = catholic
	culture = cormyrean
	
	1271.1.1 = {
		birth = yes
	}
	1321.1.1 = {
		death = yes
	}
}
