# ILLANCE
# 11600-11699

11600 = {
	name = Freyault
	dynasty = 201063
	father = 11601 # Sorgar
	mother = 900090 # Delamartina
	
	religion = catholic
	culture = cormyrean
	
	1328.1.1 = {
		birth = yes
	}
	1352.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
11601 = {
	name = Sorgar
	dynasty = 201063
	
	religion = catholic
	culture = cormyrean
	
	1305.1.1 = {
		birth = yes
	}
	1362.1.1 = {
		death = yes
	}
}
11602 = {
	name = Unnamed # Brother of Freyault
	dynasty = 201063
	father = 11601 # Sorgar
	mother = 900090 # Delamartina
	
	religion = catholic
	culture = cormyrean
	
	1326.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}
11603 = {
	name = Ilmreth
	dynasty = 201063
	father = 11601 # Sorgar
	
	religion = catholic
	culture = cormyrean
	
	1327.1.1 = {
		birth = yes
	}
	1352.3.1 = {
		# Died in fighting at Arabel
		death = {
			death_reason = death_battle
		}
	}
}
11603 = {
	name = Fraeyer
	dynasty = 201063
	father = 11602 # Unnamed brother of Freyault
	
	religion = catholic
	culture = cormyrean
	
	trait = fair
	
	1348.1.1 = {
		birth = yes
	}
	1366.1.1 = {
		death = yes
	}
}
11604 = {
	name = "Martin Freyault"
	dynasty = 201063
	father = 11602 # Unnamed brother of Freyault
	
	religion = catholic
	culture = cormyrean
	
	trait = fair
	
	1350.1.1 = {
		birth = yes
	}
	1429.1.1 = {
		death = yes
	}
}
11605 = {
	name = Dagh
	dynasty = 201063
	father = 11602 # Unnamed brother of Freyault
	
	religion = catholic
	culture = cormyrean
	
	1346.1.1 = {
		birth = yes
	}
	1368.1.1 = {
		# Died in orc ambush
		death = {
			death_reason = death_battle
		}
	}
}
11606 = {
	name = Jhartos
	dynasty = 201063
	father = 11602 # Unnamed brother of Freyault
	
	religion = catholic
	culture = cormyrean
	
	1351.1.1 = {
		birth = yes
	}
	1367.1.1 = {
		# Employed in Calimport
		employer = 11800 # Ralan Pesarkhal / c_calimport
	}
	1422.1.1 = {
		death = yes
	}
}
11607 = {
	name = Mallik
	dynasty = 201063
	father = 11600 # Freyault
	
	religion = catholic
	culture = cormyrean
	
	1348.1.1 = {
		birth = yes
	}
	1364.1.1 = {
		# Employed in Calimport
		employer = 11800 # Ralan Pesarkhal / c_calimport
	}
	1418.1.1 = {
		death = yes
	}
}
