# LOWBORN
# Range = 900000-999999

900001 = {
	name = "Filfaeril Selzair"
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1311.5.4 = {
		birth = yes
	}
	1330.1.1 = { # Estimate
		add_spouse = 81 # Azoun IV Obarskyr
	}
}
900002 = {
	name = Unknown
	female = yes
	
	religion = catholic
	culture = ffolk
	
	1310.1.1 = { # Estimate
		birth = yes
	}
	1325.1.1 = {
		add_spouse = 1701 # Byron Kendrick
	}
	1329.1.1 = {
		death = yes
	}
}
900003 = {
	name = Abigail
	female = yes
	
	religion = catholic
	culture = ffolk
	
	470.1.1 = { # Estimate
		birth = yes
	}
	485.1.1 = { # Estimate
		add_spouse = 2115 # Carrig III Cymrych
	}
	505.1.1 = { # Estimate
		death = yes
	}
}
900004 = {
	name = Morgan
	female = yes
	
	religion = catholic
	culture = ffolk
	
	259.1.1 = { # Estimate
		birth = yes
	}
	295.1.1 = {
		death = {
			death_reason = death_murder
			killer = 2140 # Ketheryll Cymrych
		}
	}
}
900005 = {
	name = Unnamed
	female = yes
	
	religion = catholic
	culture = ffolk
	
	660.1.1 = { # Estimate
		birth = yes
	}
	680.1.1 = {
		add_spouse = 1730 # Wrynn Kendrick
	}
	728.1.1 = {
		trait = has_bubonic_plague
	}
	728.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
900006 = {
	name = Bertrand
	
	religion = catholic
	culture = savage_frontier
	
	1026.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		add_matrilineal_spouse = 2606 # Yolanda Carrathal
	}
	1095.1.1 = {
		death = yes
	}
}
900007 = {
	name = Eleanor
	female = yes
	
	religion = catholic
	culture = ffolk
	
	1103.1.1 = { # Estimate
		birth = yes
	}
	1120.1.1 = {
		add_spouse = 2609 # Edwin II Carrathal
	}
	1124.1.1 = {
		effect = {
			add_lover = 2700 # Adom Kimball
		}
	}
	1140.1.1 = { # Estimate
		death = yes
	}
}
900008 = {
	name = Toris # Dungeon 131 Supplement Map & Handout
	
	religion = catholic
	culture = ffolk
	
	1321.1.1 = {
		birth = yes
	}
	1357.1.1 = { # Estimate
		employer = 2800 # Tarnheel Embuirhan # Dungeon 131 Map & Handout Supplement
	}
	1371.1.1 = { # Estimate
		death = yes
	}
}
900009 = {
	name = Allisynn
	female = yes
	
	religion = catholic
	culture = ffolk
	
	210.1.1 = { # Estimate
		birth = yes
	}
	230.1.1 = { # Estimate
		add_spouse = 1091 # Cymrych Hugh
	}
	240.1.1 = { # Estimate
		death = yes
	}
}
900010 = {
	# TSR9217 Moonshae p.33
	name = McDonnell
	
	religion = catholic
	culture = ffolk
	
	1323.1.1 = { # Estimate
		birth = yes
	}
	1381.1.1 = { # Estimate
		death = yes
	}
}
900011 = {
	# TSR9217 Moonshae p.34
	name = "O'Roarke"
	
	religion = catholic
	culture = ffolk
	
	1348.1.1 = {
		birth = yes
	}
	1364.1.1 = {
		employer = 2618 # Reginald Carrathal
	}
}
900012 = {
	name = Robyn
	female = yes
	
	religion = catholic
	culture = ffolk
	
	dna="0akic0ggcb0"
	properties="ic0c0b00000000"
	
	1329.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		add_spouse = 1700 # Tristan Kendrick
	}
	1352.1.1 = { # Based on TSR9217 being set in 1357 DR and saying "died six years earlier"
		death = yes
	}
}
900013 = {
	name = Keane
	
	religion = catholic
	culture = ffolk
	
	1322.1.1 = { # Estimate
		birth = yes
	}
	1346.1.1 = {
		employer = 1700 # Tristan Kendrick
	}
	1366.6.1 = { # Estimated month and day
		add_matrilineal_spouse = 1759 # Alicia Kendrick
	}
	1410.1.1 = {
		trait = immortal # He's a wizard, Harry
	}
}
900029 = {
	name = Kurrurdan
	
	religion = catholic
	culture = irish
	
	246.1.1 = { # Estimate
		birth = yes
	}
	261.1.1 = {
		add_spouse = 27 # Besmra Obarskyr
	}
	289.6.1 = { # Estimated month
		death = {
			death_reason = death_murder
			killer = 31 # Gordroun Obarskyr
		}
	}
}
900036 = {
	name = Askran
	
	religion = catholic
	culture = irish
	
	283.1.1 = { # Estimate
		birth = yes
	}
	298.1.1 = { # Estimate
		add_spouse = 34 # Goruana
	}
	303.1.1 = {
		give_nickname = nick_the_pretender
	}
	340.1.1 = { # Estimate
		death = yes
	}
}
900040 = {
	name = Silbran
	female = yes
	
	religion = catholic
	culture = irish
	
	286.1.1 = {
		birth = yes
	}
	301.1.1 = { # Estimate
		add_spouse = 39 # Ulbaeram
	}
	324.1.1 = {
		death = yes
	}
}
