# LOWBORN
# Range = 900000-999999

900001 = {
	name = "Filfaeril Selzair"
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1311.5.4 = {
		birth = yes
	}
	1330.1.1 = { # Estimate
		add_spouse = 81 # Azoun IV Obarskyr
	}
}
900002 = {
	name = Unknown
	female = yes
	
	religion = catholic
	culture = ffolk
	
	1310.1.1 = { # Estimate
		birth = yes
	}
	1325.1.1 = {
		add_spouse = 1701 # Byron Kendrick
	}
	1329.1.1 = {
		death = yes
	}
}
900003 = {
	name = Abigail
	female = yes
	
	religion = catholic
	culture = ffolk
	
	470.1.1 = { # Estimate
		birth = yes
	}
	485.1.1 = { # Estimate
		add_spouse = 2115 # Carrig III Cymrych
	}
	505.1.1 = { # Estimate
		death = yes
	}
}
900004 = {
	name = Morgan
	female = yes
	
	religion = catholic
	culture = ffolk
	
	259.1.1 = { # Estimate
		birth = yes
	}
	295.1.1 = {
		death = {
			death_reason = death_murder
			killer = 2140 # Ketheryll Cymrych
		}
	}
}
900005 = {
	name = Unnamed
	female = yes
	
	religion = catholic
	culture = ffolk
	
	660.1.1 = { # Estimate
		birth = yes
	}
	680.1.1 = {
		add_spouse = 1730 # Wrynn Kendrick
	}
	728.1.1 = {
		trait = has_bubonic_plague
	}
	728.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
900006 = {
	name = Bertrand
	
	religion = catholic
	culture = savage_frontier
	
	1026.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		add_matrilineal_spouse = 2606 # Yolanda Carrathal
	}
	1095.1.1 = {
		death = yes
	}
}
900007 = {
	name = Eleanor
	female = yes
	
	religion = catholic
	culture = ffolk
	
	1103.1.1 = { # Estimate
		birth = yes
	}
	1120.1.1 = {
		add_spouse = 2609 # Edwin II Carrathal
	}
	1124.1.1 = {
		add_lover = 2700 # Adom Kimball
	}
	1140.1.1 = { # Estimate
		death = yes
	}
}
900029 = {
	name = Kurrurdan
	
	religion = catholic
	culture = irish
	
	246.1.1 = { # Estimate
		birth = yes
	}
	261.1.1 = {
		add_spouse = 27 # Besmra Obarskyr
	}
	289.6.1 = { # Estimated month
		death = {
			death_reason = death_murder
			killer = 31 # Gordroun Obarskyr
		}
	}
}
900036 = {
	name = Askran
	
	religion = catholic
	culture = irish
	
	283.1.1 = { # Estimate
		birth = yes
	}
	298.1.1 = { # Estimate
		add_spouse = 34 # Goruana
	}
	303.1.1 = {
		give_nickname = nick_the_pretender
	}
	340.1.1 = { # Estimate
		death = yes
	}
}
900040 = {
	name = Silbran
	female = yes
	
	religion = catholic
	culture = irish
	
	286.1.1 = {
		birth = yes
	}
	301.1.1 = { # Estimate
		add_spouse = 39 # Ulbaeram
	}
	324.1.1 = {
		death = yes
	}
}
