# LOWBORN
# Range = 900000-999999

900001 = {
	name = Alaphondar
	
	religion = catholic
	culture = cormyrean
	
	1315.1.1 = { # Estimate
		birth = yes
	}
	1335.1.1 = {
		employer = 81 # Azoun IV Obarskyr
		effect = {
			add_friend = 81 # Azoun IV Obarskyr
			give_minor_title = title_sage_royal
		}
	}
	1371.10.1 = {
		employer = 83 # Alusair Obarskyr
		effect = {
			add_friend = 83 # Alusair Obarskyr
			give_minor_title = title_sage_royal
		}
	}
	1375.1.1 = {
		# Dungeon 198 p.3
		add_lover = 4700 # Filfaeril Selzair
	}
	1405.1.1 = { # Estimate
		death = yes
	}
}
900002 = {
	name = Unknown
	female = yes
	
	religion = catholic
	culture = ffolk
	
	1310.1.1 = { # Estimate
		birth = yes
	}
	1325.1.1 = {
		add_spouse = 1701 # Byron Kendrick
	}
	1329.1.1 = {
		death = yes
	}
}
900003 = {
	name = Abigail
	female = yes
	
	religion = catholic
	culture = ffolk
	
	470.1.1 = { # Estimate
		birth = yes
	}
	485.1.1 = { # Estimate
		add_spouse = 2115 # Carrig III Cymrych
	}
	505.1.1 = { # Estimate
		death = yes
	}
}
900004 = {
	name = Morgan
	female = yes
	
	religion = catholic
	culture = ffolk
	
	259.1.1 = { # Estimate
		birth = yes
	}
	295.1.1 = {
		death = {
			death_reason = death_murder
			killer = 2140 # Ketheryll Cymrych
		}
	}
}
900005 = {
	name = Unnamed
	female = yes
	
	religion = catholic
	culture = ffolk
	
	660.1.1 = { # Estimate
		birth = yes
	}
	680.1.1 = {
		add_spouse = 1730 # Wrynn Kendrick
	}
	728.1.1 = {
		trait = has_bubonic_plague
	}
	728.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
900006 = {
	name = Bertrand
	
	religion = catholic
	culture = savage_frontier
	
	1026.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		add_matrilineal_spouse = 2606 # Yolanda Carrathal
	}
	1095.1.1 = {
		death = yes
	}
}
900007 = {
	name = Eleanor
	female = yes
	
	religion = catholic
	culture = ffolk
	
	1103.1.1 = { # Estimate
		birth = yes
	}
	1120.1.1 = {
		add_spouse = 2609 # Edwin II Carrathal
	}
	1124.1.1 = {
		effect = {
			add_lover = 2700 # Adom Kimball
		}
	}
	1140.1.1 = { # Estimate
		death = yes
	}
}
900008 = {
	name = Toris # Dungeon 131 Supplement Map & Handout
	
	religion = catholic
	culture = ffolk
	
	1321.1.1 = {
		birth = yes
	}
	1357.1.1 = { # Estimate
		employer = 2800 # Tarnheel Embuirhan # Dungeon 131 Map & Handout Supplement
	}
	1371.1.1 = { # Estimate
		death = yes
	}
}
900009 = {
	name = Allisynn
	female = yes
	
	religion = catholic
	culture = ffolk
	
	210.1.1 = { # Estimate
		birth = yes
	}
	230.1.1 = { # Estimate
		add_spouse = 1901 # Cymrych Hugh
	}
	240.1.1 = { # Estimate
		death = yes
	}
}
900010 = {
	# TSR9217 Moonshae p.33
	name = McDonnell
	
	religion = catholic
	culture = ffolk
	
	1323.1.1 = { # Estimate
		birth = yes
	}
	1381.1.1 = { # Estimate
		death = yes
	}
}
900011 = {
	# TSR9217 Moonshae p.34
	name = "O'Roarke"
	
	religion = catholic
	culture = ffolk
	
	1348.1.1 = {
		birth = yes
	}
	1364.1.1 = {
		employer = 2618 # Reginald Carrathal
	}
}
900012 = {
	name = Robyn
	female = yes
	
	religion = catholic
	culture = ffolk
	
	dna="0akic0ggcb0"
	properties="ic0c0b00000000"
	
	1329.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		add_spouse = 1700 # Tristan Kendrick
	}
	1352.1.1 = { # Based on TSR9217 being set in 1357 DR and saying "died six years earlier"
		death = yes
	}
}
900013 = {
	name = Keane
	
	religion = catholic
	culture = ffolk
	
	1322.1.1 = { # Estimate
		birth = yes
	}
	1346.1.1 = {
		employer = 1700 # Tristan Kendrick
	}
	1366.6.1 = { # Estimated month and day
		add_matrilineal_spouse = 1759 # Alicia Kendrick
	}
	1410.1.1 = {
		trait = immortal # He's a wizard, Harry
	}
}
900014 = {
	name = Pawldo
	
	religion = catholic
	culture = lightfoot
	
	1301.1.1 = {
		birth = yes
	}
	1346.1.1 = {
		employer = 1700 # Tristan Kendrick
	}
	1365.1.1 = {
		employer = 1365 # Alicia Kendrick
	}
	1365.6.1 = {
		death = {
			death_reason = death_accident # Killed by Ityak-Ortheel (monster)
		}
	}
}
900015 = {
	name = Daryth
	
	religion = catholic
	culture = calishite
	
	1324.1.1 = { # Estimate
		birth = yes
	}
	1345.3.20 = {
		employer = 1701 # Bryon Kendrick
		effect = { give_minor_title = title_houndmaster	}
	}
	1346.1.1 = {
		employer = 1700 # Tristan Kendrick
	}
	1365.1.1 = {
		employer = 1759 # Alicia Kendrick
	}
	1383.1.1 = { # Estimate
		death = yes
	}
}
900016 = {
	name = "Keren Donnell"
	
	religion = catholic
	culture = ffolk
	
	1318.1.1 = { # Estimate
		birth = yes
	}
	1346.1.1 = {
		employer = 1700 # Tristan Kendrick
	}
	1365.1.1 = {
		employer = 1759 # Alicia Kendrick
	}
	1399.1.1 = { # Estimate
		death = yes
	}
}
900017 = {
	name = Finellen
	female =  yes
	
	religion = catholic
	culture = wild_dwarf # Guess at subtype
	
	1145.1.1 = { # Estimate
		birth = yes
		trait = immortal
	}
	1346.1.1 = {
		employer = 1700 # Tristan Kendrick
	}
	1364.1.1 = { # Estimate
		death = yes
	}
}
900018 = {
	# TSR9217 Moonshae p.39
	name = Arlen
	
	religion = catholic
	culture = ffolk
	
	martial = 8
	diplomacy = 3
	intrigue = 3
	stewardship = 4
	learning = 2
	
	trait = tough_soldier
	
	1319.1.1 = { # Estimate
		birth = yes
	}
	1346.1.1 = {
		employer = 1700 # Tristan Kendrick
		effect = { give_job_title = job_marshal }
	}
}
900019 = {
	# First husband of Myrmeen Lhal
	name = Dak
	
	religion = catholic
	culture = calishite
	
	1320.1.1 = { # Estimate
		birth = yes
	}
	1343.1.1 = {
		add_spouse = 900020 # Myrmeen Lhal
	}
	1344.1.1 = {
		remove_spouse = 900020 # Myrmeen Lhal
	}
	1355.1.1 = { # Estimate
		death = yes
	}
}
900020 = {
	# Myrmeen Lhal
	name = Myrmeen
	female = yes
	mother = 900021
	
	religion = catholic
	culture = calishite
	
	1323.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		add_spouse = 900019 # Dak
	}
	1344.1.1 = {
		remove_spouse = 900019 # Dak
	}
	1350.1.1 = {
		employer = 84 # Azoun IV Obarskyr
		add_spouse = 3400 # Haverstrom Lhal
		effect = {
			dynasty = 201005 # Inherits the Lhal dynasty
		}
	}
	1373.1.1 = {
		add_spouse = 3600 # Vangerdahast Aeiulvana
	}
	1414.1.1 = {
		death = yes
	}
}
900021 = {
	# Myrmeen's mother
	name = Unnamed
	female = yes
	
	religion = catholic
	culture = calishite
	
	1305.1.1 = { # Estimate
		birth = yes
	}
	1335.1.1 = { # Estimate
		death = yes
	}
}
900022 = {
	# Myrmeen's mother's lost child
	name = Unnamed
	mother = 900021 # Myrmeen's mother
	
	religion = catholic
	culture = calishite
	
	1329.1.1 = { # Myrmeen was aged 6
		birth = yes
	}
	1329.11.2 = { # Lost child during a storm, estimated date
		death = yes
	}
}
900023 = {
	# Unnamed first child of Myrmeen
	name = Unnamed
	mother = 900020 # Myrmeen
	father = 900019 # Dak
	
	1343.10.1 = {
		birth = yes
	}
	1343.10.2 = { # Disappeared, didn't really die though, but has no further point in being in the game
		death = yes
	}
}
900024 = {
	name = Gondegal
	
	religion = catholic
	culture = cormyrean
	
	1310.1.1 = { # Estimate
		birth = yes
	}
	1352.3.1 = {
		give_nickname = nick_the_usurper
	}
	1352.3.9 = { # Didn't die, but game can't represent the transition to the Demiplane of Dread
		death = {
			death_reason = death_battle
		}
	}
}
900025 = {
	name = Krystin # Adopted daughter of Myrmeen Lhal
	female = yes
	mother = 900025 # Adopted
	
	religion = catholic
	culture = cormyrean
	
	1342.1.1 = { # Estimate
		birth = yes
	}
	1352.1.1 = {
		effect = {
			dynasty = 201005 # Adopted into the Lhal dynasty
		}
	}
	1371.1.1 = { # Estimate
		add_spouse = 3700 # Dauneth Marliir
	}
	1403.1.1 = { # Estimate
		death = yes
	}
}
900029 = {
	name = Kurrurdan
	
	religion = catholic
	culture = cormyrean
	
	246.1.1 = { # Estimate
		birth = yes
	}
	261.1.1 = {
		add_spouse = 27 # Besmra Obarskyr
	}
	289.6.1 = { # Estimated month
		death = {
			death_reason = death_murder
			killer = 31 # Gordroun Obarskyr
		}
	}
}
900030 = {
	name = Sthavar
	
	religion = catholic
	culture = cormyrean
	
	1318.1.1 = { # Estimate
		birth = yes
	}
	1401.1.1 = { # Estimate
		death = yes
	}
}
900031 = {
	name = Tsharlura
	
	religion = catholic
	culture = cormyrean
	
	1319.1.1 = { # Estimate
		birth = yes
	}
	1335.1.1 = {
		trait = wizard
	}
	1371.1.1 = { # Dungeon 198 p.5
		employer = 83 # Alusair Obarskyr
		effect = {
			give_minor_title = title_council_of_mages
		}
	}
	1409.1.1 = { # Estimate
		death = yes
	}
}
900032 = {
	name = Filani
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1320.6.1 = { # Estimate
		birth = yes
	}
	1336.6.1 = {
		trait = wizard
	}
	1371.1.1 = { # Dungeon 198 p.5
		employer = 83 # Alusair Obarskyr
		effect = {
			give_minor_title = title_council_of_mages
		}
	}
	1421.1.1 = { # Estimate
		death = yes
	}
}
900033 = {
	name = Vainrence
	
	religion = catholic
	culture = cormyrean
	
	1430.1.1 = { # Estimate
		birth = yes
	}
	1446.1.1 = {
		trait = wizard
	}
	1449.1.1 = {
		employer = 87 # Foril I Obarskyr
	}
	1456.1.1 = {
		add_friend = 5900 # Edwin Morahan
	}
	1499.1.1 = { # Estimate
		death = yes
	}
}
900036 = {
	name = Askran
	
	religion = catholic
	culture = irish
	
	283.1.1 = { # Estimate
		birth = yes
	}
	298.1.1 = { # Estimate
		add_spouse = 34 # Goruana
	}
	303.1.1 = {
		give_nickname = nick_the_pretender
	}
	340.1.1 = { # Estimate
		death = yes
	}
}
900040 = {
	name = Silbran
	female = yes
	
	religion = catholic
	culture = irish
	
	286.1.1 = {
		birth = yes
	}
	301.1.1 = { # Estimate
		add_spouse = 39 # Ulbaeram
	}
	324.1.1 = {
		death = yes
	}
}
