# LOWBORN
# Range = 900000-999999

900001 = {
	name = Zara
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1298.1.1 = {
		birth = yes
	}
	1314.1.1 = {
		add_spouse = 21802 # Waylan Emmarask
	}
	1347.1.1 = {
		death = yes
	}
}
900002 = {
	name = Unknown
	female = yes
	
	religion = catholic
	culture = ffolk
	
	1309.1.1 = { # Estimate
		birth = yes
	}
	1325.1.1 = {
		add_spouse = 1701 # Byron Kendrick
	}
	1329.1.1 = {
		death = yes
	}
}
900003 = {
	name = Abigail
	female = yes
	
	religion = catholic
	culture = ffolk
	
	469.1.1 = { # Estimate
		birth = yes
	}
	486.1.1 = { # Estimate
		add_spouse = 2115 # Carrig III Cymrych
	}
	505.1.1 = { # Estimate
		death = yes
	}
}
900004 = {
	name = Morgan
	female = yes
	
	religion = catholic
	culture = ffolk
	
	259.1.1 = { # Estimate
		birth = yes
	}
	295.1.1 = {
		death = {
			death_reason = death_murder
			killer = 2140 # Ketheryll Cymrych
		}
	}
}
900005 = {
	name = Unnamed
	female = yes
	
	religion = catholic
	culture = ffolk
	
	660.1.1 = { # Estimate
		birth = yes
	}
	680.1.1 = {
		add_spouse = 1730 # Wrynn Kendrick
	}
	728.1.1 = {
		trait = has_bubonic_plague
	}
	728.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
900006 = {
	name = Bertrand
	
	religion = catholic
	culture = savage_frontier
	
	1026.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		add_matrilineal_spouse = 2606 # Yolanda Carrathal
	}
	1095.1.1 = {
		death = yes
	}
}
900007 = {
	name = Eleanor
	female = yes
	
	religion = catholic
	culture = ffolk
	
	1103.1.1 = { # Estimate
		birth = yes
	}
	1120.1.1 = {
		add_spouse = 2609 # Edwin II Carrathal
	}
	1124.1.1 = {
		effect = {
			add_lover = 2700 # Adom Kimball
		}
	}
	1140.1.1 = { # Estimate
		death = yes
	}
}
900008 = {
	name = Toris # Dungeon 131 Supplement Map & Handout
	
	religion = catholic
	culture = ffolk
	
	1321.1.1 = {
		birth = yes
	}
	1357.1.1 = { # Estimate
		employer = 2800 # Tarnheel Embuirhan # Dungeon 131 Map & Handout Supplement
	}
	1371.1.1 = { # Estimate
		death = yes
	}
}
900009 = {
	name = Allisynn
	female = yes
	
	religion = catholic
	culture = ffolk
	
	210.1.1 = { # Estimate
		birth = yes
	}
	230.1.1 = { # Estimate
		add_spouse = 1901 # Cymrych Hugh
	}
	240.1.1 = { # Estimate
		death = yes
	}
}
900010 = {
	# TSR9217 Moonshae p.33
	name = McDonnell
	
	religion = catholic
	culture = ffolk
	
	1323.1.1 = { # Estimate
		birth = yes
	}
	1381.1.1 = { # Estimate
		death = yes
	}
}
900011 = {
	# TSR9217 Moonshae p.34
	name = "O'Roarke"
	
	religion = catholic
	culture = ffolk
	
	1348.1.1 = {
		birth = yes
	}
	1364.1.1 = {
		employer = 2618 # Reginald Carrathal
	}
	1415.1.1 = {
		death = yes
	}
}
900012 = {
	name = Robyn
	female = yes
	
	religion = catholic
	culture = ffolk
	
	dna="0akic0ggcb0"
	properties="ic0c0b00000000"
	
	1329.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		add_spouse = 1700 # Tristan Kendrick
	}
	1352.1.1 = { # Based on TSR9217 being set in 1357 DR and saying "died six years earlier"
		death = yes
	}
}
900013 = {
	name = Keane
	
	religion = catholic
	culture = ffolk
	
	1322.1.1 = { # Estimate
		birth = yes
	}
	1346.1.1 = {
		employer = 1700 # Tristan Kendrick
	}
	1366.6.1 = { # Estimated month and day
		add_matrilineal_spouse = 1759 # Alicia Kendrick
	}
	1410.1.1 = {
		trait = immortal # He's a wizard, Harry
	}
	1600.1.1 = {
		death = yes
	}
}
900014 = {
	name = Pawldo
	
	religion = catholic
	culture = lightfoot
	
	1301.1.1 = {
		birth = yes
	}
	1346.1.1 = {
		employer = 1700 # Tristan Kendrick
	}
	1365.1.1 = {
		employer = 1759 # Alicia Kendrick
	}
	1365.6.1 = {
		death = {
			death_reason = death_accident # Killed by Ityak-Ortheel (monster)
		}
	}
}
900015 = {
	name = Daryth
	
	religion = catholic
	culture = calishite
	
	1324.1.1 = { # Estimate
		birth = yes
	}
	1345.3.20 = {
		employer = 1701 # Bryon Kendrick
		effect = { give_minor_title = title_houndmaster	}
	}
	1346.1.1 = {
		employer = 1700 # Tristan Kendrick
	}
	1365.1.1 = {
		employer = 1759 # Alicia Kendrick
	}
	1383.1.1 = { # Estimate
		death = yes
	}
}
900016 = {
	name = "Keren Donnell"
	
	religion = catholic
	culture = ffolk
	
	1318.1.1 = { # Estimate
		birth = yes
	}
	1346.1.1 = {
		employer = 1700 # Tristan Kendrick
	}
	1365.1.1 = {
		employer = 1759 # Alicia Kendrick
	}
	1399.1.1 = { # Estimate
		death = yes
	}
}
900017 = {
	name = Finellen
	female =  yes
	
	religion = catholic
	culture = wild_dwarf # Guess at subtype
	
	1145.1.1 = { # Estimate
		birth = yes
		trait = immortal
	}
	1346.1.1 = {
		employer = 1700 # Tristan Kendrick
	}
	1364.1.1 = { # Estimate
		death = yes
	}
}
900018 = {
	# TSR9217 Moonshae p.39
	name = Arlen
	
	religion = catholic
	culture = ffolk
	
	martial = 8
	diplomacy = 3
	intrigue = 3
	stewardship = 4
	learning = 2
	
	trait = tough_soldier
	
	1319.1.1 = { # Estimate
		birth = yes
	}
	1346.1.1 = {
		employer = 1700 # Tristan Kendrick
		effect = { give_job_title = job_marshal }
	}
	1407.1.1 = {
		death = yes
	}
}
900019 = {
	# First husband of Myrmeen Lhal
	name = Dak
	
	religion = catholic
	culture = calishite
	
	1320.1.1 = { # Estimate
		birth = yes
	}
	1343.1.1 = {
		add_spouse = 900020 # Myrmeen Lhal
	}
	1344.1.1 = {
		remove_spouse = 900020 # Myrmeen Lhal
	}
	1355.1.1 = { # Estimate
		death = yes
	}
}
900020 = {
	# Myrmeen Lhal
	name = Myrmeen
	female = yes
	mother = 900021
	
	religion = catholic
	culture = calishite
	
	1323.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		add_spouse = 900019 # Dak
	}
	1344.1.1 = {
		remove_spouse = 900019 # Dak
	}
	1350.1.1 = {
		employer = 81 # Azoun IV Obarskyr
		add_spouse = 3400 # Haverstrom Lhal
		effect = {
			dynasty = 201005 # Inherits the Lhal dynasty
		}
	}
	1373.1.1 = {
		add_spouse = 3600 # Vangerdahast Aeiulvana
	}
	1414.1.1 = {
		death = yes
	}
}
900021 = {
	# Myrmeen's mother
	name = Unnamed
	female = yes
	
	religion = catholic
	culture = calishite
	
	1305.1.1 = { # Estimate
		birth = yes
	}
	1335.1.1 = { # Estimate
		death = yes
	}
}
900022 = {
	# Myrmeen's mother's lost child
	name = Unnamed
	mother = 900021 # Myrmeen's mother
	
	religion = sunni
	culture = calishite
	
	1329.1.1 = { # Myrmeen was aged 6
		birth = yes
	}
	1329.11.2 = { # Lost child during a storm, estimated date
		death = yes
	}
}
900023 = {
	# Unnamed first child of Myrmeen
	name = Unnamed
	mother = 900020 # Myrmeen
	father = 900019 # Dak
	
	religion = sunni
	culture = calishite
	
	1343.10.1 = {
		birth = yes
	}
	1343.10.2 = { # Disappeared, didn't really die though, but has no further point in being in the game
		death = yes
	}
}
900024 = {
	name = Gondegal
	
	religion = catholic
	culture = cormyrean
	
	1310.1.1 = { # Estimate
		birth = yes
	}
	1352.3.1 = {
		give_nickname = nick_the_usurper
	}
	1352.3.9 = { # Didn't die, but game can't represent the transition to the Demiplane of Dread
		death = {
			death_reason = death_battle
		}
	}
}
900025 = {
	name = Krystin # Adopted daughter of Myrmeen Lhal
	female = yes
	mother = 900020 # Adopted
	
	religion = catholic
	culture = cormyrean
	
	1342.1.1 = { # Estimate
		birth = yes
	}
	1352.1.1 = {
		effect = {
			dynasty = 201005 # Adopted into the Lhal dynasty
		}
	}
	1371.1.1 = { # Estimate
		add_spouse = 3700 # Dauneth Marliir
	}
	1403.1.1 = { # Estimate
		death = yes
	}
}
900029 = {
	name = Kurrurdan
	
	religion = catholic
	culture = cormyrean
	
	245.1.1 = { # Estimate
		birth = yes
	}
	262.1.1 = {
		add_spouse = 27 # Besmra Obarskyr
	}
	289.6.1 = { # Estimated month
		death = {
			death_reason = death_murder
			killer = 31 # Gordroun Obarskyr
		}
	}
}
900030 = {
	name = Sthavar
	
	religion = catholic
	culture = cormyrean
	
	1318.1.1 = { # Estimate
		birth = yes
	}
	1401.1.1 = { # Estimate
		death = yes
	}
}
900031 = {
	name = Tsharlura
	
	religion = catholic
	culture = cormyrean
	
	1319.1.1 = { # Estimate
		birth = yes
	}
	1335.1.1 = {
		trait = wizard
	}
	1371.1.1 = { # Dungeon 198 p.5
		employer = 83 # Alusair Obarskyr
		effect = {
			give_minor_title = title_council_of_mages
		}
	}
	1409.1.1 = { # Estimate
		death = yes
	}
}
900032 = {
	name = Filani
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1320.6.1 = { # Estimate
		birth = yes
	}
	1336.6.1 = {
		trait = wizard
	}
	1371.1.1 = { # Dungeon 198 p.5
		employer = 83 # Alusair Obarskyr
		effect = {
			give_minor_title = title_council_of_mages
		}
	}
	1421.1.1 = { # Estimate
		death = yes
	}
}
900033 = {
	name = Vainrence
	
	religion = catholic
	culture = cormyrean
	
	1430.1.1 = { # Estimate
		birth = yes
	}
	1446.1.1 = {
		trait = wizard
	}
	1449.1.1 = {
		employer = 87 # Foril I Obarskyr
	}
	1456.1.1 = {
		effect = { add_friend = 5900 } # Edwin Morahan
	}
	1499.1.1 = { # Estimate
		death = yes
	}
}
900034 = {
	name = Rhyndaera
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1126.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		add_spouse = 6500 # Harglast Dawninghunt
	}
	1178.1.1 = {
		death = yes
	}
}
900035 = {
	name = Pheirauze
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1305.1.1 = {
		birth = yes
	}
	1321.1.1 = {
		add_spouse = 6602 # Rauvor Summerstar
	}
	1367.1.1 = {
		death = yes
	}
}
900036 = {
	name = Askran
	
	religion = catholic
	culture = irish
	
	283.1.1 = { # Estimate
		birth = yes
	}
	299.1.1 = { # Estimate
		add_spouse = 34 # Goruana
	}
	303.1.1 = {
		give_nickname = nick_the_pretender
	}
	340.1.1 = { # Estimate
		death = yes
	}
}
900037 = {
	name = Unnamed # Lowborn father of Thalance Summerstar
	
	religion = catholic
	culture = cormyrean
	
	1327.1.1 = {
		birth = yes
	}
	1346.1.1 = {
		add_spouse = 6609 # Dalestra Summerstar
	}
	1367.1.1 = {
		death = yes
	}
}
900038 = {
	name = Elué
	female = yes
	
	religion = catholic
	culture = dalelander
	
	740.1.1 = { # Estimate
		birth = yes
	}
	760.1.1 = {
		add_spouse = 7000 # Dornal Silverhand
	}
	767.1.1 = {
		death = yes
	}
}
900040 = {
	name = Silbran
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	286.1.1 = {
		birth = yes
	}
	304.1.1 = { # Estimate
		add_spouse = 39 # Ulbaeram
	}
	324.1.1 = {
		death = yes
	}
}
900042 = {
	name = Undarl
	
	religion = catholic
	culture = athalantarran
	
	140.1.1 = { # Estimate
		birth = yes
	}
	156.1.1 = {
		trait = wizard
	}
	216.1.1 = {
		employer = 7603 # Belaur Aumar
		effect = { give_job_title = job_spymaster } # Royal Mage, close enough
	}
	240.1.1 = {
		death = {
			death_reason = death_murder
			killer = 7600
		}
	}
}
900043 = {
	name = Amrythale # Wife of Elthryn Aumar
	female = yes
	
	religion = catholic
	culture = athalantarran
	
	162.1.1 = { # Estimate
		birth = yes
	}
	210.1.1 = {
		add_spouse = 7601 # Elthryn Aumar
	}
	224.1.1 = {
		death = {
			death_reason = death_murder
			killer = 900042 # Undarl
		}
	}
}
900044 = {
	name = Rhangaun # Killer of Cauln Aumar
	
	religion = catholic
	culture = calishite
	
	180.1.1 = { # Estimate
		birth = yes
	}
	196.1.1 = {
		trait = wizard
	}
	240.1.1 = { # Estimate
		trait = lich
	}
	864.1.1 = {
		employer = 900061 # Rysellan the Dark
	}
	1388.1.1 = {
		death = yes
	}
}
900045 = {
	name = "Vala Thorsdottir" # Killer of Escanor Tanthul
	
	religion = catholic
	culture = vaasan
	
	1345.1.1 = { # Estimate
		birth = yes
	}
	1399.1.1 = { # Estimate
		death = yes
	}
}
900046 = {
	name = Jyordhan
	
	religion = catholic
	culture = zhent
	
	1300.1.1 = { # Estimate
		birth = yes
	}
	1345.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
900047 = {
	name = Ashaba # First Lord of Shadowdale
	
	religion = catholic
	culture = dalelander
	
	861.1.1 = { # Estimate
		birth = yes
	}
	877.1.1 = {
		trait = wizard
		trait = immortal
	}
	940.1.1 = {
		death = yes # Turned into water elemental, but sod trying to represent that
	}
}
900048 = {
	name = Joadath
	
	religion = catholic
	culture = dalelander
	
	1240.1.1 = { # Estimate
		birth = yes
	}
	1300.1.1 = {
		death = {
			death_reason = death_accident # Beast from nether planes
		}
	}
}
900049 = {
	# Dragon 279 p.82
	# We don't have maiden name for Janthyl so she has to be lowborn
	name = Jhanthyl
	female = yes
	
	religion = catholic
	culture = vilhonian # Assumption
	
	454.1.1 = {
		birth = yes
	}
	470.1.1 = {
		add_spouse = 9000 # Kuthor Lagarr
	}
	476.1.1 = {
		add_spouse = 61 # Duar Obarskyr
	}
	510.1.1 = {
		death = yes
	}
}
900050 = {
	name = Maritha # "of Mistledale"
	female = yes
	
	religion = catholic
	culture = dalelander
	
	1013.1.1 = { # Estimate
		birth = yes
	}
	1031.1.1 = {
		add_spouse = 9503 # Gerrin Wyvernspur
	}
	1060.1.1 = { # Estimate
		death = yes
	}
}
900051 = {
	name = Lise
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1095.1.1 = { # Estimate
		birth = yes
	}
	1114.1.1 = { # Estimate
		add_spouse = 9512 # Rankin Wyvernspur
	}
	1139.1.1 = { # Estimate
		death = yes
	}
}
900052 = {
	name = Glenda # of Selune
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1119.1.1 = { # Estimate
		birth = yes
	}
	1135.1.1 = { # Estimate
		add_spouse = 9515 # Piper Wyvernspur
	}
	1149.1.1 = { # Estimate
		death = yes
	}
}
900053 = {
	name = Veras # of Arabel
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1117.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		add_spouse = 9516 # Grevor Wyvernspur
	}
	1158.1.1 = {
		death = yes
	}
}
900054 = {
	name = Marge # of Suzail
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1151.1.1 = { # Estimate
		birth = yes
	}
	1170.1.1 = {
		add_spouse = 9518 # Sherda Wyvernspur
	}
	1209.1.1 = { # Estimate
		death = yes
	}
}
900055 = {
	name = Austa # of Suzail
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1266.1.1 = { # Estimate
		birth = yes
	}
	1284.1.1 = { # Estimate
		add_spouse = 9533 # Barad Wyvernspur
	}
	1301.1.1 = { # Estimate
		death = yes
	}
}
900056 = {
	name = "Bette Shar" # of Suzail
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1317.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		add_spouse = 9538 # Cole Wyvernspur
	}
	1344.1.1 = {
		death = yes
	}
}
900057 = {
	name = Cat
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1340.1.1 = { # Estimate
		birth = yes
	}
	1356.1.1 = {
		trait = wizard
		add_spouse = 9542 # Giogioni Wyvernspur
	}
	1442.1.1 = { # Estimate
		death = yes
	}
}
900058 = {
	name = Freeyel
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1192.1.1 = { # Estimate
		birth = yes
	}
	1208.1.1 = {
		add_spouse = 11100 # Nelnar Orthwood
	}
	1256.1.1 = { # Estimate
		death = yes
	}
}
900059 = {
	name = Effen # Father of Bellaq
	
	religion = sunni
	culture = calishite
	
	1290.1.1 = { # Estimate
		birth = yes
	}
	1333.1.1 = { # Estimate
		death = yes
	}
}
900060 = {
	name = Bellaq # yn Effen
	father = 900059 # Effen
	
	religion = sunni
	culture = calishite
	
	intrigue = 12
	
	1309.1.1 = { # Estimate
		birth = yes
	}
	1329.1.1 = {
		give_nickname = nick_the_silver_spider
	}
	1334.1.1 = {
		employer = 11700 # Rashid Djenispool
		effect = { give_job_title = job_spymaster }
	}
	1350.1.1 = {
		employer = 11701 # Punjor Djenispool
		effect = { give_job_title = job_spymaster }
	}
	1359.2.1 = {
		employer = 11800 # Ralan Pesarkhal
		effect = { give_job_title = job_spymaster }
	}
	1381.1.1 = { # Estimate
		death = yes
	}
}
900061 = {
	name = Rysellan
	
	religion = catholic
	culture = calishite # No idea for sure
	
	800.1.1 = {
		birth = yes
	}
	816.1.1 = {
		trait = wizard
	}
	860.1.1 = { # Estimate
		trait = lich
		give_nickname = nick_the_dark
	}
	1188.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
900062 = {
	name = Shangalar
	
	religion = sunni
	culture = calishite
	
	660.1.1 = { # Estimate
		birth = yes
	}
	676.1.1 = {
		trait = wizard
		give_nickname = nick_the_black
	}
	740.1.1 = { # Estimate
		trait = lich
	}
	864.1.1 = {
		employer = 900061 # Rysellan the Dark
	}
	1188.1.1 = {
		employer = 900044 # Rhangaun
	}
	1413.1.1 = {
		death = yes
	}
}
900063 = {
	name = Arielimnda
	female = yes
	
	religion = catholic
	culture = moonelf
	
	trait = immortal
	
	330.1.1 = {
		birth = yes
	}
	350.1.1 = {
		add_spouse = 12900 # Arun Maerdrym
	}
	450.1.1 = { # Estimate
		death = yes
	}
}
900065 = {
	name = Baeron # Father of Lhestyn
	
	religion = catholic
	culture = waterdhavian
	
	1250.1.1 = { # Estimate
		birth = yes
	}
	1272.1.1 = {
		add_matrilineal_spouse = 13100 # Shilarn Silmaeril
	}
	1308.1.1 = {
		trait = has_typhus
	}
	1308.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
900066 = {
	name = Tleobar
	female = yes
	
	religion = catholic
	culture = drow
	
	trait = immortal
	
	1298.1.1 = { # Estimate
		birth = yes
	}
	1314.1.1 = {
		trait = wizard
	}
	1320.1.1 = { # Estimate
		add_spouse = 13200 # Raaghar T'Enorgh
	}
	1379.1.1 = { # Estimate
		death = yes
	}
}
900067 = {
	# Father of Shoon III - he was called "yn Jadhar" so his dad must
	# have been Jadhar
	name = Jadhar
	
	religion = sunni
	culture = calishite
	
	75.1.1 = {
		birth = yes
	}
	106.1.1 = {
		add_matrilineal_spouse = 13406 # Unnamed niece of Shoon II
	}
	113.1.1 = {
		death = yes
	}
}
900068 = {
	name = Symari
	female = yes
	
	religion = sunni
	culture = calishite
	
	1314.1.1 = {
		birth =  yes
	}
	1330.1.1 = {
		add_spouse = 11800 # Ralan Pesarkhal
	}
	1350.1.1 = {
		death = yes
	}
}
900069 = {
	name = Meriel
	female = yes
	
	religion = sunni
	culture = calishite
	
	1312.1.1 = {
		birth = yes
	}
	1328.1.1 = {
		add_spouse = 14700 # Tomed Gaaran
	}
	1392.1.1 = {
		death = yes
	}
}
900070 = {
	name = Whettimn
	
	religion = catholic
	culture = tethyrian
	
	1320.1.1 = {
		birth = yes
	}
	1388.1.1 = {
		death = yes
	}
}
900071 = {
	name = Aulis
	
	religion = catholic
	culture = tethyrian
	
	1331.1.1 = {
		birth = yes
	}
	1347.1.1 = {
		trait = tough_soldier
		trait = wizard
		give_nickname = nick_redbeard
		employer = 15500 # Ondul Jarduth / c_firedrake
	}
	1407.1.1 = {
		death = yes
	}
}
900072 = {
	name = Iitaar
	female = yes
	
	religion = catholic
	culture = tethyrian
	
	1249.1.1 = {
		birth = yes
	}
	1322.1.1 = {
		employer = 15500 # Ondul Jarduth / c_firedrake
	}
	1374.1.1 = {
		death = yes
	}
}
900073 = {
	name = Jaszur
	
	religion = catholic
	culture = tethyrian
	
	1319.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		employer = 15500 # Ondul Jarduth / c_firedrake
	}
	1339.1.1 = {
		trait = one_eyed
		trait = intricate_webweaver
		give_nickname = nick_capn_cyclops
	}
	1391.1.1 = {
		death = yes
	}
}
900074 = {
	name = Shaern
	female = yes
	
	religion = catholic
	culture = tethyrian
	
	1333.1.1 = {
		birth = yes
	}
	1355.1.1 = {
		add_spouse = 16500 # Jordy Gallum
	}
	1399.1.1 = {
		death = yes
	}
}
900075 = {
	name = Unnamed # Unnamed wife of Mirthal Aendryr
	female = yes
	
	religion = catholic
	culture = moonelf
	
	trait = trait_moonelf
	
	1305.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		add_spouse = 16900 # Mirthal Aendryr
	}
	1364.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
900076 = {
	name = Vyma
	female = yes
	
	religion = catholic
	culture = tethyrian
	
	1310.1.1 = {
		birth = yes
	}
	1326.1.1 = {
		add_spouse = 17800 # Ellem Sunspear
	}
	1369.12.1 = {
		# Fell in carriage accident
		trait = mangled
	}
	1371.1.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
900077 = {
	name = Ranna
	female = yes
	
	religion = catholic
	culture = lightfoot
	
	trait = trait_lightfoot
	
	1310.1.1 = {
		birth = yes
	}
	1326.1.1 = {
		add_spouse = 18200 # Oxsal Keeneyes
	}
	1399.1.1 = {
		death = yes
	}
}
900078 = {
	name = Brenna
	female = yes
	
	religion = catholic
	culture = tethyrian
	
	trait = greedy
	trait = deceitful
	
	1331.1.1 = {
		birth = yes
	}
	1347.1.1 = {
		add_spouse = 18300 # Ternan Grannox
	}
	1392.1.1 = {
		death = yes
	}
}
900079 = {
	name = Unnamed # First wife of Zelphar Arunsun
	female = yes
	
	religion = catholic
	culture = halfelf
	
	1269.1.1 = {
		birth = yes
	}
	1285.1.1 = {
		# First wife of Zelphar, mother to Cassandra
		add_spouse = 12801 # Zelphar Arunsun
	}
	1299.1.1 = {
		death = {
			death_reason = death_childbirth
		}
	}
}
900080 = {
	name = Iimvara
	female = yes
	
	religion = catholic
	culture = tethyrian
	
	1335.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		add_spouse = 18500 # Dancon Riiklass
	}
	1394.1.1 = {
		death = yes
	}
}
900081 = {
	name = Mynda
	female = yes
	
	religion = catholic
	culture = tethyrian
	
	1314.1.1 = {
		birth = yes
	}
	1334.1.1 = {
		add_spouse = 18600 # Gamalon Idogyr
	}
	1392.1.1 = {
		death = yes
	}
}
900082 = {
	name = Unnamed # Invented husband of Aalangama Gulderhom
	
	religion = catholic
	culture = tethyrian
	
	1315.1.1 = {
		birth = yes
	}
	1333.1.1 = {
		add_matrilineal_spouse = 19000 # Aalangama Gulderhom
	}
	1350.1.1 = {
		death = yes
	}
}
900083 = {
	name = Unnamed # First wife of Alemander IV
	female = yes
	
	religion = catholic
	culture = tethyrian
	
	1301.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		add_spouse = 15000 # Alemander IV Tethyr
	}
	1334.1.1 = {
		death = yes
	}
}
900084 = {
	name = Unnamed # Unnamed wife of Leodom I Cormal
	female = yes
	
	religion = catholic
	culture = tethyrian
	
	45.1.1 = {
		birth = yes
	}
	65.1.1 = {
		add_spouse = 20508 # Leodom I Cormal
	}
	90.1.1 = {
		death = yes
	}
}
900085 = {
	name = Tasiiva
	female = yes
	
	religion = catholic
	culture = tethyrian
	
	155.1.1 = {
		birth = yes
	}
	171.1.1 = {
		add_spouse = 20502 # Leodom IV Cormal
	}
	187.1.1 = {
		employer = 20501 # Hazam II Cormal
		effect = { give_minor_title = title_regent }
	}
	193.1.1 = {
		effect = { remove_title = title_regent }
	}
	195.1.1 = {
		death = yes
	}
}
900086 = {
	name = Pelath
	
	religion = catholic
	culture = nelanther
	
	trait = immortal
	
	840.1.1 = {
		birth = yes
	}
	1599.1.1 = {
		death = yes
	}
}
900087 = {
	name = Skaug
	
	religion = catholic
	culture = nelanther
	
	1137.1.1 = {
		birth = yes
	}
	1198.1.1 = {
		death = yes
	}
}
900088 = {
	name = "Lady Corsair"
	female = yes
	
	religion = catholic
	culture = nelanther
	
	1324.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		employer = 21000 # Burlor Maliceprow
	}
	1410.1.1 = {
		death = yes
	}
}
900089 = {
	name = Samalli
	female = yes
	
	religion = catholic
	culture = nelanther
	
	trait = ugly
	
	1295.1.1 = {
		birth = yes
	}
	1405.1.1 = {
		death = yes
	}
}
900090 = {
	name = Delamartina
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1307.1.1 = {
		birth = yes
	}
	1323.1.1 = {
		add_spouse = 11601 # Sorgar Illance
	}
	1397.1.1 = {
		death = yes
	}
}
900091 = {
	name = Ohrmatha
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1312.1.1 = {
		birth = yes
	}
	1328.1.1 = {
		add_spouse = 21400 # Krell Huntcrown
	}
	1401.1.1 = {
		death = yes
	}
}
900092 = {
	name = Unnamed # Wife of Roland Emmarask
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1316.1.1 = {
		birth = yes
	}
	1332.1.1 = {
		add_spouse = 21803 # Roland Emmarask
	}
	1368.1.1 = {
		death = yes
	}
}
900093 = {
	name = Tremayne
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1301.1.1 = {
		birth = yes
	}
	1317.1.1 = {
		add_spouse = 21900 # Alexi Dauntinghorn
	}
	1375.1.1 = {
		death = yes
	}
}
900094 = {
	name = Unnamed # Wife of father of Alexi Dauntinghorn
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1278.1.1 = {
		birth = yes
	}
	1294.1.1 = {
		add_spouse = 21901 # Father of Alexi Dauntinghorn
	}
	1308.1.1 = {
		death = yes
	}
}
900095 = {
	name = Amarsa
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1321.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		add_spouse = 1601 # Gruen Bleth
	}
	1388.1.1 = {
		death = yes
	}
}
900096 = {
	name = Alise
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1305.1.1 = {
		birth = yes
	}
	1321.1.1 = {
		add_spouse = 1507 # Barrit Cormaeril
	}
	1351.1.1 = {
		death = yes
	}
}
900097 = {
	name = "Roatha Ildraen"
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	999.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		add_spouse = 10807 # Lareth Huntsilver
	}
	1049.1.1 = {
		death = yes
	}
}
900098 = {
	name = Delthrin
	
	religion = catholic
	culture = cormyrean
	
	trait = cruel
	
	1299.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		trait = necromancer
		give_nickname = nick_the_deadmaster
	}
	1328.1.1 = {
		employer = 6300 # Unnamed Ildool / c_marsember
	}
	1402.1.1 = {
		death = yes
	}
}
900099 = {
	name = Eleriel
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	341.1.1 = {
		birth = yes
	}
	357.1.1 = {
		add_spouse = 59 # Anglond Obarskyr
	}
	390.1.1 = {
		death = yes
	}
}
900100 = {
	name = Damia
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1265.1.1 = {
		birth = yes
	}
	1281.1.1 = {
		add_spouse = 3503 # Jarlin Truesilver (non-canon name)
	}
	1309.1.1 = {
		death = yes
	}
}
900101 = {
	name = "Aumrathar Uernhands"
	
	religion = catholic
	culture = cormyrean
	
	1259.1.1 = {
		birth = yes
	}
	1275.1.1 = {
		trait = wizard
	}
	1286.1.1 = {
		employer = 22400 # Adris Hornshield
	}
	1301.1.1 = {
		employer = 22401 # Florin Hornshield
	}
	1315.1.1 = {
		employer = 8701 # Bhereu Ammaeth
	}
	1334.1.1 = {
		death = yes
	}
}
900102 = {
	# TSR9486 Volo's Guide to Cormyr p.127
	name = Jathos
	
	religion = catholic
	culture = cormyrean
	
	1152.1.1 = {
		birth = yes
	}
	1241.1.1 = {
		death = yes
	}
}
900103 = {
	# TSR9486 Volo's Guide to Cormyr p.127
	name = Alaethe
	female = yes
	father = 900102 # Jathos
	
	religion = catholic
	culture = cormyrean
	
	trait = fair
	
	1169.1.1 = {
		birth = yes
	}
	1256.1.1 = {
		death = yes
	}
}
900104 = {
	name = Unnamed
	father = 75 # Pryntaler Obarskyr
	mother = 900103 # Alaethe
	
	religion = catholic
	culture = cormyrean
	
	trait = bastard
	
	1185.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
900105 = {
	name = Unnamed
	father = 75 # Pryntaler Obarskyr
	mother = 900103 # Alaethe
	
	religion = catholic
	culture = cormyrean
	
	trait = bastard
	
	1186.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
900106 = {
	name = Unnamed
	father = 75 # Pryntaler Obarskyr
	mother = 900103 # Alaethe
	
	religion = catholic
	culture = cormyrean
	
	trait = bastard
	
	1187.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
900107 = {
	name = Unnamed
	father = 75 # Pryntaler Obarskyr
	mother = 900103 # Alaethe
	
	religion = catholic
	culture = cormyrean
	
	trait = bastard
	
	1188.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
900108 = {
	name = Unnamed
	father = 75 # Pryntaler Obarskyr
	mother = 900103 # Alaethe
	
	religion = catholic
	culture = cormyrean
	
	trait = bastard
	
	1189.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
900109 = {
	name = Unnamed
	father = 75 # Pryntaler Obarskyr
	mother = 900103 # Alaethe
	
	religion = catholic
	culture = cormyrean
	
	trait = bastard
	
	1190.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
900110 = {
	name = Crownhilde
	female = yes
	father = 75 # Pryntaler Obarskyr
	mother = 900103 # Alaethe
	
	religion = catholic
	culture = cormyrean
	
	trait = bastard
	
	1191.1.1 = {
		birth = yes
	}
	1207.1.1 = {
		add_spouse = 23000 # Talados Korvan
	}
	1238.1.1 = {
		death = yes
	}
}
900111 = {
	name = Thiombur
	
	religion = catholic
	culture = cormyrean
	
	1325.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		effect = {
			add_lover = 900112 # Aradaera Tinshar
		}
	}
	1438.1.1 = {
		death = yes
	}
}
900112 = {
	# TSR9486 Volo's Guide to Cormyr p.138
	name = "Aradaera Tinshar"
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1318.1.1 = {
		birth = yes
	}
	1334.1.1 = {
		trait = wizard
		employer = 9203 # Kimba Crownsilver / c_kings_forest
	}
	1338.1.1 = {
		give_nickname = nick_ravensong
	}
	1345.1.1 = {
		effect = {
			add_lover = 900111 # Thiombur
		}
	}
	1352.1.1 = {
		death = yes
	}
}
900113 = {
	name = Hezom
	
	religion = catholic
	culture = cormyrean
	
	1311.1.1 = {
		birth = yes
	}
	1403.1.1 = {
		death = yes
	}
}
900114 = {
	name = Quiral
	
	religion = catholic
	culture = cormyrean
	
	1299.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		employer = 8701 # Bhereu Ammaeth / c_the_stormhorns
	}
	1319.1.1 = {
		give_nickname = nick_o_the_blades
	}
	1369.1.1 = {
		employer = 81 # Azoun IV Obarskyr / c_the_stormhorns
	}
	1371.10.1 = {
		employer = 84 # Azoun V Obarskyr / c_the_stormhorns
	}
	1388.1.1 = {
		death = yes
	}
}
900115 = {
	# TSR9486 Volo's Guide to Cormyr p.146
	name = Rivior
	
	religion = catholic
	culture = cormyrean
	
	1108.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = {
			death_reason = death_battle
			killer = 1200 # Enchara of Esparin
		}
	}
}
900116 = {
	# TSR9486 Volo's Guide to Cormyr p.163
	name = Baerelus
	
	religion = catholic
	culture = cormyrean
	
	1291.1.1 = {
		birth = yes
	}
	1311.1.1 = {
		give_nickname = nick_the_bold
	}
	1383.1.1 = {
		death = yes
	}
}
900117 = {
	# TSR9486 Volo's Guide to Cormyr p.163
	name = "Draguth Endroun"
	
	religion = catholic
	culture = cormyrean
	
	1304.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		employer = 80 # Rhigaerd II / c_kings_forest
	}
	1334.1.1 = {
		employer = 9203 # Kimba Crownsilver / c_kings_forest
	}
	1394.1.1 = {
		death = yes
	}
}
900118 = {
	# TSR9486 Volo's Guide to Cormyr p.163
	name = Chanthalas
	
	religion = catholic
	culture = cormyrean
	
	1319.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		trait = bard
		employer = 9203 # Kimba Crownsilver / c_kings_forest
	}
	1389.1.1 = {
		death = yes
	}
}
900119 = {
	name = Cauldigurn
	
	religion = catholic
	culture = cormyrean
	
	1278.1.1 = {
		birth = yes
	}
	1294.1.1 = {
		trait = war_wizard
		give_nickname = nick_the_black
		employer = 80 # Rhigaerd II Obarskyr / c_kings_forest
	}
	1334.1.1 = {
		employer = 9203 # Kimba Crownsilver / c_kings_forest
	}
	1348.1.1 = {
		death = yes
	}
}
900120 = {
	name = Jaless
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	17.1.1 = {
		birth = yes
	}
	33.1.1 = {
		add_spouse = 23504 # Telarn Rayburton
	}
	55.1.1 = {
		death = yes
	}
}
900121 = {
	name = Alclaera
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	1316.1.1 = {
		birth = yes
	}
	1332.1.1 = {
		add_spouse = 23901 # Harlo Belorgan
	}
	1384.1.1 = {
		death = yes
	}
}
900122 = {
	name = Yanseldara
	female = yes
	
	religion = catholic
	culture = chondathan
	
	1309.1.1 = {
		birth = yes
	}
	1325.1.1 = {
		trait = fighter
	}
	1328.1.1 = {
		trait = sorcerer
	}
	1398.1.1 = {
		death = yes
	}
}
900123 = {
	name = Ghazzar
	
	religion = catholic
	culture = chondathan
	
	1317.1.1 = {
		birth = yes
	}
	1333.1.1 = {
		trait = paladin
		employer = 24000 # Tar Hurara / d_priapurl
	}
	1409.1.1 = {
		death = yes
	}
}
900124 = {
	# St. Aban, after whom b_st_aban is named
	# TSR9561 Empires of the Shining Sea p.96
	name = Aban
	
	religion = sunni
	culture = calishite
	
	1112.1.1 = {
		birth = yes
	}
	1128.1.1 = {
		trait = monk_class
		trait = ilmater
		# employer = c_manshaka
	}
	1155.1.1 = {
		death = yes
	}
}
900125 = {
	# TSR9561 Empires of the Shining Sea p.97
	name = Tahlis # el Jhagnar
	
	religion = sunni
	culture = calishite
	
	1301.1.1 = {
		birth = yes
	}
	1317.1.1 = {
		trait = cleric
		trait = ilmater
	}
	1340.1.1 = {
		trait = lycanthrope
	}
	1382.1.1 = {
		death = yes
	}
}
900126 = {
	# TSR9561 Empires of the Shining Sea p.97
	name = Noradnar
	
	religion = sunni
	culture = calishite
	
	1309.1.1 = {
		birth = yes
	}
	1325.1.1 = {
		trait = fighter
		trait = ilmater
	}
	1396.1.1 = {
		death = yes
	}
}
900127 = {
	# TSR9561 Empires of the Shining Sea p.97
	name = Akkabar # el Souvlak
	
	religion = sunni
	culture = calishite
	
	1304.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		trait = cleric
		trait = ilmater
	}
	1383.1.1 = {
		death = yes
	}
}
900128 = {
	# TSR9561 Empires of the Shining Sea p.97
	name = Hamash # el Saril
	
	religion = sunni
	culture = calishite
	
	1308.1.1 = {
		birth = yes
	}
	1324.1.1 = {
		trait = cleric
		trait = ilmater
	}
	1394.1.1 = {
		death = yes
	}
}
900129 = {
	# TSR9561 Empires of the Shining Sea p.97
	name = Taril # el Kealn
	
	religion = sunni
	culture = calishite
	
	1217.1.1 = {
		birth = yes
	}
	1233.1.1 = {
		trait = cleric
		trait = ilmater
	}
	1285.1.1 = {
		death = yes
	}
}
900130 = {
	name = Alacanther
	
	religion = catholic
	culture = vilhonian
	
	995.1.1 = {
		birth = yes
	}
	1011.1.1 = {
		# TODO give him residence in Arrabar
		trait = wizard
	}
	1060.1.1 = {
		death = yes
	}
}
900131 = {
	name = Selni
	female = yes
	
	religion = catholic
	culture = dalelander
	
	1342.1.1 = {
		birth = yes
	}
	1358.1.1 = {
		trait = rogue
		give_nickname = nick_ravenhair
		employer = 25500 # Stellaga Brightstar / c_archendale
		effect = {
			add_friend = 25800 # Alduvar Snowbrand
		}
	}
	1420.1.1 = {
		death = yes
	}
}
900132 = {
	name = Jendalar
	
	religion = catholic
	culture = dalelander
	
	1302.1.1 = {
		birth = yes
	}
	1318.1.1 = {
		trait = aristocrat
	}
	1345.1.1 = {
		employer = 25500 # Stellaga Brightstar / c_archendale
	}
	1359.1.1 = {
		death = yes
	}
}
900133 = {
	name = Durn
	
	religion = catholic
	culture = dalelander
	
	1319.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		trait = fighter
		give_nickname = nick_the_red
		employer = 26301 # Ilmeth Wyvernblade / c_battledale
	}
	1388.1.1 = {
		death = yes
	}
}
900134 = {
	name = Rhannon
	
	religion = catholic
	culture = dalelander
	
	1330.1.1 = {
		birth = yes
	}
	1346.1.1 = {
		trait = rogue
		employer = 26301 # Ilmeth Wyvernblade / c_battledale
	}
	1411.1.1 = {
		death = yes
	}
}
900135 = {
	name = Ambrose
	
	religion = catholic
	culture = dalelander
	
	1320.1.1 = {
		birth = yes
	}
	1336.1.1 = {
		trait = cleric
		trait = tempus
	}
	1402.1.1 = {
		death = yes
	}
}
900136 = {
	name = Malyk
	
	religion = catholic
	culture = dalelander
	
	1304.1.1 = {
		birth = yes
	}
	1353.1.1 = {
		death = {
			death_reason = death_battle
			killer = 26400 # Randal Morn
		}
	}
}
900137 = {
	name = Eragyn
	female = yes
	
	religion = catholic
	culture = dalelander
	
	1329.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		trait = cleric
		trait = cyric
		give_nickname = nick_the_dark
		employer = 900136 # Malyk / c_daggerdale
	}
	1353.1.1 = {
		employer = 26600 # Tren Noemfor / c_daggerdale
	}
	1369.1.1 = {
		employer = 26400 # Randal Morn / c_daggerdale
	}
	1378.1.1 = {
		death = yes
	}
}
900138 = {
	name = Tunfer
	
	religion = catholic
	culture = dalelander
	
	1327.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		trait = cleric
		trait = tyr
		give_nickname = nick_the_stout
		employer = 900136 # Malyk / c_daggerdale
	}
	1353.1.1 = {
		employer = 26600 # Tren Noemfor / c_daggerdale
	}
	1369.1.1 = {
		employer = 26400 # Randal Morn / c_daggerdale
	}
	1391.1.11 = {
		employer = 1519 # Sathrin Cormaeril / c_daggerdale
	}
	1403.1.1 = {
		death = yes
	}
}
900139 = {
	name = Olavia
	female = yes
	
	religion = catholic
	culture = dalelander
	
	1322.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		trait = aristocrat
		employer = 900136 # Malyk / c_daggerdale
	}
	1353.1.1 = {
		employer = 26600 # Tren Noemfor / c_daggerdale
	}
	1369.1.1 = {
		employer = 26400 # Randal Morn / c_daggerdale
	}
	1388.1.1 = {
		death = yes
	}
}
900140 = {
	name = Dulwar
	
	religion = catholic
	culture = dalelander
	
	1324.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		trait = rogue
		employer = 900136 # Malyk / c_daggerdale
	}
	1353.1.1 = {
		employer = 26600 # Tren Noemfor / c_daggerdale
	}
	1369.1.1 = {
		employer = 26400 # Randal Morn / c_daggerdale
	}
	1391.1.11 = {
		employer = 1519 # Sathrin Cormaeril / c_daggerdale
	}
	1400.1.1 = {
		death = yes
	}
}
900141 = {
	name = Fulgath
	
	religion = catholic
	culture = dalelander
	
	trait = deceitful
	
	1331.1.1 = {
		birth = yes
	}
	1347.1.1 = {
		trait = rogue
	}
	1353.1.1 = {
		employer = 26600 # Tren Noemfor / c_daggerdale
	}
	1369.1.1 = {
		employer = 26400 # Randal Morn / c_daggerdale
	}
	1391.1.11 = {
		employer = 1519 # Sathrin Cormaeril / c_daggerdale
	}
	1409.1.1 = {
		death = yes
	}
}
900142 = {
	name = Kessla
	female = yes
	
	religion = catholic
	culture = halfelf
	
	1337.1.1 = {
		birth = yes
	}
	1353.1.1 = {
		trait = bard
		employer = 26600 # Tren Noemfor / c_daggerdale
	}
	1369.1.1 = {
		employer = 26400 # Randal Morn / c_daggerdale
	}
	1391.1.11 = {
		employer = 1519 # Sathrin Cormaeril / c_daggerdale
	}
	1425.1.1 = {
		employer = 1520 # Dornavos Cormaeril / c_daggerdale
	}
	1428.1.1 = {
		death = yes
	}
}
900143 = {
	name = Tharwin
	
	religion = catholic
	culture = dalelander
	
	1329.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		trait = fighter
		employer = 900136 # Malyk / c_daggerdale
	}
	1350.1.1 = {
		trait = one_eyed
		give_nickname = nick_one_eye
	}
	1353.1.1 = {
		employer = 26600 # Tren Noemfor / c_daggerdale
	}
	1369.1.1 = {
		employer = 26400 # Randal Morn / c_daggerdale
	}
	1385.1.1 = {
		death = yes
	}
}
900144 = {
	name = Kessia
	female = yes
	
	religion = catholic
	culture = dalelander
	
	trait = deceitful
	
	1331.1.1 = {
		birth = yes
	}
	1347.1.1 = {
		trait = fighter
	}
	1352.1.1 = {
		employer = 26700 # Theremen Ulath / c_deepingdale
	}
	1389.1.1 = {
		death = yes
	}
}
900145 = {
	name = Hanseld
	
	religion = catholic
	culture = halfelf
	
	1319.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		trait = rogue
	}
	1352.1.1 = {
		employer = 26700 # Theremen Ulath / c_deepingdale
	}
	1398.1.1 = {
		death = yes
	}
}
900146 = {
	name = Rhauntides
	
	religion = catholic
	culture = dalelander
	
	1311.1.1 = {
		birth = yes
	}
	1327.1.1 = {
		trait = wizard
	}
	1335.1.1 = {
		add_spouse = 27100 # Shaunil Tharm
	}
	1352.1.1 = {
		employer = 26700 # Theremen Ulath / c_deepingdale
		effect = { give_minor_title = title_sage_of_deepingdale }
	}
	1401.1.1 = {
		death = yes
	}
}
900147 = {
	name = Gorstag
	
	religion = catholic
	culture = dalelander
	
	1327.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		trait = fighter
	}
	1352.1.1 = {
		employer = 26700 # Theremen Ulath / c_deepingdale
	}
	1379.1.1 = {
		death = yes
	}
}
900148 = {
	name = Jherald
	
	religion = catholic
	culture = dalelander
	
	trait = greedy
	
	1329.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		trait = aristocrat
		employer = 27400 # Jallian Horgontivar / c_featherdale
	}
	1399.1.1 = {
		death = yes
	}
}
900149 = {
	name = Darwinn
	
	religion = catholic
	culture = dalelander
	
	1327.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		trait = fighter
		employer = 27400 # Jallian Horgontivar / c_featherdale
	}
	1413.1.1 = {
		death = yes
	}
}
900150 = {
	name = Cholandrothipe
	
	religion = catholic
	culture = dalelander
	
	1256.1.1 = {
		birth = yes
	}
	1272.1.1 = {
		trait = wizard
		trait = immortal
	}
	1360.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
900151 = {
	name = Halvan
	
	religion = catholic
	culture = dalelander
	
	1127.1.1 = {
		birth = yes
	}
	1143.1.1 = {
		trait = fighter
		give_nickname = nick_the_dark
	}
	1189.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
900152 = {
	name = Thaeron
	
	religion = catholic
	culture = sembian
	
	1136.1.1 = {
		birth = yes
	}
	1152.1.1 = {
		trait = fighter
	}
	1180.1.1 = {
		employer = 27600 # Elmaer Oraun / c_harrowdale
	}
	1185.1.1 = {
		death = {
			death_reason = death_battle
			killer = 900151 # Halvan the Dark
		}
	}
}
900153 = {
	name = Orimmon
	
	religion = catholic
	culture = dalelander
	
	1098.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		trait = fighter
	}
	1140.1.1 = {
		death = {
			death_reason = death_battle
			killer = 28000 # Feltaern Urnsarr
		}
	}
}
900154 = {
	name = Halfgar
	
	religion = catholic
	culture = northman
	
	1322.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		trait = fighter
	}
	1356.8.1 = {
		employer = 28300 # Alosius Grimwarrow / c_harrowdale
	}
	1391.1.1 = {
		death = yes
	}
}
900155 = {
	name = "Gunderman Brewmaster"
	
	religion = catholic
	culture = halfelf
	
	trait = trusting
	trait = gluttonous
	
	1325.1.1 = {
		birth = yes
	}
	1341.1.1 = {
		trait = aristocrat
	}
	1356.8.1 = {
		employer = 28300 # Alosius Grimwarrow / c_harrowdale
	}
	1387.1.1 = {
		death = yes
	}
}
900156 = {
	name = Ellarian
	
	religion = catholic
	culture = moonelf
	
	martial = 9
	
	trait = trait_moonelf
	
	1254.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		trait = fighter
		trait = wizard
	}
	1356.8.1 = {
		employer = 28300 # Alosius Grimwarrow / c_harrowdale
		effect = { give_job_title = job_marshal }
	}
	1505.1.1 = {
		death = yes
	}
}
900157 = {
	name = Hesketh
	
	religion = catholic
	culture = dalelander
	
	1299.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		trait = fighter
	}
	1356.8.1 = {
		employer = 28300 # Alosius Grimwarrow / c_harrowdale
	}
	1384.1.1 = {
		death = yes
	}
}
900158 = {
	name = Belrovur
	
	religion = catholic
	culture = dalelander
	
	1301.1.1 = {
		birth = yes
	}
	1317.1.1 = {
		trait = fighter
	}
	1356.8.1 = {
		employer = 28300 # Alosius Grimwarrow / c_harrowdale
	}
	1389.1.1 = {
		death = yes
	}
}
900159 = {
	name = Renoen
	female = yes
	
	religion = catholic
	culture = dalelander
	
	trait = fair
	
	1332.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		trait = wizard
		employer = 29200 # Tyran Greene / c_high_dale
	}
	1352.1.1 = {
		give_nickname = nick_the_fair
	}
	1419.1.1 = {
		death = yes
	}
}
900160 = {
	name = Francan
	
	religion = catholic
	culture = cormyrean
	
	1315.1.1 = {
		birth = yes
	}
	1331.1.1 = {
		trait = fighter
		give_nickname = nick_fireblade
	}
	1335.1.1 = {
		employer = 3701 # Raynaar Marliir / c_arabel
	}
	1359.1.9 = {
		employer = 900020 # Myrmeen Lhal / c_arabel
	}
	1368.1.1 = {
		# Lost arm during Time of Troubles, moved to High Dale
		trait = one_handed
		employer = 29200 # Tyran Greene / c_high_dale
	}
	1384.1.1 = {
		death = yes
	}
}
900161 = {
	name = Alena
	female = yes
	
	religion = catholic
	culture = dalelander
	
	trait = zealous
	
	1343.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		trait = cleric
		trait = chauntea
		employer = 30000 # Haresk Malorn / c_mistledale
	}
	1414.1.1 = {
		death = yes
	}
}
900162 = {
	name = Dumic
	
	religion = catholic
	culture = dalelander
	
	1326.1.1 = {
		birth = yes
	}
	1342.1.1 = {
		trait = aristocrat
		give_nickname = nick_the_red
		employer = 30000 # Haresk Malorn / c_mistledale
	}
	1387.1.1 = {
		death = yes
	}
}
900163 = {
	name = Multhimmer
	
	religion = catholic
	culture = dalelander
	
	1330.1.1 = {
		birth = yes
	}
	1346.1.1 = {
		trait = aristocrat
		employer = 30000 # Haresk Malorn / c_mistledale
	}
	1388.1.1 = {
		death = yes
	}
}
900164 = {
	name = Peldan
	
	religion = catholic
	culture = cormyrean
	
	998.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}
900165 = {
	name = Galath
	
	religion = catholic
	culture = dalelander
	
	914.1.1 = {
		birth = yes
	}
	930.1.1 = {
		trait = fighter
	}
	970.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
900166 = {
	name = Culspiir
	
	religion = catholic
	culture = cormyrean
	
	1331.1.1 = {
		birth = yes
	}
	1347.1.1 = {
		trait = rogue
		employer = 900030 # Sthavar / c_suzail
	}
	1398.1.1 = {
		death = yes
	}
}

900167 = {
	name = Nimoar
	
	religion = catholic
	culture = waterdhavian
	
	855.1.1 = { # estimate
		birth = yes
	}

	880.1.1 = {
		trait = fighter
		give_nickname = nick_the_reaver
	}
	936.1.1 = {
		death = yes
		# estimate - City of Splendours has him active in 936 but dead by 940
	}
}
900168 = {
	name = Maethiira
	female = yes
	religion = catholic
	culture = waterdhavian

	1280.1.1 = { # Estimate
		birth = yes
	}
	1344.1.1 = { # City of Splendors: Waterdeep p.53
		death = yes
	}
}
900169 = {
	name = Savengriff
	
	religion = catholic
	culture = waterdhavian
	
	1300.1.1 = { #estimate
		birth = yes
	}
	1318.1.1 = {
		trait = wizard
	}
	1346.1.1 = {
		add_spouse = 31602 # Aleena Paladinstar
	}
	1425.1.1 = {
		death = yes
	}
}
900170 = {
	name = Gharl

	religion = catholic
	culture = waterdhavian

	890.1.1 = { # Estimate
		birth = yes
	}
	908.1.1 = {
		trait = fighter
	}
	941.1.1 = {
		death = yes
	}
}
900171 = {
	name = Secondlord

	religion = catholic
	culture = waterdhavian

	890.1.1 = { # Estimate
		birth = yes
	}
	908.1.1 = {
		trait = fighter
	}
	943.1.1 = {
		death = yes
	}
}
900172 = {
	name = Thirdlord

	religion = catholic
	culture = waterdhavian

	890.1.1 = { # Estimate
		birth = yes
	}
	908.1.1 = {
		trait = fighter
	}
	945.1.1 = {
		death = yes
	}
}
900173 = {
	name = Fourthlord

	religion = catholic
	culture = waterdhavian

	890.1.1 = { # Estimate
		birth = yes
	}
	908.1.1 = {
		trait = fighter
	}
	947.1.1 = {
		death = yes
	}
}
900174 = {
	name = Fifthlord

	religion = catholic
	culture = waterdhavian

	890.1.1 = { # Estimate
		birth = yes
	}
	908.1.1 = {
		trait = fighter
	}
	949.1.1 = {
		death = yes
	}
}
900175 = {
	name = Sixthlord

	religion = catholic
	culture = waterdhavian

	890.1.1 = { # Estimate
		birth = yes
	}
	908.1.1 = {
		trait = fighter
	}
	952.1.1 = {
		death = yes
	}
}
900176 = {
	name = Seventhlord

	religion = catholic
	culture = waterdhavian

	890.1.1 = { # Estimate
		birth = yes
	}
	908.1.1 = {
		trait = fighter
	}
	974.1.1 = {
		death = yes
	}
}
900177 = {
	name = Raurlor

	religion = catholic
	culture = waterdhavian

	980.1.1 = { # Estimate
		birth = yes
	}
	998.1.1 = {
		trait = fighter
	}
	1032.1.1 = {
		death = 
			{ death_reason = death_battle
			killer = 900178 # Ahghairon
		}
	}
}
900178 = {
	name = Ahghairon

	religion = catholic
	culture = waterdhavian

	920.8.1 = {
		birth = yes
	}
	938.1.1 = {
		trait = wizard
		trait = immortal
	}
	1256.1.1 = {
		death = yes
	}
}
900179 = {
	name = Ghentilara
	female = yes
	religion = catholic
	culture = chondathan
	1301.1.1 = { # Estimate - CoS describes her as elderly
		birth = yes
	}
	1319.1.1 = {
		trait = cleric
	}
	1398.1.1 = {
		death = yes
	}
}
900180 = {
	name = Durnan
	religion = catholic
	culture = waterdhavian
	1265.1.1 = { # Estimate
		birth = yes
	}
	1283.1.1 = {
		trait = fighter
		trait = immortal
		give_nickname = nick_the_wanderer
		effect = {
			join_society = red_sashes
			set_society_grandmaster = yes
		}
	}
	1314.1.1 = {
		employer = 31601 # Piergieron Paladinson
	}
	1345.1.1 = {
		add_spouse = 32000 # Mhaere
	}
	1590.1.1 = {
		death = yes
	}
}
900181 = {
	name = Gheldarm
	religion = catholic
	culture = waterdhavian
	1320.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		trait = fighter
	}
	1398.1.1 = {
		death = yes
	}
}
900182 = {
	name = Briiathor
	religion = catholic
	culture = waterdhavian
	1315.1.1 = {
		birth = yes
	}
	1333.1.1 = {
		trait = fighter
	}
	1389.1.1 = {
		death = yes
	}
}
900183 = {
	name = Elenawen
	female = yes
	religion = catholic
	culture = moonsean
	
	trait = lustful
	
	1346.1.1 = {
		birth = yes
	}
	1362.1.1 = {
		trait = cleric
		trait = selune
		employer = 32600 # Thoyana Jorgadaul / c_elmwood
	}
	1419.1.1 = {
		death = yes
	}
}
900184 = {
	name = Gulgath
	religion = catholic
	culture = moonsean
	
	1314.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		trait = wizard
	}
	1348.1.1 = {
		employer = 33100 # Selfaril Uoumdolphin
	}
	1375.1.1 = {
		employer = 33101 # Rassendyll Uoumdolphin
	}
	1398.1.1 = {
		death = yes
	}
}
900185 = {
	name = Miri
	female = yes
	religion = catholic
	culture = waterdhavian
	1276.1.1 = {
		birth = yes
	}
	1378.1.1 = {
		death = yes
	}
}
# http://forum.candlekeep.com/topic.asp?TOPIC_ID=17385&whichpage=6#412228
900186 = {
	name = Lalrune
	female = yes
	religion = catholic
	culture = tethyrian
	
	1311.1.1 = { # Estimate
		birth = yes
	}
	1329.1.1 = {
		trait = aristocrat
	}
	1331.1.1 = { # Estimate
		add_spouse = 32405 # Galaskor Raventree
	}
	1356.12.15 = {
		death = {
			death_reason = death_poor_health # Died of "winterchill"
		}
	}
}
900187 = {
	name = Arus
	female = yes
	religion = catholic
	culture = waterdhavian
	
	1311.1.1 = { # Estimate
		birth = yes
	}
	1329.1.1 = {
		trait = wizard
	}
	1335.1.1 = {
		add_spouse = 32100 # Thesp Eltorchul
	}
	1371.1.1 = { # Estimate
		death = yes
	}
}
900188 = {
	name = Surrolph Hlakken
	religion = catholic
	culture = waterdhavian
	
	1303.1.1 = {
		birth = yes
	}
	1319.1.1 = {
		trait = rogue
		effect = {
			join_society = red_sashes
		}
		employer = 31601 # Piergieron Paladinson / c_waterdeep
	}
	1374.1.1 = {
		death = yes
	}
}