# MARLIIR
# Range 3700-3799

3700 = {
	name = Dauneth
	dynasty = 201006
	father = 3701 # Raynaar
	mother = 3703 # Merelda
	
	religion = catholic
	culture = cormyrean
	
	1339.1.1 = { # Five years younger than Tanalasta Obarskyr
		birth = yes
	}
	1371.1.1 = {
		add_spouse = 900025 # Krystin Lhal
	}
	1403.1.1 = { # Estimate
		death = yes
	}
}
3701 = {
	# We will make Raynaar and Jolithan brothers
	name = Raynaar
	dynasty = 201006
	father = 3707 # Unnamed
	
	religion = catholic
	culture = cormyrean
	
	1319.1.1 = { # Estimate
		birth = yes
	}
	1337.1.1 = { # Estimate
		add_spouse = 3703 # Merelda
	}
	1359.1.1 = { # Estimate
		death = yes
	}
}
3702 = {
	name = Dardreth # Brother of Dauneth
	dynasty = 201006
	father = 3701 # Raynaar
	mother = 3703 # Merelda
	
	religion = catholic
	culture = cormyrean
	
	trait = intricate_webweaver
	
	1338.1.1 = {
		birth = yes
	}
	1378.1.1 = {
		death = yes
	}
}
3703 = {
	name = Merelda
	female = yes
	dynasty = 201006
	
	religion = catholic
	culture = cormyrean
	
	trait = ugly
	
	1319.1.1 = { # Estimate
		birth = yes
	}
	1337.1.1 = { # Estimate
		add_spouse = 3701 # Raynaar
	}
	1358.1.1 = { # Estimate
		death = yes
	}
}
3704 = {
	name = Nalara
	female = yes
	dynasty = 201006
	father = 3700 # Dauneth
	mother = 900025 # Krystin Lhal
	
	religion = catholic
	culture = cormyrean
	
	1372.1.1 = { # Estimate
		birth = yes
	}
	1396.1.1 = {
		add_spouse = 84 # Azoun V Obarskyr
	}
}
3705 = {
	# Founded of dynasty, circa 1227
	name = Rhodes
	dynasty = 201006
	
	religion = catholic
	culture = cormyrean
	
	1201.1.1 = { # Estimate
		birth = yes
	}
	1251.1.1 = { # Estimate
		death = yes
	}
}
3706 = {
	# We know he had 2 daughters but no names, no mother, not worth
	# including
	name = Jolithan
	dynasty = 201007
	father = 3707 # Unnamed
	
	religion = catholic
	culture = cormyrean
	
	1317.1.1 = { # Estimate
		birth = yes
	}
	1362.1.1 = { # Estimate, dead before ~1370
		death = yes
	}
}
3707 = {
	name = Unnamed # Acts as father to make Jolithan and Raynaar brothers
	dynasty = 201007
	
	religion = catholic
	culture = cormyrean
	
	1289.1.1 = { # Estimate
		birth = yes
	}
	1331.1.1 = { # Estimate
		death = yes
	}
}
