# NAERINTH
# Range 4500-4599

4500 = {
	name = Laspeera
	female = yes
	dynasty = 201007
	
	religion = catholic
	culture = cormyrean
	
	1359.1.1 = { # Estimate
		birth = yes
	}
	1377.1.1 = {
		add_spouse = 4600 # Aundable Inthré
	}
	1399.1.2 = {
		employer = 84 # Azoun IV
		effect = { give_job_title = job_spymaster }
	}
	1459.1.1 = { # Estimate
		death = yes
	}
}
4501 = {
	# Sister of Ossani Eveningspire
	name = Aceeta
	female = yes
	dynasty = 201007
	father = 5301 # Unnamed
	mother = 5401 # Unnamed

	religion = catholic
	culture = cormyrean
	
	1441.1.1 = {
		birth = yes
	}
	1488.1.1 = {
		death = yes
	}
}
