# OBARSKYR
# Range = 0-999

1 = {
	name = Faerlthann
	dynasty = 201000
	
	religion = catholic
	culture = cormyrean
	
	1.1.1 = {
		birth = yes
	}
	26.1.1 = {
		give_nickname = nick_first_king
	}
	55.1.1 = {
		death = yes
	}
}
2 = {
	name = Imlon
	dynasty = 201000
	father = 1 # Faerlthann
	
	religion = catholic
	culture = cormyrean
	
	27.1.1 = {
		birth = yes
	}
	43.1.1 = {
		give_nickname = the_touched
	}
	57.1.1 = {
		death = yes
	}
	
}
3 = {
	name = Bryndar
	dynasty = 201000
	father = 2 # Imlon
	
	religion = catholic
	culture = cormyrean
	
	44.1.1 = {
		birth = yes
	}
	64.1.1 = {
		death = yes
	}
}
4 = {
	name = Eskruis
	dynasty = 201000
	father = 1 # Faerlthann
	
	religion = catholic
	culture = cormyrean
	
	33.1.1 = {
		birth = yes
	}
	66.1.1 = {
		death = yes
	}
}
5 = {
	name = Rhiiman
	dynasty = 201000
	father = 1 # Faerlthann
	
	religion = catholic
	culture = cormyrean
	
	35.1.1 = {
		birth = yes
	}
	55.1.1 = {
		give_nickname = nick_the_glorious
	}
	79.1.1 = {
		death = yes
	}
}
6 = {
	name = Embrus
	dynasty = 201000
	father = 1 # Faerlthann
	
	religion = catholic
	culture = cormyrean
	
	30.1.1 = {
		birth = yes
	}
	83.1.1 = {
		give_nickname = nick_the_old
	}
	84.1.1 = {
		death = yes
	}
}
7 = {
	name = Kaspler
	dynasty = 201000
	father = 6 # Embrus
	
	religion = catholic
	culture = cormyrean
	
	66.1.1 = {
		birth = yes
	}
	80.1.1 = {
		give_nickname = nick_the_learned
	}
	90.1.1 = {
		death = yes
	}
}
8 = {
	name = Imbre
	dynasty = 201000
	father = 6 # Embrus
	
	religion = catholic
	culture = cormyrean
	
	70.1.1 = {
		birth = yes
	}
	94.1.1 = {
		death = yes
	}
}
9 = {
	name = Sacrast
	dynasty = 201000
	father = 8 # Imbre (adopted)
	
	religion = catholic
	culture = cormyrean
	
	93.1.1 = {
		birth = yes
	}
	123.1.1 = {
		death = yes
	}
}
10 = {
	name = Daravvan
	dynasty = 201000
	father = 9 # Sacrast
	
	religion = catholic
	culture = cormyrean
	
	109.1.1 = {
		birth = yes
	}
	124.1.1 = {
		death = yes
	}
}
11 = {
	name = Dorglor
	dynasty = 201000
	father = 9 # Sacrast
	
	religion = catholic
	culture = cormyrean
	
	110.1.1 = {
		birth = yes
	}
	134.1.1 = {
		death = death_suicide
	}
}
12 = {
	name = Embrold
	dynasty = 201000
	father = 9 # Sacrast
	
	religion = catholic
	culture = cormyrean
	
	112.1.1 = {
		birth = yes
	}
	145.1.1 = {
		death = yes
	}
}
72 = {
	name = Irbruin
	dynasty = 201000
	father = 11 # Dorglor
	
	religion = catholic
	culture = cormyrean
	
	127.1.1 = {
		birth = yes
	}
	169.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
13 = {
	name = Faerlthind # Prince Faerlthind
	dynasty = 201000
	father = 72 # Irbruin
	
	religion = catholic
	culture = cormyrean
	
	146.1.1 = {
		birth = yes
	}
	169.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
14 = {
	name = Moriann
	dynasty = 201000
	father = 12 # Irbruin
	
	religion = catholic
	culture = cormyrean
	
	147.1.1 = {
		birth = yes
	}
	201.1.1 = {
		death = yes
	}
}
15 = {
	name = Tharyann
	dynasty = 201000
	father = 12 # Irbruin
	
	religion = catholic
	culture = cormyrean
	
	167.1.1 = {
		birth = yes
	}
	187.1.1 = {
		give_nickname = nick_the_elder
	}
	238.1.1 = {
		death = yes
	}
}
16 = {
	name = Dorglor
	dynasty = 201000
	father = 15 # Tharyann
	
	religion = catholic
	culture = cormyrean
	
	198.1.1 = {
		birth = yes
	}
	237.1.1 = { # Estimated date
		death = {
			death_reason = death_murder
			killer = 17 # Boldovar
		}
	}
}
17 = {
	name = Boldovar
	dynasty = 201000
	father = 15 # Tharyann
	
	religion = catholic
	culture = cormyrean
	
	199.1.1 = {
		birth = yes
	}
	237.1.1 = {
		give_nickname = nick_the_mad
	}
	242.1.1 = { # Source states 246 but can't be if Iltharl reigned 242-245
		death = yes
	}
}
18 = {
	name = Iltharl
	dynasty = 201000
	father = 17 # Boldovar
	
	religion = catholic
	culture = cormyrean
	
	221.1.1 = {
		birth = yes
	}
	242.1.1 = {
		give_nickname = nick_the_insufficient
	}
	245.1.1 = {
		death = yes
	}
}
19 = {
	name = Gantharla
	female = yes
	dynasty = 201000
	father = 17 # Boldovar
	
	religion = catholic
	culture = cormyrean
	
	218.1.1 = {
		birth = yes
	}
	245.1.1 = {
		give_nickname = nick_first_queen
	}
	261.1.1 = {
		death = yes
	}
}
20 = {
	name = Roderin
	dynasty = 201000
	mother = 19 # Gantharla
	
	religion = catholic
	culture = cormyrean
	
	244.1.1 = {
		birth = yes
	}
	254.1.1 = {
		give_nickname = nick_the_bastard
	}
	267.1.1 = {
		death = yes
	}
}
21 = {
	name = Thargreve
	dynasty = 201000
	mother = 22 # Erthava
	
	religion = catholic
	culture = cormyrean
	
	225.1.1 = {
		birth = yes
	}
	267.1.1 = {
		give_nickname = nick_the_lesser
	}
	268.1.1 = {
		death = yes
	}
}
22 = {
	name = Erthava
	dynasty = 201000
	father = 15 # Tharyann
	
	religion = catholic
	culture = cormyrean
	
	205.1.1 = { # Estimate
		birth = yes
	}
	255.1.1 = { # Estimate
		death = yes
	}
}
23 = {
	name = Holordrym
	dynasty = 201000
	father = 21 # Thargreve
	
	religion = catholic
	culture = cormyrean
	
	242.1.1 = {
		birth = yes
	}
	272.1.1 = {
		death = yes
	}
}
24 = {
	name = Belereve
	dynasty = 201000
	father = 23 # Holordrym
	
	religion = catholic
	culture = cormyrean
	
	259.1.1 = {
		birth = yes
	}
	274.1.1 = {
		death = {
			death_reason = death_murder
			killer = 25
		}
	}
}
25 = {
	name = Rasthaele
	female = yes
	dynasty = 201000
	father = 23 # Holordrym
	
	261.1.1 = { # Estimate
		birth = yes
	}
	291.1.1 = { # Estimate
		death = yes
	}
}
26 = {
	name = Thargram
	dynasty = 201000
	father = 23 # Holordrym
	
	religion = catholic
	culture = cormyrean
	
	260.1.1 = {
		birth = yes
	}
	276.1.1 = {
		death = yes
	}
}
27 = {
	name = Besmra
	female = yes
	dynasty = 201000
	father = 21 # Thargreve
	
	religion = catholic
	culture = cormyrean
	
	246.1.1 = {
		birth = yes
	}
	261.1.1 = {
		add_spouse = 900029 # Kurrurdan
	}
	286.1.1 = {
		death = yes
	}
}
28 = {
	name = Torst
	dynasty = 201000
	mother = 27 # Besmra
	
	religion = catholic
	culture = cormyrean
	
	264.1.1 = {
		birth = yes
	}
	289.1.1 = {
		death = {
			death_reason = death_murder
			killer = 30 # Belorth
		}
	}
}
30 = {
	name = Belorth
	dynasty = 201000 # (illegitimate)
	father = 900029 # Kurrurdan
	mother = 27 # Besmra
	
	religion = catholic
	culture = cormyrean
	
	262.1.1 = { # Estimate
		birth = yes
	}
	289.6.1 { # Estimated month
		death = {
			death_reason = death_murder
			killer = 31
		}
	}
}
31 = {
	name = Gordroun
	dynasty = 201000
	mother = 27 # Besmra
	
	religion = catholic
	culture = cormyrean
	
	266.1.1 = {
		birth = yes
	}
	289.9.1 = { # Estimated month
		death = yes
	}
}
32 = {
	name = Keldroun
	dynasty = 201000
	mother = 27 # Besmra
	
	religion = catholic
	culture = cormyrean
	
	266.1.1 = {
		birth = yes
	}
	295.1.1 = {
		death = yes
	}
}
33 = {
	name = Berost
	dynasty = 201000
	father = 32 # Keldroun
	
	religion = catholic
	culture = cormyrean
	
	282.1.1 = {
		birth = yes
	}
	295.1.1 = {
		give_nickname = nick_the_bold
	}
	301.1.1 = {
		death = yes
	}
}
34 = {
	name = Gorauna
	female = yes
	dynasty = 201000
	father = 32 # Keldroun
	
	religion = catholic
	culture = cormyrean
	
	283.1.1 = { # Estimate
		birth = yes
	}
	298.1.1 = { # Estimate
		add_spouse = 900036 # Askran
	}
	355.1.1 = { # Estimate
		death = {
			death_reason = death_murder
			killer = 56 # Thargreve the Greater
		}
	}
}
35 = {
	name = Gorann
	dynasty = 201000
	father = 32 # Keldroun
	
	religion = catholic
	culture = cormyrean
	
	284.1.1 = {
		birth = yes
	}
	299.1.1 = { # Estimate
		add_spouse = 38 # Jalanthra
	}
	303.1.1 = {
		death = {
			death_reason = death_murder
			killer = 34 # Gorauna
		}
	}
}
37  = {
	name = Edrae
	dynasty = 201000
	father = 35 # Gorann
	mother = 38 # Jalanthra
	
	religion = catholic
	culture = cormyrean
	
	302.1.1 = {
		birth = yes
	}
	305.1.1 = {
		give_nickname = nick_the_doomed_babe
	}
	305.1.2 = {
		death = {
			death_reason = death_murder
			killer = 38 # Jalanthra
		}
	}
}
38 = {
	name = Jalanthra
	female = yes
	
	religion = catholic
	culture = cormyrean
	
	284.1.1 = { # Estimate
		birth = yes
	}
	299.1.1 = { # Estimate
		add_spouse = 35 # Gorann
	}
	310.1.1 = { # Estimate
		death = yes
	}
}
39 = {
	name = Ulbaeram
	dynasty = 201000
	father = 32 # Keldroun
	
	religion = catholic
	culture = cormyrean
	
	288.1.1 = {
		birth = yes
	}
	301.1.1 = { # Estimate
		add_spouse = 900040 # Silbran
	}
	308.1.1 = {
		death = {
			death_reason = death_murder
			killer = 900036 # Askran
		}
	}
}
41 = {
	name = Raerboth
	dynasty = 201000
	father = 39 # Ulbaeram
	mother = 900040 # Silbran
	
	religion = catholic
	culture = cormyrean
	
	306.1.1 = {
		birth = yes
	}
	326.1.1 = {
		death = {
			death_reason = death_murder
			killer = 34 # Gorauna
		}
	}
}
42 = {
	name = Baerildo
	dynasty = 201000
	father = 41 # Raerboth
	
	religion = catholic
	culture = cormyrean
	
	325.1.1 = {
		birth = yes
	}
	328.1.1 = {
		death = {
			death_reason = death_murder
			killer = 34 # Gorauna
		}
	}
}
43 = {
	name = Belmuth
	dynasty = 201000
	father = 39 # Ulbaeram
	
	religion = catholic
	culture = cormyrean
	
	304.1.1 = {
		birth = yes # (illegitimate)
	}
	314.1.1 = {
		give_nickname = nick_the_bastard
	}
	334.1.1 = {
		death = yes # Purplethroat Plague
	}
}
44 = {
	name = Sargrannon
	dynasty = 201000
	father = 43 # Belmuth
	
	religion = catholic
	culture = cormyrean
	
	324.1.1 = {
		birth = yes
	}
	336.1.1 = {
		death = {
			death_reason = death_murder
			killer = 45 # Ortolar
		}
	}
}
45 = {
	name = Ortolar
	dynasty = 201000
	father = 39 # Ulbaeram
	
	religion = catholic
	culture = cormyrean
	
	305.1.1 = {
		birth = yes
	}
	337.1.1 = {
		death = {
			death_reason = death_murder
			killer = 34 # Gorauna
		}
	}
}
46 = {
	name = Imbrus # Imbrus I
	dynasty = 201000
	father = 43 # Belmuth
	
	religion = catholic
	culture = cormyrean
	
	322.1.1 = {
		birth = yes
	}
	339.1.1 = {
		death = {
			death_reason = death_murder
			killer = 34 # Gorauna
		}
	}
}
47 = {
	name = Artreth
	dynasty = 201000
	father = 45 # Ortolar
	
	religion = catholic
	culture = cormyrean
	
	334.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes # Purplethroat Plague
	}
}
48 = {
	name = Zoumdan
	dynasty = 201000
	father = 45 # Ortolar
	
	religion = catholic
	culture = cormyrean
	
	336.1.1 = {
		birth = yes
	}
	340.6.1 = { # Estimated month
		death = yes # Purplethroat Plague
	}
}
49 = {
	name = Imbrus # Imbrus II
	dynasty = 201000
	father = 46 # Imbrus I
	
	religion = catholic
	culture = cormyrean
	
	339.1.1 = {
		birth = yes
	}
	341.1.1 = {
		death = yes # Purplethroat Plague
	}
}
50 = {
	name = Gorauna # Made up to act as stopgap between Gorauna (34) and grandchildren
	female = yes
	dynasty = 201000
	mother = 34 # Gorauna
	
	religion = catholic
	culture = cormyrean
	
	301.1.1 = {
		birth = yes
	}
	351.1.1 = {
		death = yes
	}
}
51 = {
	name = Meurthe
	female = yes
	dynasty = 201000
	mother = 50 # Gorauna II
	
	religion = catholic
	culture = cormyrean
	
	318.1.1 = {
		birth = yes
	}
	341.1.1 = {
		give_nickname = nick_the_mad
	}
	344.1.1 = {
		death = yes
	}
}
52 = {
	name = Kasplara # Grandniece of Gorauna - where does that put her parents?
	female = yes
	dynasty = 201000
	
	religion = catholic
	culture = cormyrean
	
	329.1.1 = {
		birth = yes
	}
	345.1.1 = {
		death = yes
	}
}
53 = {
	name = Jasl # Grandnephew of Gorauna - where does that put his parents?
	dynasty = 201000
	
	religion = catholic
	culture = cormyrean
	
	327.1.1 = {
		birth = yes
	}
	345.1.1 = {
		give_nickname = nick_the_royal_jester
	}
	347.1.1 = {
		death = yes
	}
}
54 = {
	name = Arathra # Grandniece of Gorauna - where does that put her parents?
	female = yes
	dynasty = 201000
	
	religion = catholic
	culture = cormyrean
	
	322.1.1 = {
		birth = yes
	}
	347.1.1 = {
		give_nickname = nick_the_little_spider
	}
	348.1.1 = {
		death = yes
	}
}
55 = {
	name = Barander # Grandnephew of Gorauna - where does that put his parents?
	dynasty = 201000
	
	religion = catholic
	culture = cormyrean
	
	329.1.1 = {
		birth = yes
	}
	348.1.1 = {
		give_nickname = nick_the_tortured_king
	}
	349.1.1 = {
		give_nickname = nick_the_scarred_advisor
	}
	372.1.1 = {
		death = yes
	}
}
56 = {
	name = Thargreve # the Greater
	dynasty = 201000
	mother = 51 # Meurthe
	
	religion = catholic
	culture = cormyrean
	
	334.1.1 = {
		birth = yes
	}
	349.1.1 = {
		give_nickname = nick_the_greater
	}
	360.1.1 = {
		death = yes
	}
}
57 = {
	name = Jarissra # Niece of Thargreve but parents undocumented
	female = yes
	dynasty = 201000
	
	religion = catholic
	culture = cormyrean
	
	345.1.1 = {
		birth = yes
	}
	390.1.1 = {
		death = yes
	}
}
58 = {
	name = Andilber
	dynasty = 201000
	mother = 54 # Arathra
	
	religion = catholic
	culture = cormyrean
	
	340.1.1 = {
		birth = yes
	}
	369.1.1 = {
		give_nickname = nick_the_unfortunate
	}
	370.1.1 = {
		death = yes
	}
}
59 = {
	name = Anglond
	dynasty = 201000
	mother = 54 # Arathra
	
	religion = catholic
	culture = cormyrean
	
	341.1.1 = {
		birth = yes
	}
	391.1.1 = {
		death = yes
	}
}
60 = {
	name = Azoun # Azoun I
	dynasty = 201000
	father = 59 # Anglond
	
	religion = catholic
	culture = cormyrean
	
	358.1.1 = {
		birth = yes
	}
	374.1.1 = {
		give_nickname = nick_the_cpob
	}
	425.1.1 = {
		death = yes
	}
}
61 = {
	name = Duar
	dynasty = 201000
	father = 60 # Azoun I
	
	religion = catholic
	culture = cormyrean
	
	trait = brilliant_strategist
	trait = strong
	
	385.1.1 = {
		birth = yes
	}
	405.1.1 = { # Estimate
		add_spouse = 1001 # Daverna Turcassan
	}
	433.1.1 = {
		# Dragon 279 p.83
		add_spouse = 1503 # Threena Cormaeril
	}
	476.1.1 = {
		add_spouse = 900049 # Jhanthyl
	}
	465.1.1 = {
		give_nickname = nick_longyears
	}
	480.1.1 = {
		death = yes
	}
}
62 = {
	name = Galaghard # Galaghard I
	dynasty = 201000
	father = 61 # Duar
	mother = 1503 # Threena Cormaeril
	
	religion = catholic
	culture = cormyrean
	
	434.1.1 = {
		birth = yes
	}
	514.1.1 = {
		death = yes
	}
}
63 = {
	name = Galaghard # Galaghard II (same person as Galaghard I)
	dynasty = 201000
	father = 62 # Galaghard I
	
	religion = catholic
	culture = cormyrean
	
	469.1.1 = {
		birth = yes
	}
	489.1.1 = {
		give_nickname = nick_the_fodp
	}
	554.1.1 = {
		death = yes
	}
}
64 = {
	name = Draxius # (same person as Galaghard I)
	dynasty = 201000
	father = 63 # Galaghard II, I guess, it's confusing
	
	religion = catholic
	culture = cormyrean
	
	523.1.1 = {
		birth = yes
	}
	623.1.1 = {
		give_nickname = nick_the_neverdying
	}
	875.1.1 = {
		death = yes
	}
}
65 = {
	name = Bryntarth # Bryntarth I
	dynasty = 201000
	father = 64 # Draxius
	
	religion = catholic
	culture = cormyrean
	
	852.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}
66 = {
	name = Galaghard # Galaghard III
	dynasty = 201000
	father = 65 # Bryntarth I
	
	religion = catholic
	culture = cormyrean
	
	873.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
67 = {
	name = Rhiigard
	dynasty = 201000
	father = 66 # Galaghard III
	
	religion = catholic
	culture = cormyrean
	
	895.1.1 = {
		birth = yes
	}
	925.12.1 = {
		add_spouse = 1115 # Aliia Elethlim - not actually married, only betrothed
	}
	926.1.1 = {
		give_nickname = nick_the_mourning_king
	}
	982.1.1 = {
		death = yes
	}
}
68 = {
	name = Bryntarth # Bryntarth II
	dynasty = 201000
	father = 67 # Rhiigard
	
	religion = catholic
	culture = cormyrean
	
	943.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}
69 = {
	name = Arangor
	dynasty = 201000
	father = 68 # Bryntarth II
	
	religion = catholic
	culture = cormyrean
	
	979.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}
70 = {
	name = Azoun # Azoun II
	dynasty = 201000
	father = 69 # Arangor
	
	religion = catholic
	culture = cormyrean
	
	1001.1.1 = {
		birth = yes
	}
	1056.1.1 = {
		death = yes
	}
}
71 = {
	name = Proster
	dynasty = 201000
	father = 70 # Azoun II
	
	religion = catholic
	culture = cormyrean
	
	1035.1.1 = {
		birth = yes
	}
	1122.01.01 = {
		death = yes
	}
}
73 = {
	name = Baerovus
	dynasty = 201000
	father = 71 # Proster
	
	religion = catholic
	culture = cormyrean
	
	1092.1.1 = {
		birth = yes
	}
	1164.1.1 = {
		death = yes
	}
}
74 = {
	name = Palaghard # Palaghard I
	dynasty = 201000
	father = 73 # Baerovus
	
	religion = catholic
	culture = cormyrean
	
	1126.1.1 = {
		birth = yes
	}
	1162.1.1 = {
		add_spouse = 1200 # Enchara of Esparin
	}
	1187.1.1 = {
		death = yes
	}
}
75 = {
	name = Pryntaler
	dynasty = 201000
	father = 74 # Palaghard I
	mother = 1200 # Enchara of Esparin
	
	religion = catholic
	culture = cormyrean
	
	1164.1.1 = {
		birth = yes
	}
	1185.1.1 = {
		effect = {
			add_friend = 75 # Pryntaler Obarskyr
		}
	}
	1190.1.1 = {
		trait = ill
	}
	1210.1.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
76 = {
	name = Dhalmass
	dynasty = 201000
	father = 75 # Pryntaler
	
	religion = catholic
	culture = cormyrean
	
	1186.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = yes
	}
}
77 = {
	name = Palaghard # Palaghard II
	dynasty = 201000
	father = 76 # Dhalmass
	
	religion = catholic
	culture = cormyrean
	
	1214.1.1 = {
		birth = yes
	}
	1261.1.1 = {
		death = yes
	}
}
78 = {
	name = Azoun # Azoun III
	dynasty = 201000
	father = 77 # Palaghard II
	
	religion = catholic
	culture = cormyrean
	
	1241.1.1 = {
		birth = yes
	}
	1275.1.1 = {
		death = yes
	}
}
79 = {
	name = Salember
	dynasty = 201000
	father = 77 # Palaghard II
	
	religion = catholic
	culture = cormyrean
	
	1246.1.1 = {
		birth = yes
	}
	1275.1.1 = {
		give_nickname = nick_the_rebel_prince
	}
	1286.1.1 = {
		death = {
			death_reason = death_murder
			killer = 1303 # Jorunhast
		}
	}
}
80 = {
	name = Rhigaerd # Rhigaerd II
	dynasty = 201000
	father = 78 # Azoun III
	
	religion = catholic
	culture = cormyrean
	
	1269.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		add_spouse = 3500 # Tanalusta Truesilver
	}
	1335.1.1 = {
		death = yes
	}
}
81 = {
	name = Azoun # Azoun IV
	dynasty = 201000
	father = 80 # Rhigaerd II
	mother = 3500 # Tanalusta Truesilver
	
	religion = catholic
	culture = cormyrean
	
	1307.1.1 = {
		birth = yes
	}
	1329.9.2 = {
		add_spouse = 4700 # Filfaeril Selzair
	}
	1335.1.1 = {
		effect = {
			add_friend = 900001 # Alaphondar
		}
	}
	1371.1.1 = {
		death = yes
	}
}
82 = {
	name = Tanalasta
	female = yes
	dynasty = 201000
	father = 81 # Azoun IV
	mother = 4700 # Filfaeril
	
	religion = catholic
	culture = cormyrean
	
	1334.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		add_spouse = 1500 # Rowen Cormaeril
	}
	1371.1.1 = {
		death = {
			death_reason = death_childbirth
		}
	}
}
83 = {
	name = "Alusair Nacacia"
	female = yes
	dynasty = 201000
	father = 81 # Azoun IV
	mother = 4700 # Filfaeril
	
	religion = catholic
	culture = cormyrean
	
	1335.1.1 = {
		birth = yes
	}
	1371.10.1 = {
		give_nickname = nick_the_steel_regent
		effect = {
			add_friend = 900001 # Alaphondar
		}
	}
	1384.1.1 = {
		employer = 84 # Azoun V
		effect = { give_job_title = job_marshal }
	}
	1390.3.1 = { # Disappeared, but whatever.
		death = yes
	}
}
84 = {
	name = Azoun # Azoun V
	dynasty = 201000
	father = 1500 # Rowen Cormaeril
	mother = 82 # Tanalasta
	
	religion = catholic
	culture = cormyrean
	
	1371.1.1 = {
		birth = yes
	}
	1396.1.1 = {
		add_spouse = 3704 # Nalara Marliir
	}
	1449.1.1 = {
		death = yes
	}
}
85 = {
	name = Sulesta # Sister of Azoun IV
	female = yes
	dynasty = 201000
	father = 80 # Rhigaerd II
	mother = 3500 # Tanalusta Truesilver
	
	religion = catholic
	culture = cormyrean
	
	1309.1.1 = { # Estimate, 2 years younger than brother Azoun IV
		birth = yes
	}
	1480.1.1 = { # Estimate
		death = yes
	}
}
86 = {
	name = Emvar
	dynasty = 201000
	father = 84 # Azoun V
	mother = 3704 # Nalara Marliir
	
	religion = catholic
	culture = cormyrean
	
	1405.1.1 = {
		birth = yes
	}
	1437.10.1 = { # Dungeon 198 p.10
		death = {
			death_reason = death_battle
		}
	}
}
87 = {
	name = Foril # Foril I
	dynasty = 201000
	father = 84 # Azoun V
	mother = 3704 # Nalara Marliir
	
	religion = catholic
	culture = cormyrean
	
	1409.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		add_spouse = 4904 # Jemra Rhindaun
	}
	1499.1.1 = { # Estimate
		death = yes
	}
}
88 = {
	name = Foril
	dynasty = 201000
	father = 81 # Azoun IV
	mother = 4700 # Filfaeril Selzair
	
	religion = catholic
	culture = cormyrean
	
	1332.1.1 = {
		birth = yes
	}
	1334.1.1 = {
		trait = ill
	}
	1334.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
89 = {
	name = Erzoured
	dynasty = 201000
	father = 86 # Emvar
	mother = 4800 # Solatha Boldtree
	
	religion = catholic
	culture = cormyrean
	
	1438.1.1 = {
		birth = yes
	}
}
90 = {
	name = Irvel
	dynasty = 201000
	father = 87 # Foril I
	mother = 4904 # Jemra Rhindaun
	
	religion = catholic
	culture = cormyrean
	
	1431.1.1 = {
		birth = yes
	}
	1448.1.1 = {
		add_spouse = 5000 # Ospra Goldfeather
	}
	1516.1.1 = { # Estimate
		death = yes
	}
}
91 = {
	name = Baerovus
	dynasty = 201000
	father = 90 # Irvel
	mother = 5000 # Ospra Goldfeather
	
	religion = catholic
	culture = cormyrean
	
	1454.1.1 = {
		birth = yes
	}
}
92 = {
	name = Raedra
	female = yes
	dynasty = 201000
	father = 90 # Irvel
	mother = 5000 # Ospra Goldfeather
	
	religion = catholic
	culture = cormyrean
	
	1460.1.1 = {
		birth = yes
	}
}
93 = {
	name = Aumry
	dynasty = 201000
	father = 78 # Azoun III
	
	religion = catholic
	culture = cormyrean
	
	# Date of birth not given, but assuming he is son of Azoun III and
	# 1270 since he was Lord of Shadowdale 1300-1339.
	1270.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		add_spouse = 7001 # Syluné Silverhand
	}
	# Killed by Zhentarim agents
	1339.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
94 = {
	name = Tanalar # 2nd child of Galaghard III
	dynasty = 201000
	father = 66 # Galaghard III
	
	religion = catholic
	culture = cormyrean
	
	896.1.1 = { # Estimate
		birth = yes
	}
	940.1.1 = { # Estimate
		death = yes
	}
}
95 = {
	name = Kathla # 3rd child of Galaghard III
	female = yes
	dynasty = 201000
	father = 66 # Galaghard III
	
	religion = catholic
	culture = cormyrean
	
	897.1.1 = { # Estimate
		birth = yes
	}
	925.1.1 = { # Estimate
		death = {
			death_reason = death_battle
		}
	}
}
