# RASLEMTAR
# Range 17900-17999

17900 = {
	name = Perendra
	female = yes
	dynasty = 207027
	father = 17901
	
	religion = catholic
	culture = tethyrian
	
	trait = cynical
	trait = stubborn
	
	1317.1.1 = {
		birth = yes
	}
	1367.5.1 = {
		employer = 4905 # Zaranda Rhindaun / k_tethyr
		effect = { give_job_title = job_spymaster }
	}
	1402.1.1 = {
		death = yes
	}
}
17901 = {
	name = Amir # Father of Perendra
	dynasty = 207027
	
	religion = catholic
	culture = tethyrian
	
	1296.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		# Fled to Baldur's Gate
		death = {
			death_reason = death_missing
		}
	}
}
