# RAVENTREE
# Range 32400-32499

32400 = {
	name = "Nandos Thornyn Mralabrar" # http://forum.candlekeep.com/topic.asp?TOPIC_ID=17385&whichpage=6#412228
	dynasty = 214015
	father = 32403 # Ehrendarr
	religion = catholic
	culture = tethyrian
	1307.1.1 = {
		birth = yes
	}
	1323.1.1 = {
		trait = aristocrat
		trait = selune
		trait = dull
		employer = 31601 # Piergieron Paladinson / c_waterdeep
	}
	1338.1.1 = {
		add_spouse = 32500 # Perryn Nesher
	}
	1388.3.22 = { # Estimate
		death = yes
	}
}
32401 = {
	name = Surakh
	dynasty = 214015
	father = 32400 # Nandos
	mother = 32500 # Perryn Nesher
	religion = catholic
	culture = tethyrian
	
	1344.1.1 = {
		birth = yes
	}
	1347.1.1 = {
		trait = haughty
	}
	1351.1.1 = {
		trait = rowdy
	}
	1360.1.1 = {
		trait = aristocrat
		trait = selune
		trait = wroth
		trait = cruel
		trait = brave
		employer = 31601 # Piergieron Paladinson / c_waterdeep
	}
	1385.1.1 = { # Estimate
		death = yes
	}
}
32402 = { # City of Splendors: Waterdeep p.61
	name = Galinda
	female = yes
	dynasty = 214015
	father = 32400 # Nandos
	mother = 32500 # Perryn Nesher
	religion = catholic
	culture = tethyrian
	
	1347.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		trait = socializer
		trait = aristocrat
		trait = selune
		employer = 31601 # Piergieron Paladinson / c_waterdeep
	}
	1371.2.9 = {
		add_lover = 8214 # Regnet Amcathra
	}
	1371.10.11 = {
		add_spouse = 8214 # Regnet Amcathra
	}
	1409.1.1 = { # Estimate
		death = yes
	}
}
# http://forum.candlekeep.com/topic.asp?TOPIC_ID=17385&whichpage=6#412228
32403 = {
	name = Ehrendarr
	dynasty = 214015
	father = 32404 # Thaland
	religion = catholic
	culture = tethyrian
	
	1281.1.1 = { # Estimate
		birth = yes
	}
	1297.1.1 = {
		trait = gregarious
		trait = ambitious
		trait = flamboyant_schemer
		trait = aristocrat
		trait = selune
		employer = 900065 # Baeron / c_waterdeep
	}
	1308.1.1 = {
		employer = 13101 # Lhestyn Arunsun (Silmaeril) / c_waterdeep
	}
	1314.1.1 = {
		employer = 31601 # Piergieron Paladinson / c_waterdeep
	}
	1339.1.1 = { # Estimate
		death = yes
	}
}
# http://forum.candlekeep.com/topic.asp?TOPIC_ID=17385&whichpage=6#412228
32404 = {
	name = Thaland
	dynasty = 214015
	religion = catholic
	culture = tethyrian
	
	1259.1.1 = { # Estimate
		birth = yes
	}
	1275.1.1 = {
		trait = aristocrat
		trait = selune
		trait = thrifty_clerk
		trait = dull
		employer = 900065 # Baeron / c_waterdeep
	}
	1308.1.1 = {
		employer = 13101 # Lhestyn Arunsun (Silmaeril) / c_waterdeep
	}
	1310.1.1 = { # Estimate
		death = yes
	}
}
# http://forum.candlekeep.com/topic.asp?TOPIC_ID=17385&whichpage=6#412228
32405 = {
	name = Galaskor # Brother of Nandos
	dynasty = 214015
	father = 32403 # Ehrendarr
	religion = catholic
	culture = tethyrian
	
	1309.1.1 = { # Estimate
		birth = yes
	}
	1325.1.1 = {
		trait = aristocrat
		trait = selune
		employer = 31601 # Piergieron Paladinson / c_waterdeep
	}
	1331.1.1 = { # Estimate
		add_spouse = 900186 # Lalrune
	}
	1360.7.6 = {
		trait = rabies
	}
	1360.7.12 = { # Estimate
		death = {
			death_reason = death_trait # Died of animal bites during hunt
		}
	}
}
# http://forum.candlekeep.com/topic.asp?TOPIC_ID=17385&whichpage=6#412228
32406 = {
	name = Dorophin
	dynasty = 214015
	father = 32405 # Galaskor
	religion = catholic
	culture = tethyrian
	
	1330.1.1 = { # Estimate
		birth = yes
	}
	1381.1.1 = { # Estimate
		death = yes
	}
}