# RHINDAUN
# Range 4900-4999

4900 = {
	name = Coram
	dynasty = 207002
	father = 15001 # Haedrak Tethyr
	mother = 4905 # Zaranda
	
	religion = catholic
	culture = tethyrian
	
	trait = twin
	
	1370.7.1 = {
		birth = yes
	}
	1470.1.1 = { # Estimate
		death = yes
	}
}
4901 = {
	name = Sybille
	female = yes
	dynasty = 207002
	father = 15001 # Haedrak Tethyr
	mother = 4905 # Zaranda
	
	religion = catholic
	culture = tethyrian
	
	trait = twin
	
	1370.7.1 = {
		birth = yes
	}
	1470.1.1 = { # Estimate
		death = yes
	}
}
4902 = {
	name = Cyriana
	female = yes
	dynasty = 207002
	father = 15001 # Haedrak Tethyr
	mother = 4905 # Zaranda
	
	religion = catholic
	culture = tethyrian
	
	trait = twin
	
	1370.7.1 = {
		birth = yes
	}
	1470.1.1 = { # Estimate
		death = yes
	}
}
4904 = {
	name = Jemra
	female = yes
	dynasty = 207002
	father = 4900 # Coram
	
	religion = catholic
	culture = tethyrian
	
	1408.1.1 = {
		birth = yes
	}
	1430.1.1 = { # Estimate
		add_spouse = 87 # Foril I Obarskyr
	}
	1437.10.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
4905 = {
	name = Zaranda
	female = yes
	dynasty = 207002
	
	religion = catholic
	culture = tethyrian
	
	1332.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		add_matrilineal_spouse = 15001 # Haedrak Tethyr
	}
	1407.1.1 = {
		death = yes
	}
}
