# RIIKLASS
# Range 18500-18599

18500 = {
	name = Dancon
	dynasty = 207030
	father = 18502 # Sammar
	
	religion = catholic
	culture = tethyrian
	
	trait = ambitious
	
	1334.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		add_spouse = 900080 # Iimvara
	}
	1418.1.1 = {
		death = yes
	}
}
18501 = {
	name = Dhara
	female = yes
	dynasty = 207030
	father = 18502 # Sammar
	
	religion = catholic
	culture = tethyrian
	
	1323.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		add_spouse = 15002 # Alemander V
	}
	1347.9.12 = {
		# Died in fire at Castle Tethyr
		death = {
			death_reason = death_accident_fire
		}
	}
}
18502 = {
	name = Sammar # Father to Dancon and Dhara, non-canon name
	dynasty = 207030
	
	religion = catholic
	culture = tethyrian
	
	1304.1.1 = {
		birth = yes
	}
	1347.9.15 = {
		# Killed by mobs in Ten Black Days of Eleint
		death = {
			death_reason = death_murder_unknown
		}
	}
}
