# SUNSPEAR
# Range 17800-17899

17800 = {
	name = Ellem
	dynasty = 207026
	
	religion = catholic
	culture = tethyrian
	
	trait = weak
	
	1289.1.1 = {
		birth = yes
	}
	1326.1.1 = {
		add_spouse = 900076 # Vyma
	}
	1370.1.1 = {
		trait = ill
	}
	1372.1.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
17801 = {
	name = Lhorik
	dynasty = 207026
	father = 17800 # Ellem
	mother = 900076 # Vyma
	
	religion = catholic
	culture = tethyrian
	
	1328.1.1 = {
		birth = yes
	}
	1409.1.1 = {
		death = yes
	}
}
17802 = {
	name = Shyrr
	female = yes
	dynasty = 207026
	father = 17800 # Ellem
	mother = 900076 # Vyma
	
	religion = catholic
	culture = tethyrian
	
	1326.1.1 = {
		birth = yes
	}
	1342.1.1 = {
		add_spouse = 18302 # Malcor Grannox
	}
	1413.1.1 = {
		death = yes
	}
}
