# THRYNNAR
# Range 19200-19299

19200 = {
	name = Vartan
	dynasty = 207037
	
	religion = catholic
	culture = halfelf
	
	trait = gregarious
	
	1319.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		trait = martial_cleric
	}
	1403.1.1 = {
		death = yes
	}
}
19201 = {
	name = Tanis
	dynasty = 207037
	
	religion = catholic
	culture = tethyrian
	
	1340.1.1 = {
		birth = yes
	}
	1367.5.1 = {
		employer = 4905 # Zaranda Rhindaun
		effect = { give_minor_title = title_court_corlann }
	}
	1412.1.1 = {
		death = yes
	}
}
