# TRUESILVER
# Range 3500-3599

3500 = {
	name = Tanalusta
	female = yes
	dynasty = 201004
	
	religion = catholic
	culture = cormyrean
	
	1279.1.1 = { # Estimate
		birth = yes
	}
	1295.1.1 = {
		add_spouse = 80 # Rhigaerd II
	}
	1334.1.1 = { # Estimate
		death = yes
	}
}
3501 = {
	name = Connel
	female = yes
	dynasty = 201004
	
	religion = catholic
	culture = cormyrean
	
	1069.1.1 = { # Estimate
		birth = yes
	}
	1089.1.1 = { # Estimate
		add_spouse = 9508 # Gould II Wyvernspur
	}
	1110.1.1 = { # Estimate
		death = yes
	}
}
3502 = {
	name = Beldarm
	dynasty = 201004
	
	religion = catholic
	culture = cormyrean
	
	1169.1.1 = {
		birth = yes
	}
	1235.1.1 = {
		death = yes
	}
}
