# UOUMDOLPHIN
# Range 33100-33199

33100 = {
	name = Selfaril
	dynasty = 219000
	father = 33102 # Unnamed
	
	religion = catholic
	culture = damaran
	
	trait = twin
	
	1319.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		trait = fighter
	}
	1368.1.1 = {
		add_spouse = 33400 # Dmitra Flass
	}
	1375.1.1 = {
		death = {
			death_reason = death_murder
			killer = 33200 # Thurndan Tallwand
		}
	}
}
33101 = {
	name = Rassendyll
	dynasty = 219000
	father = 33102 # Unnamed
	
	religion = catholic
	culture = damaran
	
	trait = twin
	
	1319.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		trait = fighter
	}
	1348.1.1 = {
		employer = 33100 # Selfaril / d_mulmaster
	}
	1375.1.2 = {
		add_spouse = 33400 # Dmitra Flass
	}
	1402.1.1 = {
		death = yes
	}
}
33102 = {
	# We need a father for Selfaril and Rassendyll so they can be brothers
	name = Unnamed
	dynasty = 219000
	
	religion = catholic
	culture = damaran
	
	1300.1.1 = {
		birth = yes
	}
	1316.1.1 = {
		trait = aristocrat
	}
	1325.1.1 = {
		death = yes
	}
}
