# VALMEYJAR
# Range 17000-17099

17000 = {
	name = Vajra
	female = yes
	dynasty = 207021
	
	religion = catholic
	culture = tethyrian
	
	martial = 13
	
	1338.1.1 = {
		birth = yes
	}
	1367.5.1 = {
		employer = 4905 # Zaranda Rhindaun
		effect = { give_job_title = job_marshal }
	}
	1370.7.2 = {
		employer = 4902 # Cyriana Rhindaun
		# Acts as regent during infancy of Cyriana Rhindaun
		effect = { give_minor_title = title_regent }
	}
	1386.7.1 = {
		effect = { remove_title = title_regent }
	}
	1405.1.1 = {
		death = yes
	}
}
