# WINTER
# Range 9700-9799

9700 = {
	name = Amalee
	female = yes
	dynasty = 201044
	
	religion = catholic
	culture = cormyrean
	
	985.1.1 = { # Estimate
		birth = yes
	}
	1003.1.1 = {
		add_spouse = 9501 # Gould I Wyvernspur
	}
	1054.1.1 = { # Estimate
		death = yes
	}
}
9701 = {
	name = Shara
	female = yes
	dynasty = 201044
	
	religion = catholic
	culture = cormyrean
	
	1097.1.1 = { # Estimate
		birth = yes
	}
	1117.1.1 = {
		add_spouse = 9513 # York Wyvernspur
	}
	1172.1.1 = { # Estimate
		death = yes
	}
}
9702 = {
	name = Lamala
	female = yes
	dynasty = 201044
	
	religion = catholic
	culture = cormyrean
	
	1317.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		add_spouse = 9539 # Wohl Wyvernspur
	}
	1359.1.1 = {
		death = yes
	}
}
