# WINTER
# Range 9700-9799

# Not much point including Amalee or Shara because it creates an unconnected
# dynasty.
#9700 = {
#	name = Amalee
#	female = yes
#	dynasty = 201044
#	
#	religion = catholic
#	culture = cormyrean
#	
#	985.1.1 = { # Estimate
#		birth = yes
#	}
#	1003.1.1 = {
#		add_spouse = 9501 # Gould I Wyvernspur
#	}
#	1054.1.1 = { # Estimate
#		death = yes
#	}
#}
#9701 = {
#	name = Shara
#	female = yes
#	dynasty = 201044
#	
#	religion = catholic
#	culture = cormyrean
#	
#	1097.1.1 = { # Estimate
#		birth = yes
#	}
#	1117.1.1 = {
#		add_spouse = 9513 # York Wyvernspur
#	}
#	1172.1.1 = { # Estimate
#		death = yes
#	}
#}
9702 = {
	name = Lamala
	female = yes
	dynasty = 201044
	father = 9704 # Unnamed
	
	religion = catholic
	culture = cormyrean
	
	1317.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		add_spouse = 9539 # Wohl Wyvernspur
	}
	1359.1.1 = {
		death = yes
	}
}
9703 = {
	name = Tessaril
	female = yes
	dynasty = 201044
	father = 9704 # Unnamed
	
	religion = catholic
	culture = cormyrean
	
	1315.1.1 = {
		birth = yes
	}
	1389.1.1 = {
		death = yes
	}
}
9704 = {
	name = Unnamed # Father to Lamala and Tessaril
	dynasty = 201044
	
	religion = catholic
	culture = cormyrean
	
	1294.1.1 = {
		birth = yes
	}
	1331.1.1 = {
		death = yes
	}
}
