# RANGES FOR CHARACTERS
#
# 0      - 999      Obarskyr
# 1000   - 1099     Turcassan
# 1100   - 1199     Elethlim
# 1200   - 1299     Esparin
# 1300   - 1399     High Wizards of Cormyr
# 1400   - 1499     Dahast
# 1500   - 1599     Cormaeril
# 1600   - 1699     Bleth
# 1700   - 1799     Kendrick
# 1800   - 1899     Gwynneth
# 1900   - 1999     Hugh
# 2000   - 2099     Riker
# 2100   - 2199     Cymrych
# 2200   - 2299     Kincaid
# 2300   - 2399     Horstall
# 2400   - 2499     Cyric
# 2500   - 2599     Cambridge
# 2600   - 2699     Carrathal
# 2700   - 2799     Kimball
# 2800   - 2899     Embuirhan
# 2900   - 2999     Zhan
# 3000   - 3099     Ravin
# 3100   - 3199     Llewellyn
# 3200   - 3299     Kythyss
# 3300   - 3399     Koart
# 3400   - 3499     Lhal
# 3500   - 3599     Truesilver
# 3600   - 3699     Aeiulvana
# 3700   - 3799     Marliir
# 3800   - 3899     Yarmmaster
# 3900   - 3999     Tymmyr
# 4000   - 4099     Maskalar
# 4100   - 4199     Firehands
# 4200   - 4299     Ilchammar
# 4300   - 4399     Sumbrar
# 4400   - 4499     Tharimpar
# 4500   - 4599     Naerinth
# 4600   - 4699     Inthré
# 4700   - 4799     Selzair
# 4800   - 4899     Boldtree
# 4900   - 4999     Rhindaun
# 5000   - 5999     Goldfeather
# 5100   - 5199     Marammas
# 5200   - 5299     Hlar
# 5300   - 5399     Eveningspire
# 5400   - 5499     Thralos
# 5500   - 5599     Barcantle
# 5600   - 5699     Durncaskyn
# 5700   - 5799     Kolmar
# 5800   - 5899     Tovan
# 5900   - 5999     Morahan
# 6000   - 6099     Thond
# 6100   - 6199     Hawklin
# 6200   - 6299     Scoril
# 6300   - 6399     Ildool
# 6400   - 6499     Spurbright
# 6500   - 6599     Dawninghunt
# 6600   - 6699     Summerstar
# 6700   - 6799     Sarmyn
# 6800   - 6899     Battlestar
# 6900   - 6999     Immerdusk
# 7000   - 7099     Silverhand
# 7100   - 7199     Aerasumé
# 7200   - 7299     Tanagathor
# 7300   - 7399     Moonweather
# 7400   - 7499     Tressymfriend
# 7500   - 7599     Tanthul
# 7600   - 7699     Aumar
# 7700   - 7799     Stoneblade
# 7800   - 7899     Hornweather
# 7900   - 7999     Crywinds
# 8000   - 8099     Kenric
# 8100   - 8199     Falconhand
# 8200   - 8299     Amcathra
# 8300   - 8399     Sulwood
# 8400   - 8499     Rowanmantle
# 8500   - 8599     Lurelake
# 8600   - 8601     Ulphor
# 8700   - 8799     Ammaeth
# 8800   - 8899     Etharr
# 8900   - 8999     Rallyhorn
# 9000   - 9099     Lagarr
# 9100   - 9199     Dheolur
# 9200   - 9299     Crownsilver
# 9300   - 9399     Drauthglas
# 9400   - 9499     Jarthoon
# 9500   - 9599     Wyvernspur
# 9600   - 9699     Larkspar
# 9700   - 9799     Winter
# 9800   - 9899     Sweetwater
# 9900   - 9999     Guildstaff
# 10000  - 10099    Taper
# 10100  - 10199    River
# 10200  - 10299    Hawks
# 10300  - 10399    Swordmeet
# 10400  - 10499    Tolbin
# 10500  - 10599    Swordsong
# 10600  - 10699    Silversmith
# 10700  - 10799    Dimswart
# 10800  - 10899    Huntsilver
# 10900  - 10999    Roaringhorn
# 11000  - 11099    Scatterstars
# 11100  - 11199    Orthwood
# 11200  - 11299    Uleeyon
# 11300  - 11399    Thundersword
# 11400  - 11499    Skatterhawk
# 11500  - 11599    Silversword
# 11600  - 11699    Illance
# 11700  - 11799    Djenispool
# 11800  - 11899    Pesarkhal
# 11900  - 11999    Arpooristan
# 12000  - 12099    Eshram
# 12100  - 12199    Ashnarti
# 12200  - 12299    Fanzir
# 12300  - 12399    Gnurlbrach
# 12400  - 12499    Vitendi
# 12500  - 12599    Kahmir
# 12600  - 12699    Lamar
#
# 900000 - 999999 Lowborn
