# RANGES FOR CHARACTERS
#
# 0      - 999      Obarskyr
# 1000   - 1099     Turcassan
# 1100   - 1199     Elethlim
# 1200   - 1299     Esparin
# 1300   - 1399     High Wizards of Cormyr
# 1400   - 1499     Dahast
# 1500   - 1599     Cormaeril
# 1600   - 1699     Bleth
# 1700   - 1799     Kendrick
# 1800   - 1899     Gwynneth
# 1900   - 1999     Hugh
# 2000   - 2099     Riker
# 2100   - 2199     Cymrych
# 2200   - 2299     Kincaid
# 2300   - 2399     Horstall
# 2400   - 2499     Cyric
# 2500   - 2599     Cambridge
# 2600   - 2699     Carrathal
# 2700   - 2799     Kimball
# 2800   - 2899     Embuirhan
# 2900   - 2999     Zhan
# 3000   - 3099     Ravin
# 3100   - 3199     Llewellyn
# 3200   - 3299     Kythyss
# 3300   - 3399     Koart
# 3400   - 3499     Lhal
# 3500   - 3599     Truesilver
# 3600   - 3699     Aeiulvana
# 3700   - 3799     Marliir
# 3800   - 3899     Yarmmaster
# 3900   - 3999     Tymmyr
# 4000   - 4099     Maskalar
# 4100   - 4199     Firehands
# 4200   - 4299     Ilchammar
# 4300   - 4399     Sumbrar
# 4400   - 4499     Tharimpar
# 4500   - 4599     Naerinth
# 4600   - 4699     Inthré
# 4700   - 4799     Selzair
# 4800   - 4899     Boldtree
# 4900   - 4999     Rhindaun
# 5000   - 5999     Goldfeather
# 5100   - 5199     Marammas
# 5200   - 5299     Hlar
# 5300   - 5399     Eveningspire
# 5400   - 5499     Thralos
# 5500   - 5599     Barcantle
# 5600   - 5699     Durncaskyn
# 5700   - 5799     Kolmar
# 5800   - 5899     Tovan
# 5900   - 5999     Morahan
# 6000   - 6099     Thond
# 6100   - 6199     Hawklin
# 6200   - 6299     Scoril
# 6300   - 6399     Ildool
# 6400   - 6499     Spurbright
# 6500   - 6599     Dawninghunt
# 6600   - 6699     Summerstar
# 6700   - 6799     Sarmyn
# 6800   - 6899     Battlestar
# 6900   - 6999     Immerdusk
# 7000   - 7099     Silverhand
# 7100   - 7199     Aerasumé
# 7200   - 7299     Tanagathor
# 7300   - 7399     Moonweather
# 7400   - 7499     Tressymfriend
# 7500   - 7599     Tanthul
# 7600   - 7699     Aumar
# 7700   - 7799     Stoneblade
# 7800   - 7899     Hornweather
# 7900   - 7999     Crywinds
# 8000   - 8099     Kenric
# 8100   - 8199     Falconhand
# 8200   - 8299     Amcathra
# 8300   - 8399     Sulwood
# 8400   - 8499     Rowanmantle
# 8500   - 8599     Lurelake
# 8600   - 8601     Ulphor
# 8700   - 8799     Ammaeth
# 8800   - 8899     Etharr
# 8900   - 8999     Rallyhorn
# 9000   - 9099     Lagarr
# 9100   - 9199     Dheolur
# 9200   - 9299     Crownsilver
# 9300   - 9399     Drauthglas
# 9400   - 9499     Jarthoon
# 9500   - 9599     Wyvernspur
# 9600   - 9699     Larkspar
# 9700   - 9799     Winter
# 9800   - 9899     Sweetwater
# 9900   - 9999     Guildstaff
# 10000  - 10099    Taper
# 10100  - 10199    River
# 10200  - 10299    Hawks
# 10300  - 10399    Swordmeet
# 10400  - 10499    Tolbin
# 10500  - 10599    Swordsong
# 10600  - 10699    Silversmith
# 10700  - 10799    Dimswart
# 10800  - 10899    Huntsilver
# 10900  - 10999    Roaringhorn
# 11000  - 11099    Scatterstars
# 11100  - 11199    Orthwood
# 11200  - 11299    Uleeyon
# 11300  - 11399    Thundersword
# 11400  - 11499    Skatterhawk
# 11500  - 11599    Silversword
# 11600  - 11699    Illance
# 11700  - 11799    Djenispool
# 11800  - 11899    Pesarkhal
# 11900  - 11999    Arpooristan
# 12000  - 12099    Eshram
# 12100  - 12199    Ashnarti
# 12200  - 12299    Fanzir
# 12300  - 12399    Gnurlbrach
# 12400  - 12499    Vitendi
# 12500  - 12599    Kahmir
# 12600  - 12699    Lamar
# 12700  - 12799    Rakesk
# 12800  - 12899    Arunsun
# 12900  - 12999    Maerdrym
# 13000  - 13099    Kaeth
# 13100  - 13199    Silmaeril
# 13200  - 13299    T'Enorgh
# 13300  - 13399    Tharovin
# 13400  - 13499    Shoon
# 13600  - 13699    Aktorral
# 13700  - 13799    Jhotos
# 13800  - 13899    Tavarn
# 13900  - 13999    Khomaya
# 14000  - 14999    Yedat
# 14100  - 14199    Saffar
# 14200  - 14299    Busym
# 14300  - 14399    Ghasael
# 14400  - 14499    Modiminah
# 14500  - 14599    Vhomaal
# 14600  - 14699    Adhalan
# 14700  - 14799    Gaaran
# 14800  - 14899    Daosiin
# 14900  - 14999    Khadan
# 15000  - 15099    Tethyr
# 15100  - 15199    Huddarm
# 15200  - 15299    Santele
# 15300  - 15399    Blackthorn
# 15400  - 15499    Silendia
# 15500  - 15599    Jarduth
# 15600  - 15699    Sumden
# 15700  - 15799    Carrack
# 15800  - 15899    Fistright
# 15900  - 15999    Ujrol
# 16000  - 16099    Rendasc
# 16100  - 16199    Atheon
# 16200  - 16299    Or'qalak
# 16300  - 16399    Ierax
# 16400  - 16499    Keelson
# 16500  - 16599    Gallum
# 16600  - 16699    Chonn
# 16700  - 16799    Kevanarial
# 16800  - 16899    Boralail
# 16900  - 16999    Aendryr
# 17000  - 17099    Valmeyjar
# 17100  - 17199    Hhune
# 17200  - 17299    Thione
# 17300  - 17399    Dezlentyr
# 17400  - 17499    Moondrop
# 17500  - 17599    Haresdown
# 17600  - 17699    Amethystall
# 17700  - 17799    Vineshigh
# 17800  - 17899    Sunspear
# 17900  - 17999    Raslemtar
# 18000  - 18099    Hawkwinter
# 18100  - 18199    Ersemm
# 18200  - 18299    Keeneyes
# 18300  - 18399    Grannox
# 18400  - 18499    Thann
# 18500  - 18599    Riiklass
# 18600  - 18699    Idogyr
# 18700  - 18799    Stillhawk
# 18800  - 18899    Hembreon
# 18900  - 18999    Dughol
# 19000  - 19099    Gulderhom
# 19100  - 19199    Llanistaph
# 19200  - 19299    Thrynnar
# 19300  - 19399    Llistiin
# 19400  - 19499    Piirlon
# 19500  - 19599    Illehhune
# 19600  - 19699    Kytolamn
# 19700  - 19799    Barstonn
# 19800  - 19899    Gallowglass
# 19900  - 19999    Bormul
# 20000  - 20099    Mallorhen
# 20100  - 20199    Tornamn
# 20200  - 20299    Ithal
# 20300  - 20399    Tiiraklar
# 20400  - 20499    Korrunhel
# 20500  - 20599    Cormal
# 20600  - 20699    Pahuk
# 20700  - 20799    Telerus
# 20800  - 20899    Turftoes
# 20900  - 20999    Goldring
# 21000  - 21099    Maliceprow
# 21100  - 21199    Covaanar
# 21200  - 21299    Rockskipper
# 21300  - 21399    Q'hulhr
# 21400  - 21499    Huntcrown
# 21500  - 21599    Quil'quien
# 21600  - 21699    Longlance
# 21700  - 21799    Indimber
# 21800  - 21899    Emmarask
# 21900  - 21999    Dauntinghorn
# 22000  - 22099    Merendil
# 22100  - 22199    Stormbillow
# 22200  - 22299    Chalanther
# 22300  - 22399    Dreen
# 22400  - 22499    Hornshield
# 22500  - 22599    Wyrvar
# 22600  - 22699    Halabarr
# 22700  - 22799    Delzud
# 22800  - 22899    Tavernant
# 22900  - 22999    Greatgaunt
# 23000  - 23099    Korvan
# 23100  - 23199    Darstan
# 23200  - 23299    Wolfwinter
# 23300  - 23399    Indesm
# 23400  - 23499    Imbranneth
# 23500  - 23599    Rayburton
# 23600  - 23699    Dracohorn
# 23700  - 23799    Eldroon
# 23800  - 23899    Wintersun
# 23900  - 23999    Belorgan
# 24000  - 24099    Hurara
# 24100  - 24199    Hawklyn
# 24200  - 24299    Orndeir
# 24300  - 24399    Ghondar
# 24400  - 24499    Morliir
# 24500  - 24599    Hallowhand
# 24600  - 24699    Bloodsword
# 24700  - 24799    Obarstal
# 24800  - 24899    Nathan
# 24900  - 24999    Hallyspyr
# 25000  - 25099    Laffabar
# 25100  - 25199    Jorman
# 25200  - 25299    Chandrar
# 25300  - 25399    Burlisk
# 25400  - 25499    Mirksha
# 25500  - 25599    Brightstar
# 25600  - 25699    Ogresbane
# 25700  - 25799    Mossgreen
# 25800  - 25899    Snowbrand
# 25900  - 25999    Dakker
# 26000  - 26099    Mindogar
# 26100  - 26199    Stakaria
# 26200  - 26299    Reldacap
# 26300  - 26399    Wyvernblade
# 26400  - 26499    Morn
# 26500  - 26599    Elrproast
# 26600  - 26699    Noemfor
# 26700  - 26799    Ulath
# 26800  - 26899    Silverhand (not THE Silverhand, a different one)
# 26900  - 26999    Danali
# 27000  - 27099    Starglance
# 27100  - 27199    Tharm
# 27200  - 27299    Darian
# 27300  - 27399    Battleaxe
# 27400  - 27499    Horgontivar
# 27500  - 27599    Rahr
# 27600  - 27699    Oraun
# 27700  - 27799    Kethtor
# 27800  - 27899    Darth
# 27900  - 27999    Thaelwood
# 28000  - 28099    Urnsarr
# 28100  - 28199    Halfaxe
# 28200  - 28299    Aumersair
# 28300  - 28399    Grimwarrow
# 28400  - 28499    Goldenleaf
# 28500  - 28599    Treskeden
# 28600  - 28699    Rivenstave
# 28700  - 28799    Shaleel
# 28800  - 28899    Alton
# 28900  - 28999    Auric
# 29000  - 29099    Aspenwold
# 29100  - 29199    Oakenstave
# 29200  - 29299    Greene
# 29300  - 29399    Brighthelm
# 29400  - 29499    Lockmaster
# 29500  - 29599    Whitelock
# 29600  - 29699    Mulmar
# 29700  - 29799    Ethander
# 29800  - 29899    Wyndlass
# 29900  - 29999    Stonesplitter
# 30000  - 30099    Malorn
# 30100  - 30199    Sharin
# 30200  - 30299    Holdfast
# 30300  - 30399    Shendean
# 30400  - 30499    Blackeagle
# 30500  - 30599    Evensword
# 30600  - 30699    Whitesword
# 30700  - 30799    Durei
# 30800  - 30899    Harpenshield
# 30900  - 30999    Ubler
# 31000  - 31099    Greymantle
# 31100  - 31199    Barasstan
# 31200  - 31299    Tallsword
# 31300  - 31399    Laheralson
# 31400  - 31499    Woodband
# 31500  - 31599    Redbeard
# 31600  - 31699    Paladinson
# 31700  - 31799    Caradoon
# 31800  - 31899    Wardragon
# 31900  - 31999    Ironfist
# 32000  - 32099    Dryndilstann
# 32100  - 32199    Eltorchul
# 32200  - 32299    Adarbrent
# 32300  - 32399    Nisr
# 32400  - 32499    Raventree
# 32500  - 32599    Nesher
# 32600  - 32699    Jorgadaul
# 32700  - 32799    Moonray
# 32800  - 32899    Daleborn
# 32900  - 32999    Onetry
# 33000  - 33099    Treewarder
# 33100  - 33199    Uoumdolphin
# 33200  - 33299    Tallwand
# 33300  - 33399    Drakehorn
# 33400  - 33499    Flass
# 33500  - 33599    Semyon
# 33600  - 33699    Stoneshaft
# 33700  - 33799    Lharilstar
# 33800  - 33899    Ulhammond
#
# 900000 - 999999 Lowborn
