# RANGES FOR CHARACTERS
#
# 0      - 999      Obarskyr
# 1000   - 1099     Turcassan
# 1100   - 1199     Elethlim
# 1200   - 1299     Esparin
# 1300   - 1399     High Wizards of Cormyr
# 1400   - 1499     Dahast
# 1500   - 1599     Cormaeril
# 1600   - 1699     Bleth
# 1700   - 1799     Kendrick
# 1800   - 1899     Gwynneth
# 1900   - 1999     Hugh
# 2000   - 2099     Riker
# 2100   - 2199     Cymrych
# 2200   - 2299     Kincaid
# 2300   - 2399     Horstall
# 2400   - 2499     Cyric
# 2500   - 2599     Cambridge
# 2600   - 2699     Carrathal
# 2700   - 2799     Kimball
# 2800   - 2899     Embuirhan
# 2900   - 2999     Zhan
# 3000   - 3099     Ravin
# 3100   - 3199     Llewellyn
# 3200   - 3299     Kythyss
# 3300   - 3399     Koart
# 3400   - 3499     Lhal
# 3500   - 3599     Truesilver
# 3600   - 3699     Aeiulvana
# 3700   - 3799     Marliir
# 3800   - 3899     Yarmmaster
# 3900   - 3999     Tymmyr
# 4000   - 4099     Maskalar
# 4100   - 4199     Firehands
# 4200   - 4299     Ilchammar
# 4300   - 4399     Sumbrar
# 4400   - 4499     Tharimpar
# 4500   - 4599     Naerinth
# 4600   - 4699     Inthré
# 4700   - 4799     Selzair
#
# 900000 - 999999 Lowborn
