# TRIGGERED OR HISTORICAL
#########################

nick_demonbane = {}
nick_fiendslayer = {}
nick_first_king = {}
nick_first_queen = {}
nick_longyears = {}
nick_the_boy_king = {}
nick_the_cpob = {}
nick_the_doomed_babe = {}
nick_the_elder = {}
nick_the_first_mother = {}
nick_the_fodp = {}
nick_the_great_father = {}
nick_the_greater = {}
nick_the_insufficient = {}
nick_the_learned = {}
nick_the_lesser = {}
nick_the_little_spider = {}
nick_the_mourning_king = {}
nick_the_neverdying = {}
nick_the_old_dowager = {}
nick_the_penitent = {}
nick_the_pretender = {}
nick_the_rebel_prince = {}
nick_the_royal_jester = {}
nick_the_scarred_advisor = {}
nick_the_steel_regent = {}
nick_the_tortured_king = {}
nick_the_touched = {}
nick_the_true = {}
nick_the_twinblade = {}
nick_the_unfortunate = {}
nick_the_venerable_one = {}
