bookmark =
{
	name = "BM_CHARLEMAGNE"
	desc = "BM_BM_CHARLEMAGNE_DESC"
	date = 769.1.1
	
	# character = 6392 # Charlemagne
	# character = 144999 # Carloman
	# character = 190347 # Desiderius
	# character = 73679 # Abd-Al-Rahman
	# character = 34002 # Al-Mansur
	# character = 74413 # Krishna Rashtrakuta
}

bookmark =
{
	name = "BM_THE_OLD_GODS"
	desc = "BM_THE_OLD_GODS_DESC"
	date = 867.1.1
	
	# character = 163112 # Halfdan Whiteshirt
	# character = 40605 # Rurik
	# character = 90104 # Charles the Bald
	# character = 90107 # Ludwig the German
	# character = 1700 # Basil I
	# character = 34014 # Al-Mu'tazz

	# character = 33358 # Æthelred
	# character = 163111 # Ivar the Boneless
	# character = 45107 # Vandad I
}

bookmark =
{
	name = "BM_FATE_OF_ENGLAND"
	desc = "BM_FATE_OF_ENGLAND_DESC"
	date = 1066.9.15
	
	# character = 140 # William the Conqueror
	# character = 1316 # Kaiser Heinrich IV
	# character = 1128 # Robert de Hauteville
	# character = 3096 # Caliph Al-Mustansir of Fatimids
	# character = 3040 # Alp Arslan of Seljuks
	# character = 74441 # Somesvara I of Chalukyas
	

	# character = 122 # Harold Godwinson
	# character = 102531 # Harald Hårdråde
	# character = 20663 # Isaac of Khazaria
	
}

bookmark =
{
	name = "BM_NORMAN_CONQUEST"
	desc = "BM_NORMAN_CONQUEST_DESC"
	date = 1066.12.26
	
	# character = 140 # William the Conqueror
	# character = 101515 # Svend Estridsen, King of Denmark
	# character = 20663 # Isaac of Khazaria
}

bookmark =
{
	name = "BM_KOMNENOS_DYNASTY"
	desc = "BM_KOMNENOS_DYNASTY_DESC"
	date = 1081.4.1
	
	# character = 1742 # Alexios I Komnenos
	# character = 3046 # Suleyman I of Rum
}

bookmark =
{
	name = "BM_THIRD_CRUSADE"
	desc = "BM_THIRD_CRUSADE_DESC"
	date = 1187.1.1
	
	# character = 204500 # Henry II of England
	# character = 205506 # Philippe II Auguste of France
	# character = 223500 # Guy de Lusignan, King of Jerusalem
	# character = 212501 # Friedrich I of the HRE
	# character = 219500 # Hungary
	# character = 215500 # The Byzantine Empire
	# character = 226000 # Saladin
}

bookmark =
{
	name = "BM_THE_LATIN_EMPIRE"
	desc = "BM_THE_LATIN_EMPIRE_DESC"
	date = 1204.5.16
	
	# character = 205523 # Baudouin I - Latin Empire
	# character = 215674 # Theodoros I - Byzantine Empire
	# character = 204514 # John I of England
	# character = 205506 # Philippe II of France
	# character = 209500 # Sancho I of Portugal
	# character = 34187 # Kilij Arslan III of Rum
}

bookmark =
{
	name = "BM_THE_MONGOLS"
	desc = "BM_THE_MONGOLS_DESC"
	date = 1220.2.1
	
	# character = 457620 # Fernando III of Castile
	# character = 212513 # Friedrich II, Holy Roman Emperor
	# character = 30809 # Isabelle II of Jerusalem
	# character = 93052 # Mohammed Ala ed-Din of Khwarezian Empire
	# character = 170193 # Iltutmish, Sultan of Delhi
	# character = 125501 # Genghis Khan
}

bookmark =
{
	name = "BM_RISE_OF_THE_HANSA"
	desc = "BM_RISE_OF_THE_HANSA_DESC"
	date = 1241.5.1
	
	# character = 457620 # Fernando II of Castile
	# character = 167219 # Heinrich Vorrade of the Hansa
	# character = 212513 # Friedrich II of the HRE
	# character = 98003 # Bela IV of Hungary
	# character = 478011 # Hulegu Khan of Ilkhanate
	# character = 74656 # Singhana II of Yadava

	# character = 125503 # Batu Khan of Golden Horde
	
}

bookmark =
{
	name = "BM_100_YEARS_WAR"
	desc = "BM_100_YEARS_WAR_DESC"
	date = 1337.1.1
	
	# character = 454500 # Edward III of England
	# character = 455500 # Philippe VI of France
	# character = 471500 # Casimir the Great
	# character = 476500 # Orhan Ottoman
	# character = 480000 # Özbeg Khan of Golden Horde
	# character = 170258 # Muhammad II Tughluq

	# character = 451500 # Valdemar Atterdag
}
