# CALIMSHAN
# Range 209000-209999

209000 = {
	name = Djenispool
	culture = calishite
}
209001 = {
	name = Pesarkhal
	culture = calishite
}
209002 = {
	name = Arpooristan
	culture = calishite
}
209003 = {
	name = Eshram
	culture = calishite
}
209004 = {
	name = Ashnarti
	culture = calishite
}
209005 = {
	name = Fanzir
	culture = calishite
}
209006 = {
	name = Vitendi
	culture = calishite
}
209007 = {
	name = Kahmir
	culture = calishite
}
209008 = {
	name = Lamar
	culture = calishite
}
209009 = {
	name = Tharovin
	culture = calishite
}
209010 = {
	name = Shoon
	culture = calishite
}
209011 = {
	name = Tarshaj
	culture = calishite
}
209012 = {
	name = Aktorral
	culture = calishite
}
209013 = {
	name = Jhotos
	culture = calishite
}
209014 = {
	name = Tavarn
	culture = calishite
}
209015 = {
	name = Khomaya
	culture = calishite
}
209016 = {
	name = Yedat
	culture = calishite
}
209017 = {
	name = Saffar
	culture = calishite
}
209018 = {
	name = Busym
	culture = calishite
}
209019 = {
	name = Ghasael
	culture = calishite
}
209020 = {
	name = Modiminah
	culture = calishite
}
209021 = {
	name = Vhomaal
	culture = calishite
}
209022 = {
	name = Gaaran
	culture = calishite
}
