# CORMYR
# Range = 201000-201999

201000 = {
	name = Obarskyr
	culture = cormyrean
}
201001 = {
	name = Turcassan
	culture = cormyrean
}
201002 = {
	name = Cormaeril
	culture = cormyrean
}
201003 = {
	name = Bleth
	culture = cormyrean
}
201004 = {
	name = Truesilver
	culture = cormyrean
}
201005 = {
	name = Lhal
	culture = cormyrean
}
201006 = {
	name = Marliir
	culture = cormyrean
}
201007 = {
	name = Naerinth
	culture = cormyrean
}
201008 = {
	name = Inthré
	culture = cormyrean
}
201009 = {
	name = Selzair
	culture = cormyrean
}
