# CORMYR
# Range = 201000-201999

201000 = {
	name = Obarskyr
	culture = cormyrean
}
201001 = {
	name = Turcassan
	culture = cormyrean
}
201002 = {
	name = Cormaeril
	culture = cormyrean
}
201003 = {
	name = Bleth
	culture = cormyrean
}
201004 = {
	name = Truesilver
	culture = cormyrean
}
201005 = {
	name = Lhal
	culture = cormyrean
}
201006 = {
	name = Marliir
	culture = cormyrean
}
201007 = {
	name = Naerinth
	culture = cormyrean
}
201008 = {
	name = Inthré
	culture = cormyrean
}
201009 = {
	name = Selzair
	culture = cormyrean
}
201010 = {
	name = Boldtree
	culture = cormyrean
}
201011 = {
	name = Goldfeather
	culture = cormyrean
}
201012 = {
	name = Marammas
	culture = cormyrean
}
201013 = {
	name = Hlar
	culture = cormyrean
}
201014 = {
	name = Eveningspire
	culture = cormyrean
}
201015 = {
	name = Thralos
	culture = cormyrean
}
201016 = {
	name = Barcantle
}
201017 = {
	name = Durncaskyn
	culture = cormyrean
}
201018 = {
	name = Kolmar
	culture = cormyrean
}
201019 = {
	name = Tovan
	culture = cormyrean
}
201020 = {
	name = Morahan
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 5
            emblem = 24
            color = 1
            color = 6
            color = 6
        }
    }
}
201021 = {
	name = Thond
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 10
            emblem = 1
            color = 1
            color = 6
            color = 6
        }
    }
}
201022 = {
	name = Hawklin
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 13
            emblem = 22
            color = 1
            color = 6
            color = 6
        }
    }
}
201023 = {
	name = Scoril
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 2
            texture_internal = 15
            emblem = 0
            color = 1
            color = 6
            color = 6
        }
    }
}
201024 = {
	name = Ildool
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 0
            texture_internal = 2
            emblem = 12
            color = 1
            color = 6
            color = 6
        }
    }
}
201025 = {
	name = Spurbright
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 0
            texture_internal = 12
            emblem = 19
            color = 1
            color = 6
            color = 6
        }
    }
}
201026 = {
	name = Dawninghunt
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 3
            emblem = 7
            color = 1
            color = 6
            color = 6
        }
    }
}
201027 = {
	name = Summerstar
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 0
            emblem = 14
            color = 2
            color = 2
            color = 2
        }
    }
}
201028 = {
	name = Sarmyn
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 9
            emblem = 8
            color = 1
            color = 6
            color = 6
        }
    }
}
201029 = {
	name = Battlestar
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 3
            emblem = 14
            color = 3
            color = 6
            color = 6
        }
    }
}
201030 = {
	name = Immerdusk
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 6
            emblem = 20
            color = 1
            color = 6
            color = 6
        }
    }
}
201031 = {
	name = Kenric
	culture = cormyrean
}
201032 = {
	name = Falconhand
	culture = cormyrean
	
	coat_of_arms = {
		template = 0
        layer = {
            texture = 1
            texture_internal = 11
            emblem = 22
            color = 13
            color = 6
            color = 6
        }
    }
}
201033 = {
	name = Sulwood
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 0
            emblem = 20
            color = 1
            color = 6
            color = 6
        }
    }
}
201034 = {
	name = Rowanmantle
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 10
            emblem = 7
            color = 1
            color = 6
            color = 6
        }
    }
}
201035 = {
	name = Lurelake
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 3
            emblem = 16
            color = 9
            color = 2
            color = 2
        }
    }
}
201036 = {
	name = Ammaeth
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 0
            emblem = 1
            color = 6
            color = 6
            color = 6
        }
    }
}
201037 = {
	name = Rallyhorn
	culture = cormyrean
	
	coat_of_arms = {
        template = 1
        layer = {
            texture = 1
            texture_internal = 0
            emblem = 24
            color = 1
            color = 6
            color = 1
        }
        layer = {
            texture = 1
            texture_internal = 5
            emblem = 0
            color = 1
            color = 6
            color = 1
        }
    }
}
201038 = {
	name = Dheolur
	culture = cormyrean
	
	coat_of_arms = {
        template = 1
        layer = {
            texture = 1
            texture_internal = 1
            emblem = 0
            color = 1
            color = 6
            color = 1
        }
        layer = {
            texture = 1
            texture_internal = 10
            emblem = 1
            color = 1
            color = 6
            color = 6
        }
    }
}
201039 = {
	name = Crownsilver
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 12
            emblem = 19
            color = 2
            color = 2
            color = 2
        }
    }
}
