# CORMYR
# Range = 201000-201999

201000 = {
	name = Obarskyr
	culture = cormyrean
}
201001 = {
	name = Turcassan
	culture = cormyrean
}
201002 = {
	name = Cormaeril
	culture = cormyrean
}
201003 = {
	name = Bleth
	culture = cormyrean
}
201004 = {
	name = Truesilver
	culture = cormyrean
}
201005 = {
	name = Lhal
	culture = cormyrean
}
201006 = {
	name = Marliir
	culture = cormyrean
}
201007 = {
	name = Naerinth
	culture = cormyrean
}
201008 = {
	name = Inthré
	culture = cormyrean
}
201009 = {
	name = Selzair
	culture = cormyrean
}
201010 = {
	name = Boldtree
	culture = cormyrean
}
201011 = {
	name = Goldfeather
	culture = cormyrean
}
201012 = {
	name = Marammas
	culture = cormyrean
}
201013 = {
	name = Hlar
	culture = cormyrean
}
201014 = {
	name = Eveningspire
	culture = cormyrean
}
201015 = {
	name = Thralos
	culture = cormyrean
}
201016 = {
	name = Barcantle
}
201017 = {
	name = Durncaskyn
	culture = cormyrean
}
201018 = {
	name = Kolmar
	culture = cormyrean
}
201019 = {
	name = Tovan
	culture = cormyrean
}
201020 = {
	name = Morahan
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 5
            emblem = 24
            color = 1
            color = 6
            color = 6
        }
    }
}
201021 = {
	name = Thond
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 10
            emblem = 1
            color = 1
            color = 6
            color = 6
        }
    }
}
201022 = {
	name = Hawklin
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 13
            emblem = 22
            color = 1
            color = 6
            color = 6
        }
    }
}
201023 = {
	name = Scoril
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 2
            texture_internal = 15
            emblem = 0
            color = 1
            color = 6
            color = 6
        }
    }
}
201024 = {
	name = Ildool
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 0
            texture_internal = 2
            emblem = 12
            color = 1
            color = 6
            color = 6
        }
    }
}
201025 = {
	name = Spurbright
	culture = cormyrean
	
	coat_of_arms = {
        template = 3
        layer = {
            texture = 1
            texture_internal = 10
            emblem = 19
            color = 6
            color = 6
            color = 6
        }
        layer = {
            texture = 1
            texture_internal = 10
            emblem = 19
            color = 6
            color = 6
            color = 6
        }
        layer = {
            texture = 1
            texture_internal = 10
            emblem = 19
            color = 6
            color = 6
            color = 6
        }
        layer = {
            texture = 1
            texture_internal = 10
            emblem = 19
            color = 6
            color = 6
            color = 6
        }
    }
}
201026 = {
	name = Dawninghunt
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 3
            emblem = 7
            color = 1
            color = 6
            color = 6
        }
    }
}
201027 = {
	name = Summerstar
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 0
            emblem = 14
            color = 2
            color = 2
            color = 2
        }
    }
}
201028 = {
	name = Sarmyn
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 9
            emblem = 8
            color = 1
            color = 6
            color = 6
        }
    }
}
201029 = {
	name = Battlestar
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 3
            emblem = 14
            color = 3
            color = 6
            color = 6
        }
    }
}
201030 = {
	name = Immerdusk
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 6
            emblem = 20
            color = 1
            color = 6
            color = 6
        }
    }
}
201031 = {
	name = Kenric
	culture = cormyrean
}
201032 = {
	name = Falconhand
	culture = cormyrean
	
	coat_of_arms = {
		template = 0
        layer = {
            texture = 1
            texture_internal = 11
            emblem = 22
            color = 13
            color = 6
            color = 6
        }
    }
}
201033 = {
	name = Sulwood
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 0
            emblem = 20
            color = 1
            color = 6
            color = 6
        }
    }
}
201034 = {
	name = Rowanmantle
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 10
            emblem = 7
            color = 1
            color = 6
            color = 6
        }
    }
}
201035 = {
	name = Lurelake
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 3
            emblem = 16
            color = 9
            color = 2
            color = 2
        }
    }
}
201036 = {
	name = Ammaeth
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 0
            emblem = 1
            color = 6
            color = 6
            color = 6
        }
    }
}
201037 = {
	name = Rallyhorn
	culture = cormyrean
	
	coat_of_arms = {
        template = 1
        layer = {
            texture = 1
            texture_internal = 0
            emblem = 24
            color = 1
            color = 6
            color = 1
        }
        layer = {
            texture = 1
            texture_internal = 5
            emblem = 0
            color = 1
            color = 6
            color = 1
        }
    }
}
201038 = {
	name = Dheolur
	culture = cormyrean
	
	coat_of_arms = {
        template = 1
        layer = {
            texture = 1
            texture_internal = 1
            emblem = 0
            color = 1
            color = 6
            color = 1
        }
        layer = {
            texture = 1
            texture_internal = 10
            emblem = 1
            color = 1
            color = 6
            color = 6
        }
    }
}
201039 = {
	name = Crownsilver
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 12
            emblem = 19
            color = 2
            color = 2
            color = 2
        }
    }
}
201040 = {
	name = Drauthglas
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 12
            emblem = 15
            color = 5
            color = 5
            color = 5
        }
    }
}
201041 = {
	name = Jarthoon
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 12
            emblem = 20
            color = 1
            color = 6
            color = 1
        }
    }
}
201042 = {
	name = Wyvernspur
	culture = cormyrean
	
	coat_of_arms = {
        template = 1
        layer = {
            texture = 1
            texture_internal = 7
            emblem = 5
            color = 1
            color = 1
            color = 1
        }
        layer = {
            texture = 1
            texture_internal = 6
            emblem = 0
            color = 6
            color = 6
            color = 6
        }
    }
}
201043 = {
	name = Larkspar
	culture = cormyrean
	
	coat_of_arms = {
        template = 1
        layer = {
            texture = 1
            texture_internal = 10
            emblem = 24
            color = 9
            color = 6
            color = 1
        }
        layer = {
            texture = 1
            texture_internal = 10
            emblem = 0
            color = 9
            color = 6
            color = 1
        }
    }
}
201044 = {
	name = Winter
	culture = cormyrean
	
	coat_of_arms = {
        template = 4
        layer = {
            texture = 1
            texture_internal = 3
            emblem = 0
            color = 9
            color = 12
            color = 1
        }
        layer = {
            texture = 1
            texture_internal = 3
            emblem = 0
            color = 9
            color = 12
            color = 1
        }
        layer = {
            texture = 0
            texture_internal = 13
            emblem = 0
            color = 7
            color = 6
            color = 5
        }
    }
}
201045 = {
	name = Sweetwater
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 3
            emblem = 0
            color = 9
            color = 6
            color = 0
        }
    }
}
201046 = {
	name = Guildstaff
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 6
            emblem = 8
            color = 1
            color = 6
            color = 0
        }
    }
}
201047 = {
	name = Taper
	culture = cormyrean
}
201048 = {
	name = River
	culture = cormyrean
}
201049 = {
	name = Hawks
	culture = cormyrean
}
201050 = {
	name = Swordmeet
	culture = cormyrean
}
201051 = {
	name = Tolbin
	culture = cormyrean
}
201052 = {
	name = Swordsong
	culture = cormyrean
}
201053 = {
	name = Silversmith
	culture = cormyrean
}
201054 = {
	name = Dimswart
	culture = cormyrean
}
201055 = {
	name = Huntsilver
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 2
            emblem = 7
            color = 1
            color = 6
            color = 6
        }
    }
}
201056 = {
	name = Roaringhorn
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 9
            emblem = 19
            color = 6
            color = 1
            color = 6
        }
    }
}
201057 = {
	name = Scatterstars
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 14
            emblem = 14
            color = 6
            color = 1
            color = 0
        }
    }
}
201058 = {
	name = Orthwood
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 7
            emblem = 7
            color = 6
            color = 11
            color = 6
        }
    }
}
201059 = {
	name = Uleeyon
	culture = cormyrean
	
	coat_of_arms = {
        template = 1
        layer = {
            texture = 1
            texture_internal = 4
            emblem = 24
            color = 6
            color = 1
            color = 6
        }
        layer = {
            texture = 1
            texture_internal = 5
            emblem = 0
            color = 6
            color = 1
            color = 6
        }
    }
}
201060 = {
	name = Thundersword
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 8
            emblem = 13
            color = 6
            color = 1
            color = 6
        }
    }
}
201061 = {
	name = Skatterhawk
	culture = cormyrean
	
	coat_of_arms = {
        template = 3
        layer = {
            texture = 1
            texture_internal = 7
            emblem = 22
            color = 6
            color = 1
            color = 6
        }
        layer = {
            texture = 1
            texture_internal = 9
            emblem = 0
            color = 6
            color = 1
            color = 6
        }
        layer = {
            texture = 0
            texture_internal = 19
            emblem = 0
            color = 1
            color = 6
            color = 6
        }
        layer = {
            texture = 1
            texture_internal = 2
            emblem = 22
            color = 6
            color = 6
            color = 6
        }
    }
}
201062 = {
	name = Silversword
	culture = cormyrean
	
	coat_of_arms = {
        template = 4
        layer = {
            texture = 1
            texture_internal = 0
            emblem = 15
            color = 6
            color = 1
            color = 6
        }
        layer = {
            texture = 1
            texture_internal = 0
            emblem = 15
            color = 6
            color = 1
            color = 6
        }
        layer = {
            texture = 1
            texture_internal = 3
            emblem = 0
            color = 1
            color = 6
            color = 6
        }
    }
}
201063 = {
	name = Illance
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 4
            emblem = 9
            color = 6
            color = 1
            color = 6
        }
    }
}
201064 = {
	name = Huntcrown
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 0
            emblem = 19
            color = 1
            color = 6
            color = 9
        }
    }
}
201065 = {
	name = Longlance
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 2
            emblem = 1
            color = 1
            color = 6
            color = 6
        }
    }
}
201066 = {
	name = Indimber
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 4
            emblem = 8
            color = 1
            color = 0
            color = 6
        }
    }
}
201067 = {
	name = Emmarask
	culture = cormyrean
	
	coat_of_arms = {
        template = 2
        layer = {
            texture = 1
            texture_internal = 10
            emblem = 8
            color = 1
            color = 6
            color = 6
        }
        layer = {
            texture = 1
            texture_internal = 10
            emblem = 0
            color = 1
            color = 6
            color = 6
        }
    }
}
201068 = {
	name = Dauntinghorn
	culture = cormyrean
	
	coat_of_arms = {
        template = 2
        layer = {
            texture = 1
            texture_internal = 5
            emblem = 12
            color = 1
            color = 6
            color = 6
        }
        layer = {
            texture = 1
            texture_internal = 4
            emblem = 12
            color = 1
            color = 6
            color = 6
        }
    }
}
201069 = {
	name = Merendil
	culture = cormyrean
	
	coat_of_arms = {
        template = 2
        layer = {
            texture = 1
            texture_internal = 1
            emblem = 0
            color = 1
            color = 6
            color = 0
        }
        layer = {
            texture = 1
            texture_internal = 6
            emblem = 0
            color = 1
            color = 6
            color = 0
        }
    }
}
201070 = {
	name = Stormbillow
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 4
            emblem = 10
            color = 7
            color = 6
            color = 1
        }
    }
}
201071 = {
	name = Chalanther
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 0
            emblem = 22
            color = 6
            color = 6
            color = 6
        }
    }
}
201072 = {
	name = Dreen
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 0
            emblem = 17
            color = 1
            color = 6
            color = 1
        }
    }
}
201073 = {
	name = Hornshield
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 4
            emblem = 5
            color = 7
            color = 6
            color = 1
        }
    }
}
201074 = {
	name = Wyrvar
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 3
            emblem = 13
            color = 5
            color = 6
            color = 5
        }
    }
}
201075 = {
	name = Halabarr
	culture = cormyrean
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 8
            emblem = 1
            color = 5
            color = 6
            color = 5
        }
    }
}
201076 = {
	name = Delzud
	culture = cormyrean
	
	coat_of_arms = {
        template = 1
        layer = {
            texture = 1
            texture_internal = 10
            emblem = 1
            color = 5
            color = 6
            color = 5
        }
        layer = {
            texture = 1
            texture_internal = 10
            emblem = 0
            color = 5
            color = 6
            color = 6
        }
    }
}
201077 = {
	name = Tavernant
	culture = cormyrean
	
	coat_of_arms = {
        template = 1
        layer = {
            texture = 0
            texture_internal = 15
            emblem = 8
            color = 1
            color = 6
            color = 7
        }
        layer = {
            texture = 1
            texture_internal = 0
            emblem = 0
            color = 1
            color = 6
            color = 1
        }
    }
}
201078 = {
	name = Greatgaunt
	culture = cormyrean
	
	coat_of_arms = {
        template = 1
        layer = {
            texture = 0
            texture_internal = 8
            emblem = 4
            color = 1
            color = 6
            color = 7
        }
        layer = {
            texture = 1
            texture_internal = 6
            emblem = 0
            color = 1
            color = 6
            color = 1
        }
    }
}
201079 = {
	name = Korvan
	culture = cormyrean
}
