# CORMYR
# Range = 201000-201999

201000 = {
	name = Obarskyr
	culture = cormyrean
}
201001 = {
	name = Turcassan
	culture = cormyrean
}
201002 = {
	name = Cormaeril
	culture = cormyrean
}
201003 = {
	name = Bleth
	culture = cormyrean
}
201004 = {
	name = Truesilver
	culture = cormyrean
}
201005 = {
	name = Lhal
	culture = cormyrean
}
201006 = {
	name = Marliir
	culture = cormyrean
}
201007 = {
	name = Naerinth
	culture = cormyrean
}
201008 = {
	name = Inthré
	culture = cormyrean
}
201009 = {
	name = Selzair
	culture = cormyrean
}
201010 = {
	name = Boldtree
	culture = cormyrean
}
201011 = {
	name = Goldfeather
	culture = cormyrean
}
201012 = {
	name = Marammas
	culture = cormyrean
}
201013 = {
	name = Hlar
	culture = cormyrean
}
201014 = {
	name = Eveningspire
	culture = cormyrean
}
201015 = {
	name = Thralos
	culture = cormyrean
}
201016 = {
	name = Barcantle
}
201017 = {
	name = Durncaskyn
	culture = cormyrean
}
201018 = {
	name = Kolmar
	culture = cormyrean
}
201019 = {
	name = Tovan
}
