# DALELANDS
# Range 211000-211999

211000 = {
	# There's no definite origin culture for the Silverhand dynasty
	# so we need to put something. Let's put them in the Dalelands.
	name = Silverhand
	culture = dalelander
}
211001 = {
	name = Ulphor
	culture = dalelander
}
211002 = {
	# Source says Baerauble (8800) was originally from Tarkhaldale
	name = Etharr
	culture = dalelander
	
	coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 0
            emblem = 0
            color = 3
            color = 2
            color = 1
        }
    }
}
211003 = {
	name = Chandrar
	culture = dalelander
}
211004 = {
	name = Burlisk
	culture = dalelander
}
211005 = {
	name = Mirksha
	culture = dalelander
}
211006 = {
	name = Brightstar
	culture = dalelander
}
211007 = {
	name = Ogresbane
	culture = dalelander
}
211008 = {
	name = Mossgreen
	culture = dalelander
}
211009 = {
	name = Snowbrand
	culture = dalelander
}
211010 = {
	name = Dakker
	culture = dalelander
}
211011 = {
	name = Mindogar
	culture = dalelander
}
211012 = {
	name = Stakaria
	culture = dalelander
}
211013 = {
	name = Reldacap
	culture = dalelander
}
211014 = {
	name = Wyvernblade
	culture = dalelander
}
211015 = {
	name = Morn
	culture = dalelander
}
211016 = {
	name = Elrproast
	culture = dalelander
}
211017 = {
	name = Noemfor
	culture = dalelander
}
211018 = {
	name = Ulath
	culture = dalelander
}
211019 = {
	name = Danali
	culture = dalelander
}
211020 = {
	name = Tharm
	culture = dalelander
}
211021 = {
	name = Darian
	culture = dalelander
}
211022 = {
	name = Horgontivar
	culture = dalelander
}
211023 = {
	name = Rahr
	culture = dalelander
}
211024 = {
	name = Kethtor
	culture = dalelander
}
211025 = {
	name = Darth
	culture = dalelander
}
211026 = {
	name = Thaelwood
	culture = dalelander
}
211027 = {
	name = Urnsarr
	culture = dalelander
}
211028 = {
	name = Grimwarrow
	culture = dalelander
}
211029 = {
	name = Treskeden
	culture = dalelander
}
211030 = {
	name = Rivenstave
	culture = dalelander
}
211031 = {
	name = Shaleel
	culture = dalelander
}
211032 = {
	name = Alton
	culture = dalelander
}
211033 = {
	name = Auric
	culture = dalelander
}
211034 = {
	name = Aspenwold
	culture = dalelander
}
211035 = {
	name = Oakenstave
	culture = dalelander
}
