# MOON ELF
# Range 401000-401999

401000 = {
	name = Tanagathor
	culture = moonelf
}
401001 = {
	name = Aerasumé
	culture = moonelf
}
401002 = {
	name = Moonweather
	culture = moonelf
}
401003 = {
	name = Tressymfriend
	culture = moonelf
}
401004 = {
	name = Maerdrym
	culture = moonelf
}
401005 = {
	name = Kevanarial
	culture = moonelf
}
401006 = {
	name = Aendryr
	culture = moonelf
}
401007 = {
	name = Moondrop
	culture = moonelf
}
401008 = {
	# Not THE Silverhand dynasty - this is another one
	name = Silverhand
	culture = moonelf
}
401009 = {
	name = Starglance
	culture = moonelf
}
401010 = {
	name = Goldenleaf
	culture = moonelf
}
