# TETHYRIAN
# Range = 207000-207999

207000 = {
	name = Embuirhan
	culture = tethyrian
}
207001 = {
	name = Ravin
	culture = tethyrian
}
207002 = {
	name = Rhindaun
	culture = tethyrian
}
207003 = {
	name = Adhalan
	culture = tethyrian
}
207004 = {
	name = Tethyr
	culture = tethyrian
}
207005 = {
	name = Huddarm
	culture = tethyrian
}
207006 = {
	name = Santele
	culture = tethyrian
}
207007 = {
	name = Blackthorn
	culture = tethyrian
}
207008 = {
	name = Jarduth
	culture = tethyrian
}
207009 = {
	name = Sumden
	culture = tethyrian
}
207010 = {
	name = Carrack
	culture = tethyrian
}
207011 = {
	name = Fistright
	culture = tethyrian
}
207012 = {
	name = Ujrol
	culture = tethyrian
}
207013 = {
	name = Rendasc
	culture = tethyrian
}
207014 = {
	name = Atheon
	culture = tethyrian
}
207015 = {
	name = "Or'qalak"
	culture = tethyrian
}
207016 = {
	name = Ierax
	culture = tethyrian
}
207017 = {
	name = Keelson
	culture = tethyrian
}
207018 = {
	name = Gallum
	culture = tethyrian
}
207019 = {
	name = Chonn
	culture = tethyrian
}
207020 = {
	name = Boralail
	culture = tethyrian
}
207021 = {
	name = Valmeyjar
	culture = tethyrian
}
207022 = {
	name = Hhune
	culture = tethyrian
}
207023 = {
	name = Thione
	culture = tethyrian
}
207024 = {
	name = Dezlentyr
	culture = tethyrian
}
