# TETHYRIAN
# Range = 207000-207999

207000 = {
	name = Embuirhan
	culture = tethyrian
}
207001 = {
	name = Ravin
	culture = tethyrian
}
207002 = {
	name = Rhindaun
	culture = tethyrian
}
207003 = {
	name = Adhalan
	culture = tethyrian
}
207004 = {
	name = Tethyr
	culture = tethyrian
}
207005 = {
	name = Huddarm
	culture = tethyrian
}
207006 = {
	name = Santele
	culture = tethyrian
}
207007 = {
	name = Blackthorn
	culture = tethyrian
}
207008 = {
	name = Jarduth
	culture = tethyrian
}
207009 = {
	name = Sumden
	culture = tethyrian
}
207010 = {
	name = Carrack
	culture = tethyrian
}
207011 = {
	name = Fistright
	culture = tethyrian
}
207012 = {
	name = Ujrol
	culture = tethyrian
}
207013 = {
	name = Rendasc
	culture = tethyrian
}
207014 = {
	name = Atheon
	culture = tethyrian
}
207015 = {
	name = "Or'qalak"
	culture = tethyrian
}
207016 = {
	name = Ierax
	culture = tethyrian
}
207017 = {
	name = Keelson
	culture = tethyrian
}
207018 = {
	name = Gallum
	culture = tethyrian
}
207019 = {
	name = Chonn
	culture = tethyrian
}
207020 = {
	name = Boralail
	culture = tethyrian
}
207021 = {
	name = Valmeyjar
	culture = tethyrian
}
207022 = {
	name = Hhune
	culture = tethyrian
}
207023 = {
	name = Thione
	culture = tethyrian
}
207024 = {
	name = Dezlentyr
	culture = tethyrian
}
207025 = {
	name = Haresdown
	culture = tethyrian
}
207026 = {
	name = Sunspear
	culture = tethyrian
}
207027 = {
	name = Raslemtar
	culture = tethyrian
}
207028 = {
	name = Hawkwinter
	culture = tethyrian
}
207029 = {
	name = Grannox
	culture = tethyrian
}
207030 = {
	name = Riiklass
	culture = tethyrian
}
207031 = {
	name = Idogyr
	culture = tethyrian
}
207032 = {
	name = Stillhawk
	culture = tethyrian
}
207033 = {
	name = Hembreon
	culture = tethyrian
}
207034 = {
	name = Dughol
	culture = tethyrian
}
207035 = {
	name = Gulderhom
	culture = tethyrian
}
207036 = {
	name = Llanistaph
	culture = tethyrian
}
207037 = {
	name = Thrynnar
	culture = tethyrian
}
207038 = {
	name = Llistiin
	culture = tethyrian
}
207039 = {
	name = Piirlon
	culture = tethyrian
}
207040 = {
	name = Illehhune
	culture = tethyrian
}
207041 = {
	name = Kytolamn
	culture = tethyrian
}
207042 = {
	name = Barstonn
	culture = tethyrian
}
207043 = {
	name = Gallowglass
	culture = tethyrian
}
207044 = {
	name = Bormul
	culture = tethyrian
}
207045 = {
	name = Mallorhen
	culture = tethyrian
}
207046 = {
	name = Tornamn
	culture = tethyrian
}
207047 = {
	name = Ithal
	culture = tethyrian
}
207048 = {
	name = Tiiraklar
	culture = tethyrian
}
207049 = {
	name = Korrunhel
	culture = tethyrian
}
207050 = {
	name = Cormal
	culture = tethyrian
}
207051 = {
	name = Pahuk
	culture = tethyrian
}
207052 = {
	name = Telerus
	culture = tethyrian
}
207053 = {
	name = Oldcoin
	culture = tethyrian
}
