# WATERDEEP
# Range 214000-214999

214000 = {
	name = Amcathra
	culture = waterdhavian
}
214001 = {
	name = Rakesk
	culture = waterdhavian
}
214002 = {
	name = Arunsun
	culture = waterdhavian
}
214003 = {
	# A guess at cultural origin
	name = Kaeth
	culture = waterdhavian
}
214004 = {
	name = Wands
	culture = waterdhavian
}
214005 = {
	name = Silmaeril
	culture = waterdhavian
}
214006 = {
	name = Ersemm
	culture = waterdhavian
}
214007 = {
	name = Thann
	culture = waterdhavian
}
214008 = {
	name = Paladinson
	culture = waterdhavian
}
214009 = {
	name = Caradoon
	culture = waterdhavian
}
214010 = {
	name = Wardragon
	culture = waterdhavian
}
214011 = {
	name = Ironfist
	culture = shield_dwarf
}
214012 = {
	name = Dryndilstann
	culture = neverwinter
}
214013 = {
	name = Eltorchul
	culture = waterdhavian
}
214014 = {
	name = Adarbrent
	culture = cormyrean
}
214015 = {
	name = Raventree
	culture = waterdhavian
}
214016 = {
	name = Nesher
	culture = waterdhavian
}