# RANGES FOR DYNASTIES
#
# 201000 - 201999   Cormyr
# 202000 - 202999   Impiltur
# 203000 - 203999   Esparin
# 204000 - 204999   Cormanthor
# 205000 - 205999   Ffolk (Moonshaes)
# 206000 - 206999   Northman (Moonshaes)
# 207000 - 207999   Tethyr
# 208000 - 208999   Vaasa
# 209000 - 209999   Calimshan
# 210000 - 210999   Sembia
# 211000 - 211999   Dalelands
# 212000 - 212999   Netherese
# 213000 - 213999   Western Heartlands
# 214000 - 214999   Waterdeep
# 215000 - 215999   Vilhon
# 216000 - 216999   Nelanther
# 217000 - 217999   Chondath
# 
# 300000 - 399999   Miscellaneous
#
# ELF
# 401000 - 401999   Moon elf
# 402000 - 402999   Drow
# 403000 - 403999   Wild elf
#
# ORC
# 450000 - 450999   Half-orc
#
# HALFLING
# 500000 - 500999   Lightfoot
#
# DWARF
# 600000 - 600999   Shield dwarf