spriteTypes = {
	spriteType = {
		name = "GFX_trait_harper"
		texturefile = "gfx/traits/harper.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_purple_dragon"
		texturefile = "gfx/traits/purple_dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_zhentarim"
		texturefile = "gfx/traits/zhentarim.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
