spriteTypes = {
	spriteType = {
		name = "GFX_trait_trait_lightfoot"
		texturefile = "gfx/traits/lightfoot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trait_moonelf"
		texturefile = "gfx/traits/moonelf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trait_shielddwarf"
		texturefile = "gfx/traits/shield_dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trait_wildelf"
		texturefile = "gfx/traits/wildelf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
