death_accident_fire = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_FIRE"
	can_nokiller = yes
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}
# Custom poison death with better text
death_murder_poison_fr = {
	violent = yes
	long_desc = "DEATH_POISON"
	can_nokiller = yes
	sound_list = {
		female = {
			"death_poisoning_female_01"
			"death_poisoning_female_02"
			"death_poisoning_female_03"
		}
		male = {
			"death_poisoning_male_01"
			"death_poisoning_male_02"
			"death_poisoning_male_03"
		}
	}
}
