1120.1.1 = {
	liege = d_harrowdale
	holder = 27500 # Thaundass Rahr
}
1130.1.1 = {
	holder = 900153 # Orimmon
}
1140.1.1 = {
	holder = 28000 # Feltaern Urnsarr
}
1150.1.1 = {
	holder = 27900 # Imbar Thaelwood
}
1160.1.1 = {
	holder = 27800 # Elzar Darth
}
1170.1.1 = {
	holder = 27700 # Harlstakh "Har-Stag" Kethtor
}
1180.1.1 = {
	holder = 27600 # Elmaer Oraun
}
1185.1.1 = {
	holder = 900151 # Halvan the Dark
}
1189.1.1 = {
	holder = 0
}
1356.1.1 = {
	holder = 28200 # Lashan Aumersair
}
1356.8.1 = {
	# Although Harrowdale is ruled by council of 7 burghers, we can't represent
	# this in the game so we'll just pick one
	holder = 28300 # Alosius Grimwarrow
}
1413.1.1 = {
	holder = 0
}
