1296.1.1 = {
	liege = d_daggerdale
	holder = 26401 # Flars Morn
}
1321.1.1 = {
	holder = 26400 # Randal Morn
}
1336.1.1 = {
	holder = 900136 # Malyk
}
1353.1.1 = {
	# Malyk is dead but not sure who held Daggerdale under the
	# Zhentarim at this time
	holder = 0
}
1369.1.1 = {
	# Randal reclaims Daggerdale from the Zhentarim
	holder = 26400 # Randal Morn
}
1391.1.11 = {
	holder = 1519 # Sathrin Cormaeril
}
1425.1.1 = {
	holder = 1520 # Dornavos Cormaeril
}
1469.1.1 = {
	holder = 1521 # Barathal Cormaeril
}
