1146.1.1 = {
	# Independent before 1188 DR
	liege = 0
	holder = 9300 # Eltrym Drauthglas
}
1188.1.1 = {
	# War against Cormyr, lost to Cormyr
	liege = d_cormyr
}
1202.1.1 = {
	holder = 9305 # Jalalla Draugthglas
}
1232.1.1 = {
	holder = 9309 # Ormarra Draugthglas
}
1241.1.1 = {
	# Reverts back to crown as no further history available.
	holder = 77 # Palaghard II
}
1261.1.1 = {
	holder = 78 # Azoun III
}
1275.1.1 = {
	holder = 79 # Salember
}
1286.1.1 = {
	holder = 80 # Rhigaerd II
}
1335.1.1 = {
	holder = 81 # Azoun IV
}
1371.10.1 = {
	holder = 84 # Azoun V
}
1449.1.1 = {
	holder = 87 # Foril I
}
