# Marsember is independent until 1227 DR
1.1.1 = {
	liege = 0
}
1227.1.1 = {
	# Seized by Dhalmass, stops being independent
	liege = d_cormyr
	holder = 76 # Dhalmass
}
1227.7.1 = {
	holder = 77 # Palaghard II
}
1261.1.1 = {
	holder = 78 # Azoun III
}
1275.1.1 = {
	holder = 79 # Salember
}
1286.1.1 = {
	holder = 80 # Rhigaerd II
}
1328.1.1 = {
	holder = 6300 # Unnamed Ildool
}
1372.1.1 = {
	# FRCS 3rd edition p.113
	holder = 6200 # Bledryn Scoril
}
1394.1.1 = {
	holder = 23701 # Durmeth Eldroon
}
1421.1.1 = {
	holder = 84 # Azoun V
}
1449.1.1 = {
	holder = 87 # Foril I
}
