26.1.1 = {
	liege = d_eastern_marches
	holder = 1 # Faerlthann
}
55.1.1 = {
	holder = 2 # Imlon
}
57.1.1 = {
	holder = 3 # Bryndar
}
64.1.1 = {
	holder = 4 # Eskruis
}
66.1.1 = {
	holder = 5 # Rhiiman
}
79.1.1 = {
	holder = 6 # Embrus
}
84.1.1 = {
	holder = 7 # Kaspler
}
90.1.1 = {
	holder = 8 # Imbre
}
94.1.1 = {
	holder = 9 # Sacrast
}
123.1.1 = {
	holder = 10 # Daravvan
}
124.1.1 = {
	holder = 11 # Dorglor
}
134.1.1 = {
	holder = 12 # Embrold
}
145.1.1 = {
	holder = 72 # Irbruin
}
169.1.1 = {
	holder = 14 # Moriann
}
201.1.1 = {
	holder = 15 # Tharyann
}
238.1.1 = {
	holder = 17 # Boldovar
}
242.1.1 = {
	holder = 18 # Iltharl
}
245.1.1 = {
	holder = 19 # Gantharla
}
261.1.1 = {
	holder = 20 # Roderin
}
267.1.1 = {
	holder = 21 # Thargreve
}
268.1.1 = {
	holder = 23 # Holordrym
}
272.1.1 = {
	holder = 24 # Belereve
}
274.1.1 = {
	holder = 26 # Thargram
}
276.1.1 = {
	holder = 27 # Besmra
}
286.1.1 = {
	holder = 28 # Torst
}
289.1.1 = {
	holder = 31 # Gordroun
}
289.6.1 = {
	holder = 32 # Keldroun
}
295.1.1 = {
	holder = 33 # Berost
}
301.1.1 = {
	holder = 35 # Gorann
}
303.1.1 = {
	holder = 37 # Edrae
}
305.1.1 = {
	holder = 39 # Ulbaeram
}
308.1.1 = {
	holder = 900040 # Silbran
}
320.1.1 = {
	holder = 41 # Raerboth
}
326.1.1 = {
	holder = 42 # Baerildo
}
328.1.1 = {
	holder = 43 # Belmuth
}
334.1.1 = {
	holder = 44 # Sargrannon
}
336.1.1 = {
	holder = 45 # Ortolar
}
337.1.1 = {
	holder = 46 # Imbrus I
}
339.1.1 = {
	holder = 47 # Artreth
}
340.1.1 = {
	holder = 48 # Zoumdan
}
340.7.1 = {
	holder = 49 # Imbrus II
}
341.1.1 = {
	holder = 51 # Meurthe
}
344.1.1 = {
	holder = 52 # Kasplara
}
345.1.1 = {
	holder = 53 # Jasl
}
347.1.1 = {
	holder = 54 # Arathra
}
348.1.1 = {
	holder = 55 # Barander
}
349.1.1 = {
	holder = 56 # Thargreve the Greater
}
360.1.1 = {
	holder = 57 # Jarissra
}
369.1.1 = {
	holder = 58 # Andilber
}
370.1.1 = {
	holder = 59 # Anglond
}
391.1.1 = {
	holder = 60 # Azoun I
}
425.1.1 = {
	holder = 61 # Duar
}
480.1.1 = {
	holder = 62 # Galaghard I
}
514.1.1 = {
	holder = 63 # Galaghard II
}
554.1.1 = {
	holder = 64 # Draxius
}
875.1.1 = {
	holder = 65 # Bryntarth
}
897.1.1 = {
	holder = 66 # Galaghard III
}
953.1.1 = {
	holder = 67 # Rhiigard
}
# Giving county to Wyvernspur since they have a holding in b_hultail,
# the capital
966.1.1 = {
	holder = 9500 # Paton Wyvernspur
}
1001.1.1 = {
	holder = 9501 # Gould I Wyvernspur
}
1053.1.1 = {
	holder = 9503 # Gerrin Wyvernspur
}
1070.1.1 = {
	holder = 9506 # Aiken Wyvernspur, 2nd child but 1st male
}
1087.1.1 = {
	holder = 9508 # Gould II Wyvernspur
}
1120.1.1 = {
	holder = 9511 # Krohn Wyvernspur
}
1141.1.1 = {
	holder = 9514 # Sojourner Wyvernspur
}
1196.1.1 = {
	holder = 9518 # Sherda Wyvernspur
}
1211.1.1 = {
	holder = 9522 # Krohn II Wyvernspur
}
1226.1.1 = {
	holder = 9524 # Moss Wyvernspur
}
1243.1.1 = {
	holder = 9529 # Gould III Wyvernspur
}
1280.1.1 = {
	holder = 9532 # Bender Wyvernspur
}
1295.1.1 = {
	holder = 9531 # Eswip Wyvernspur
}
1306.1.1 = {
	holder = 9534 # Grever Wyvernspur
}
1322.1.1 = {
	holder = 9539 # Wohl Wyvernspur
}
1352.1.1 = {
	holder = 9543 # Frefford Wyvernspur
}
1398.1.1 = {
	# Pass back to k_cormyr because we have no more lineage
	# for Wyvernspur dynasty
	holder = 84 # Azoun V
}
1449.1.1 = {
	holder = 87 # Foril I
}
