1124.1.1 = {
	liege = 0
	holder = 900115 # Rivior
}
1155.1.1 = {
	# Death of Rivior
	holder = 1200 # Enchara of Esparin
}
1164.1.1 = {
	holder = 74 # Palaghard I Obarskyr
}
1187.1.1 = {
	holder = 75 # Pryntaler
}
1210.1.1 = {
	holder = 76 # Dhalmass
}
1226.1.1 = {
	liege = k_cormyr
	holder = 6400 # Aglara Spurbright
}
1286.1.1 = {
	# Granted dukedom by Rhigaerd II
	holder = 22400 # Adris Hornshield
}
1301.1.1 = {
	holder = 22401 # Florin Hornshield (non-canon)
}
1315.1.1 = {
	holder = 8701 # Bhereu Ammaeth
}
1369.1.1 = {
	# Death of Bhereu
	holder = 81 # Azoun IV
}
1371.10.1 = {
	holder = 84 # Azoun V
}
1449.1.1 = {
	holder = 87 # Foril I
}
