26.1.1 = {
	holder = 1 # Faerlthann
}
55.1.1 = {
	holder = 2 # Imlon
}
57.1.1 = {
	holder = 3 # Bryndar
}
64.1.1 = {
	holder = 4 # Eskruis
}
66.1.1 = {
	holder = 5 # Rhiiman
}
79.1.1 = {
	holder = 6 # Embrus
}
84.1.1 = {
	holder = 7 # Kaspler
}
90.1.1 = {
	holder = 8 # Imbre
}
94.1.1 = {
	holder = 9 # Sacrast
}
123.1.1 = {
	holder = 10 # Daravvan
}
124.1.1 = {
	holder = 11 # Dorglor
}
134.1.1 = {
	holder = 12 # Embrold
}
145.1.1 = {
	holder = 72 # Irbruin
}
169.1.1 = {
	holder = 14 # Moriann
}
201.1.1 = {
	holder = 15 # Tharyann
}
238.1.1 = {
	holder = 17 # Boldovar
}
242.1.1 = {
	holder = 18 # Iltharl
}
245.1.1 = {
	holder = 19 # Gantharla
}
261.1.1 = {
	holder = 20 # Roderin
}
267.1.1 = {
	holder = 21 # Thargreve
}
268.1.1 = {
	holder = 23 # Holordrym
}
272.1.1 = {
	holder = 24 # Belereve
}
274.1.1 = {
	holder = 26 # Thargram
}
276.1.1 = {
	holder = 27 # Besmra
}
286.1.1 = {
	holder = 28 # Torst
}
289.1.1 = {
	holder = 31 # Gordroun
}
289.6.1 = {
	holder = 32 # Keldroun
}
295.1.1 = {
	holder = 33 # Berost
}
301.1.1 = {
	holder = 35 # Gorann
}
303.1.1 = {
	holder = 37 # Edrae
}
305.1.1 = {
	holder = 39 # Ulbaeram
}
308.1.1 = {
	holder = 900040 # Silbran
}
320.1.1 = {
	holder = 41 # Raerboth
}
326.1.1 = {
	holder = 42 # Baerildo
}
328.1.1 = {
	holder = 43 # Belmuth
}
334.1.1 = {
	holder = 44 # Sargrannon
}
336.1.1 = {
	holder = 45 # Ortolar
}
337.1.1 = {
	holder = 46 # Imbrus I
}
339.1.1 = {
	holder = 47 # Artreth
}
340.1.1 = {
	holder = 48 # Zoumdan
}
340.7.1 = {
	holder = 49 # Imbrus II
}
341.1.1 = {
	holder = 51 # Meurthe
}
344.1.1 = {
	holder = 52 # Kasplara
}
345.1.1 = {
	holder = 53 # Jasl
}
347.1.1 = {
	holder = 54 # Arathra
}
348.1.1 = {
	holder = 55 # Barander
}
349.1.1 = {
	holder = 56 # Thargreve the Greater
}
360.1.1 = {
	holder = 57 # Jarissra
}
369.1.1 = {
	holder = 58 # Andilber
}
370.1.1 = {
	holder = 59 # Anglond
}
391.1.1 = {
	holder = 60 # Azoun I
}
425.1.1 = {
	holder = 61 # Duar
}
480.1.1 = {
	holder = 62 # Galaghard I
}
514.1.1 = {
	holder = 63 # Galaghard II
}
554.1.1 = {
	holder = 64 # Draxius
}
875.1.1 = {
	holder = 65 # Bryntarth
}
897.1.1 = {
	holder = 66 # Galaghard III
}
953.1.1 = {
	holder = 67 # Rhiigard
}
982.1.1 = {
	holder = 68 # Bryntarth II
}
1001.1.1 = {
	holder = 69 # Arangor
}
1042.1.1 = {
	holder = 70 # Azoun II
}
1056.1.1 = {
	holder = 71 # Proster
}
1122.1.1 = {
	holder = 73 # Baerovus
}
1164.1.1 = {
	holder = 74 # Palaghard I
}
1187.1.1 = {
	holder = 75 # Pryntaler
}
1210.1.1 = {
	holder = 76 # Dhalmass
}
1227.1.1 = {
	holder = 77 # Palaghard II
}
1261.1.1 = {
	holder = 78 # Azoun III
}
1275.1.1 = {
	holder = 79 # Salember
}
1286.1.1 = {
	holder = 80 # Rhiigaerd II
}
1335.1.1 = {
	holder = 81 # Azoun IV
}
1371.1.1 = {
	holder = 83 # Alusair
}
1371.10.1 = {
	holder = 84 # Azoun V
}
